#BlueJ class context
comment0.target=AttackQueue
comment0.text=\r\n\ Displays\ the\ generated\ attack\ queue,\ (created\ from\ BattleManager.class)\r\n\ \r\n\ @author\ Dawson\r\n\ @version\ November\ 24,\ 2023\r\n
comment1.params=entities
comment1.target=AttackQueue(java.util.LinkedList)
comment1.text=\r\n\ Constructor\ for\ the\ AttackQueue\r\n\ \r\n\ @param\ entities\ \ \ \ \ A\ queue\ that\ gives\ the\ next\ entity\ turn\r\n
comment2.params=entities
comment2.target=void\ updateQueue(java.util.LinkedList)
comment2.text=\r\n\ Method\ to\ update\ the\ queue\ bar\r\n\ \r\n\ @param\ entities\ \ \ \ \ A\ queue\ that\ gives\ the\ next\ entity\ turn\r\n
comment3.params=
comment3.target=void\ displayQueue()
comment3.text=\r\n\ Display\ the\ attack\ order\ at\ the\ top\ of\ the\ screen\ during\ battle\r\n
numComments=4
