#BlueJ class context
comment0.target=Attack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Attack\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=attacker
comment1.target=Attack(Entity)
comment2.params=target
comment2.target=void\ attackMove(Entity)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Attack\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
