#BlueJ class context
comment0.target=Attack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Attack\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Attack()
comment2.params=targets\ attacker
comment2.target=java.util.ArrayList\ performMove(java.util.ArrayList,\ Entity)
comment3.params=attacker\ entireField\ side
comment3.target=java.util.ArrayList\ target(Entity,\ Side[],\ int)
comment4.params=
comment4.target=int\ getDuration()
comment5.params=
comment5.target=java.lang.String\ getName()
numComments=6
