#BlueJ class context
comment0.target=Augment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Augment\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Augment()
comment2.params=
comment2.target=java.lang.String[]\ getAugmentList()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=augment\ uc
comment3.target=void\ applyAugment(java.lang.String,\ UserChar)
numComments=4
