#BlueJ class context
comment0.target=Augment
comment0.text=\r\n\ Adds\ the\ Augment\ to\ the\ User's\ Character\r\n\ \r\n\ @author\ Dawson\r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=Augment()
comment1.text=\r\n\ Constructor\ for\ Augment\r\n
comment10.params=
comment10.target=java.lang.String\ activateOwnerTurn()
comment11.params=
comment11.target=java.lang.String\ activateOpposerTurn()
comment12.params=
comment12.target=void\ addLevelup()
comment12.text=\r\n\ Method\ to\ add\ levelup\ text\ to\ a\ world\r\n
comment13.params=augment
comment13.target=Augment\ getAugment(java.lang.String)
comment13.text=\r\n\ Gets\ an\ augment\r\n\ \r\n\ @param\ augment\ \ \ \ \ \ \ Augment\ name\r\n
comment2.params=owner
comment2.target=void\ setOwner(Entity)
comment2.text=\r\n\ Sets\ the\ owner\ of\ the\ augment\r\n\ \r\n\ @param\ owner\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Entity\r\n
comment3.params=image
comment3.target=void\ scaleImage(greenfoot.GreenfootImage)
comment3.text=\r\n\ Method\ to\ scale\ the\ image\ of\ the\ augment\r\n\ \r\n\ @param\ image\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Image\ of\ augment\r\n
comment4.params=
comment4.target=java.util.HashMap\ getAugmentList()
comment4.text=\r\n\ Gets\ list\ of\ augments\r\n\ \r\n@return\ augments\r\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getPortrait()
comment5.text=\r\n\ Returns\ an\ image\ portrait\ of\ the\ augment\r\n\ \r\n\ @return\ portrait\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Gets\ name\ of\ augment\r\n\ \r\n\ @return\ name\r\n
comment7.params=
comment7.target=java.lang.String\ getDesc()
comment7.text=\r\n\ Gets\ description\ of\ augment\r\n\ \r\n\ @return\ description\r\n
comment8.params=
comment8.target=void\ activateInitial()
comment8.text=\r\n\ Methods\ that\ by\ default\ do\ nothing\r\n
comment9.params=
comment9.target=java.lang.String\ activateLevelUp()
numComments=14
