#BlueJ class context
comment0.target=Augment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Augment\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Augment()
comment10.params=
comment10.target=void\ activateEnemyTurn()
comment11.params=augment
comment11.target=Augment\ getAugment(java.lang.String)
comment2.params=image
comment2.target=void\ scaleImage(greenfoot.GreenfootImage)
comment3.params=
comment3.target=java.util.HashMap\ getAugmentList()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getPortrait()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getDesc()
comment7.params=
comment7.target=void\ activateInitial()
comment8.params=
comment8.target=void\ activateLevelUp()
comment9.params=
comment9.target=void\ activateUserTurn()
numComments=12
