#BlueJ class context
comment0.target=Augment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Augment\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Augment()
comment10.params=
comment10.target=java.lang.String\ activateOwnerTurn()
comment11.params=
comment11.target=java.lang.String\ activateOpposerTurn()
comment12.params=
comment12.target=void\ addLevelup()
comment13.params=augment
comment13.target=Augment\ getAugment(java.lang.String)
comment2.params=owner
comment2.target=void\ setOwner(Entity)
comment3.params=image
comment3.target=void\ scaleImage(greenfoot.GreenfootImage)
comment4.params=
comment4.target=java.util.HashMap\ getAugmentList()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getPortrait()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getDesc()
comment8.params=
comment8.target=void\ activateInitial()
comment9.params=
comment9.target=java.lang.String\ activateLevelUp()
numComments=14
