#BlueJ class context
comment0.target=BattleWorld
comment0.text=\r\n\ Battle\ World\ Controls\:\r\n\ \r\n\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BattleWorld()
comment10.params=
comment10.target=TextManager\ getTM()
comment11.params=
comment11.target=AttackQueue\ getAttackQueue()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getAct()
comment4.params=bg
comment4.target=void\ setBg(greenfoot.GreenfootImage)
comment5.params=u
comment5.target=BattleWorld(UserChar)
comment6.params=
comment6.target=void\ setupField()
comment7.params=
comment7.target=void\ startBattle()
comment8.params=
comment8.target=void\ refreshEntities()
comment9.params=
comment9.target=Slot[]\ getAttackSlots()
numComments=12
