#BlueJ class context
comment0.target=BattleWorld
comment0.text=\r\n\ Battle\ World\ Controls\:\r\n\ \r\n\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BattleWorld()
comment10.params=
comment10.target=void\ refreshEntities()
comment11.params=
comment11.target=Slot[]\ getAttackSlots()
comment12.params=
comment12.target=TextManager\ getTM()
comment13.params=
comment13.target=AttackQueue\ getAttackQueue()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ getAct()
comment6.params=bg
comment6.target=void\ setBg(greenfoot.GreenfootImage)
comment7.params=u\ stages
comment7.target=BattleWorld(UserChar,\ java.util.ArrayList)
comment8.params=
comment8.target=void\ setupField()
comment9.params=
comment9.target=void\ startBattle()
numComments=14
