#BlueJ class context
comment0.target=BattleWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BattleWorld()
comment2.params=u
comment2.target=BattleWorld(UserChar)
comment3.params=
comment3.target=void\ setupField()
comment4.params=
comment4.target=void\ startBattle()
comment5.params=
comment5.target=void\ battlePhase()
comment6.params=
comment6.target=Slot[]\ getAttackSlots()
numComments=7
