#BlueJ class context
comment0.target=BattleManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=entities\ entireField
comment1.target=BattleManager(java.util.ArrayList,\ Side[])
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ createAttackOrder()
comment4.params=
comment4.target=void\ nextTurn()
comment5.params=
comment5.target=void\ act()
numComments=6
