#BlueJ class context
comment0.target=BattleWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BattleWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setupField()
comment4.params=
comment4.target=void\ startBattle()
comment5.params=
comment5.target=void\ refreshEntities()
comment6.params=
comment6.target=Slot[]\ getAttackSlots()
comment7.params=
comment7.target=void\ checkIfAddText()
comment8.params=message\ y
comment8.target=void\ spawnText(java.lang.String,\ int)
numComments=9
