#BlueJ class context
comment0.target=BattleWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BattleWorld()
comment10.params=
comment10.target=void\ displayText()
comment11.params=message\ y
comment11.target=void\ spawnText(java.lang.String,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getAct()
comment4.params=u
comment4.target=BattleWorld(UserChar)
comment5.params=
comment5.target=void\ setupField()
comment6.params=
comment6.target=void\ startBattle()
comment7.params=
comment7.target=void\ refreshEntities()
comment8.params=
comment8.target=Slot[]\ getAttackSlots()
comment9.params=
comment9.target=void\ checkIfAddText()
numComments=12
