#BlueJ class context
comment0.target=BattleManager
comment0.text=\r\n\ Battle\ Manger\ creates\ the\ order\ of\ turns\ for\ each\ entity,\ creates\ a\ textlog\ for\ TextManager.class\ and\ excutes\ each\ move\r\n\ \r\n\ @author\ Dawson\r\n\ @version\ November\ 24,\ 2023\r\n
comment1.params=entities\ entireField
comment1.target=BattleManager(java.util.ArrayList,\ Side[])
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ createAttackOrder()
comment3.text=\r\n\ Creates\ a\ queue\ that\ is\ ordered\ based\ on\ the\ speed\ of\ every\ entity\ on\ the\ battlefield.\ \r\n\ Order\ is\ calculated\ in\ a\ way\ to\ allow\ fast\ entities\ to\ attack\ multiple\ times\ before\ slow\ entities\ attack.\r\n\ When\ the\ queue\ is\ almost\ finished\ or\ an\ entity,\ it\ refreshes\ a\ new\ queue.\ \r\n
comment4.params=
comment4.target=void\ nextTurn()
comment4.text=\r\n\ Main\ loop\ of\ the\ simulation.\ \r\n\ -\ Increments\ turn\ number.\r\n\ -\ Selects\ an\ entity\ on\ the\ battle\ to\ perform\ their\ move.\r\n\ -\ Updates\ the\ text\ log\ when\ a\ move\ is\ performed.\r\n
comment5.params=
comment5.target=void\ act()
numComments=6
