#BlueJ class context
comment0.target=BattleWorld
comment0.text=\r\n\ Battle\ Simulation\:\ Epick\ Wick\r\n\ \r\n\ <p>Set\ in\ the\ futuristic\ undercity\ of\ 2145,\ Epick\ Wick\ embarks\ on\ a\ grueling\ journey\ to\ take\ revenge\ against\ the\ robot\ gang\ that\ brutally\ assassinated\ his\ only\ companion,\ Bark\ the\ dog.\ \r\n\ With\ nothing\ left\ to\ lose,\ Epick\ Wick\ cybernetically\ augments\ himself\ to\ become\ more\ durable,\ faster\ and\ stronger\ so\ that\ he\ can\ stand\ a\ chance\ to\ take\ down\ the\ mechanical\ menaces.\ </p>\r\n\ \r\n\ <p>\r\n\ Key\ Features\:\r\n\ <ul>\r\n\ -\ All\ choosable\ attacks\ and\ augments\ are\ original\ \r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ -\ Randomly\ generated\ waves\ of\ enemies\ \r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ -\ Customizable\ stats\ and\ abilities\ for\ the\ user\r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ -\ A\ self\ generating\ turn\ based\ simulator,\ that\ chooses\ the\ order\ in\ which\ entities\ attack\ \r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ -\ All\ of\ the\ pixel\ art\ is\ created\ by\ group\ members,\ except\ the\ rain\ and\ background\ in\ battle\ world\r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ -\ Unique\ Art\ work\ for\ UI,\ animations,\ characters,\ Start\ Screen,\ and\ Gifs\r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ -\ A\ live\ textbox\ feed\ with\ custom\ font,\ colourable\ text,\ and\ automatic\ resizablity\r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ -\ Lots\ of\ code\ is\ handled\ in\ a\ Manager\ Class\ to\ create\ modular\ and\ reusable\ code\r\n\ </ul>\r\n\ \r\n\ Miscellaneous\ Features\:\ \r\n\ <ul>\r\n\ -\ Run\ StartWorld\ and\ wait\ 30\ seconds\ to\ experience\ a\ small\ easter\ egg\r\n\ </ul>\r\n\ \r\n\ </p>\r\n\ \r\n\ <p>\r\n\ Credits\:\r\n\ \r\n\ <p>\r\n\ Code\:-------------------------------------------------------------\r\n\ \r\n\ <ul>\r\n\ Code\ for\ importing\ Custom\ Font\:\r\n\ -\ Written\ by\:\ crissty21\r\n\ -\ Link\:\ https\://www.greenfoot.org/topics/65058/0\r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ Code\ for\ SuperTextBox\ and\ ImageManipulatorStarterCode\:\r\n\ -\ Written\ by\:\ Mr.\ Cohen\r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ Colour\ code\ for\ image\ tinting\:\r\n\ -\ Written\ by\:\ Yusuf\ Shakeel\r\n\ -\ Link\:\ https\://www.youtube.com/watch?v\=oHPegWucwEo\r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ Detect\ Hovering\ Movement\ Code\:\r\n\ -\ Written\ by\:\ arw90\r\n\ -\ Link\:\ https\://www.greenfoot.org/topics/55324/0\r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ Gif\ Image\:\r\n\ -\ Michael\ Berry,\ Neil\ Brown\ Copyright\ (c)\ 2011,2013,2014,2018,2021\r\n\ -\ Greenfoot\ Imported\ Code\r\n\ </ul>\r\n\ </p>\r\n\ \r\n\ <p>\r\n\ Graphics\:----------------------------------------------------------\r\n\ <ul>\r\n\ BattleWorld\ Rain\r\n\ <ul>\r\n\ Pixel\ Rain\ Sticker\ By\ Douglas\ Schatz\r\n\ Link\:\ https\://giphy.com/stickers/nostalgia-bling-3ohhwutQL0CDTq3kKA\ \r\n\ </ul>\r\n\ </ul>\r\n\ </p>\r\n\ \r\n\ <p>\r\n\ Music\:-------------------------------------------------------------\r\n\ <ul>\r\n\ Jaded\ by\ LONE\r\n\ Copyright\:\ R&S\ Records\ 2014\r\n\ Link\:\ https\://www.youtube.com/watch?v\=nettIPeJauM&ab_channel\=Lone-Topic\ \r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ Emerald\ by\ Eldunn\r\n\ Link\:\ https\://pixabay.com/music/beats-emerald-21054/\ \r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ Password\ Infinity\ by\ Evgeny_Bardyuzha\r\n\ Link\:\ https\://pixabay.com/music/beats-password-infinity-123276/\ \r\n\ </ul>\r\n\ \r\n\ </p>\r\n\ \r\n\ <p>\r\n\ Sound\ Effects\:-------------------------------------------------------------\r\n\ <ul>\r\n\ Click\:\r\n\ By\:\ 666Herohero\r\n\ Link\:\ https\://pixabay.com/sound-effects/click-21156/\ \r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ Blaster\ Sound\:\r\n\ By\:\ Pixabay\r\n\ Link\:\ https\://pixabay.com/sound-effects/blaster-103340/\r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ Boom\ Sound\:\r\n\ By\:\ SUMBORITY\r\n\ Link\:\ https\://pixabay.com/sound-effects/boom-geomorphism-cinematic-trailer-sound-effects-123876/\r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ Body\ Slam\ Sound\:\r\n\ By\:\ Pixabay\r\n\ Link\:\ https\://pixabay.com/sound-effects/hard-slap-46388/\r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ Death\ Ray\ Sound\:\r\n\ By\:\ Pixabay\r\n\ Link\:\ https\://pixabay.com/sound-effects/search/beam/\ \r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ Pincer\ Sound\:\r\n\ By\:\ Pixabay\r\n\ Link\:\ https\://pixabay.com/sound-effects/knife-stab-sound-effect-36354/\ \r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ Plasma\ Beam\ Sound\:\r\n\ By\:\ Pixabay\r\n\ Link\:\ https\://pixabay.com/sound-effects/beam-8-43831/\ \r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ Punch\ Sound\:\r\n\ By\:\ floraphonic\r\n\ https\://pixabay.com/sound-effects/punch-6-166699/\ \r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ Shotgun\ Sound\:\r\n\ By\:\ Pixabay\r\n\ https\://pixabay.com/sound-effects/shotgun-firing-4-6746/\ \r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ Heal\ Sound\:\r\n\ By\:\ Pixabay\r\n\ https\://pixabay.com/sound-effects/084373-heal-36672/\ \r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ Pixel\ Sound\:\r\n\ By\:\ Pixabay\r\n\ https\://pixabay.com/sound-effects/pixel-sound-effect-5-103221/\ \r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ Rain\ Ambient\ Sound\:\r\n\ By\:\ SoundsForYou\r\n\ https\://pixabay.com/sound-effects/soft-rain-ambient-111154/\r\n\ </ul>\r\n\ \r\n\ <ul>\r\n\ Hover\ Sound\r\n\ By\:\ Pixabay\r\n\ https\://pixabay.com/sound-effects/fairy-sound-6469/\ \r\n\ \r\n\ <ul>\r\n\ Electric\ Shock\ Sound\r\n\ By\:\ Pixabay\r\n\ Link\:\ https\://pixabay.com/sound-effects/075681-electric-shock-33018/\ \r\n\ </ul>\r\n\ </p>\r\n\ \r\n\ <p>\ \r\n\ Known\ Bugs\:\r\n\ <ul>\r\n\ -\ Sometimes\ Supertextbox\ incorrectly\ spaces\ out\ words\r\n\ </ul>\r\n\ \r\n\ \r\n\ <p>\r\n\ THE\ FIFTH\ WORLD\:\ The\ main\ world\ where\ the\ simulation\ is\ run\ \r\n\ </p>\r\n\r\n\r\n\ @author\ Dawson\ \r\n\ <p>\r\n\ Modified\ by\:\ Rex\ \r\n\ </p>\r\n\ @version\ November,\ 24,\ 2023\r\n
comment1.params=
comment1.target=BattleWorld()
comment10.params=
comment10.target=TextManager\ getTM()
comment11.params=
comment11.target=AttackQueue\ getAttackQueue()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getAct()
comment4.params=bg
comment4.target=void\ setBg(greenfoot.GreenfootImage)
comment5.params=u\ stages
comment5.target=BattleWorld(UserChar,\ java.util.ArrayList)
comment6.params=
comment6.target=void\ setupField()
comment6.text=\r\n\ Generate\ all\ of\ the\ set\ positions\ for\ entites\ in\ the\ simulation\ \r\n
comment7.params=
comment7.target=void\ startBattle()
comment7.text=\r\n\ \ Start\ the\ main\ loop\ of\ the\ simulation\r\n
comment8.params=
comment8.target=void\ refreshEntities()
comment8.text=\r\n\ Remove\ and\ reslot\ all\ the\ entities\ \r\n
comment9.params=
comment9.target=Slot[]\ getAttackSlots()
numComments=12
