#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ The\ boss\ is\ the\ final\ enemy\ to\ be\ defeated\ before\ the\ user\ wins,\ the\ boss\ has\ ShotGun,\ DeathRay\ and\ Heal\r\n\ \r\n\ @author\ Jaiden\r\n\ <p>\r\n\ Modified\ by\:\ Dawson\r\n\ </p>\r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=Boss()
comment1.text=\r\n\ Constructor\ for\ the\ boss\r\n
comment2.params=
comment2.target=Enemy\ cloneEnemy()
comment2.text=\r\n\ Clone\ this\ enemy\r\n\ \r\n\ \r\n
numComments=3
