#BlueJ class context
comment0.target=BuilderWorld
comment0.text=\r\n\ The\ world\ where\ the\ user\ can\ customize\ their\ character\ before\ the\ simulation\ starts\r\n\ \r\n\ @author\ Rex\ Xu\r\n\ <p>\r\n\ Modified\ by\:\ Dawson\ Li\r\n\ </p>\r\n\ @version\ November,\ 24,\ 2023\r\n
comment1.params=stages
comment1.target=BuilderWorld(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StatWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ goToBattleWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=prevAmount\ postAmount
comment3.target=boolean\ checkPoints(double,\ double)
comment4.params=hp
comment4.target=void\ setHp(double)
comment5.params=def
comment5.target=void\ setDef(double)
comment6.params=attk
comment6.target=void\ setAttack(double)
comment7.params=speed
comment7.target=void\ setSpeed(double)
comment8.params=augment
comment8.target=void\ setAugment(java.lang.String)
comment9.params=
comment9.target=UserChar\ getUserChar()
numComments=11
