#BlueJ class context
comment0.target=BuilderWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StatWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BuilderWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StatWorld.\r\n\ \r\n
comment10.params=
comment10.target=UserChar\ getUserChar()
comment11.params=
comment11.target=void\ goToBattleWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setBattleWorld()
comment4.params=prevAmount\ postAmount
comment4.target=boolean\ checkPoints(double,\ double)
comment5.params=hp
comment5.target=void\ setHp(double)
comment6.params=def
comment6.target=void\ setDef(double)
comment7.params=attk
comment7.target=void\ setAttack(double)
comment8.params=speed
comment8.target=void\ setSpeed(double)
comment9.params=augment
comment9.target=void\ setAugment(java.lang.String)
numComments=12
