#BlueJ class context
comment0.target=BuilderWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StatWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BuilderWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StatWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setBattleWorld()
comment4.params=hp
comment4.target=void\ setHp(double)
comment5.params=def
comment5.target=void\ setDef(double)
comment6.params=attk
comment6.target=void\ setAttack(double)
comment7.params=speed
comment7.target=void\ setSpeed(double)
numComments=8
