#BlueJ class context
comment0.target=BuilderWorld
comment0.text=\r\n\ THE\ FOURTH\ WORLD\:\ The\ world\ where\ the\ user\ can\ customize\ their\ character\ before\ the\ simulation\ starts\r\n\ \r\n\ @author\ Rex\ \r\n\ <p>\r\n\ Modified\ by\:\ Dawson\ \r\n\ </p>\r\n\ @version\ November,\ 24,\ 2023\r\n
comment1.params=stages
comment1.target=BuilderWorld(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ creating\ BuilderWorld.\r\n\ \r\n\ @param\ stages\ \ \ \ \ \ \ \ An\ array\ list\ that\ stores\ all\ enemies\ that\ are\ added\ to\ the\ stages\r\n
comment10.params=
comment10.target=void\ goToBattleWorld()
comment10.text=\r\n\ Check\ if\ user\ has\ selected\ an\ augment\ and\ move,\ before\ switching\ to\ the\ next\ world\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\r\n
comment3.params=prevAmount\ postAmount
comment3.target=boolean\ checkPoints(double,\ double)
comment3.text=\r\n\ Calculate\ how\ many\ points\ the\ user\ has\ for\ stats\r\n\ \r\n\ @param\ prevAmount\ \ \ \ \ \ \ \ Previous\ amount\ of\ stat\ points\ \r\n\ @param\ postAmount\ \ \ \ \ \ \ \ Post\ amount\ of\ stat\ points\r\n\ \r\n\ @return\ True\ or\ false\r\n
comment4.params=hp
comment4.target=void\ setHp(double)
comment4.text=\r\n\ Sets\ User\ char\ HP\r\n\ \r\n\ @param\ hp\ \ \ \ \ The\ hp\ of\ the\ user\ character\r\n
comment5.params=def
comment5.target=void\ setDef(double)
comment5.text=\r\n\ Sets\ User\ char\ defense\r\n\ \r\n\ @param\ def\ \ \ \ \ The\ def\ of\ the\ user\ character\r\n
comment6.params=attk
comment6.target=void\ setAttack(double)
comment6.text=\r\n\ Sets\ User\ char\ attack\r\n\ \r\n\ @param\ attk\ \ \ \ \ The\ attack\ of\ the\ user\ character\r\n
comment7.params=speed
comment7.target=void\ setSpeed(double)
comment7.text=\r\n\ Sets\ User\ char\ speed\r\n\ \r\n\ @param\ speed\ \ \ \ \ The\ speed\ of\ the\ user\ character\r\n
comment8.params=augment
comment8.target=void\ setAugment(java.lang.String)
comment8.text=\r\n\ Sets\ User\ char\ augment\r\n\ \r\n\ @param\ augment\ \ \ \ \ The\ augment\ of\ the\ user\ character\r\n
comment9.params=
comment9.target=UserChar\ getUserChar()
comment9.text=\r\n\ Get\ User\ char\r\n\ \r\n\ @return\ User\ character\r\n
numComments=11
