#BlueJ class context
comment0.target=BuilderWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StatWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stages
comment1.target=BuilderWorld(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StatWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ stopped()
comment11.params=
comment11.target=UserChar\ getUserChar()
comment12.params=
comment12.target=void\ goToBattleWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=prevAmount\ postAmount
comment3.target=boolean\ checkPoints(double,\ double)
comment4.params=hp
comment4.target=void\ setHp(double)
comment5.params=def
comment5.target=void\ setDef(double)
comment6.params=attk
comment6.target=void\ setAttack(double)
comment7.params=speed
comment7.target=void\ setSpeed(double)
comment8.params=augment
comment8.target=void\ setAugment(java.lang.String)
comment9.params=
comment9.target=void\ started()
numComments=13
