#BlueJ class context
comment0.target=BuilderWorld
comment0.text=\r\n\ THE\ FOURTH\ WORLD\:\ The\ world\ where\ the\ user\ can\ customize\ their\ character\ before\ the\ simulation\ starts\r\n\ \r\n\ @author\ Rex\ \r\n\ <p>\r\n\ Modified\ by\:\ Dawson\ \r\n\ </p>\r\n\ @version\ November,\ 24,\ 2023\r\n
comment1.params=stages
comment1.target=BuilderWorld(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ creating\ BuilderWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ goToBattleWorld()
comment10.text=\r\n\ Check\ if\ user\ has\ selected\ an\ augment\ and\ move,\ before\ switching\ to\ the\ next\ world\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=prevAmount\ postAmount
comment3.target=boolean\ checkPoints(double,\ double)
comment3.text=\r\n\ Calculate\ how\ many\ points\ the\ user\ has\ for\ stats\r\n
comment4.params=hp
comment4.target=void\ setHp(double)
comment5.params=def
comment5.target=void\ setDef(double)
comment6.params=attk
comment6.target=void\ setAttack(double)
comment7.params=speed
comment7.target=void\ setSpeed(double)
comment8.params=augment
comment8.target=void\ setAugment(java.lang.String)
comment9.params=
comment9.target=UserChar\ getUserChar()
numComments=11
