#BlueJ class context
comment0.target=Container
comment0.text=\r\n\ HELPER\ CLASS\:\ Draws\ out\ the\ box\ that\ contains\ the\ user's\ stats\ in\ BattleWorld\r\n\ \r\n\ @author\ Jaiden\r\n\ @version\ november,\ 2023\r\n
comment1.params=image\ maxContained\ spacing
comment1.target=Container(greenfoot.GreenfootImage,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ Container\r\n\ \r\n\ @param\ image\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ An\ image\ for\ the\ container\r\n\ @param\ maxContained\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ How\ much\ the\ stat\ containers\ can\ go\ up\ to\r\n\ @param\ spacing\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Spaces\ out\ the\ containers\ \r\n
comment2.params=contained
comment2.target=void\ setContained(int)
comment2.text=\r\n\ Method\ to\ set\ contained\ and\ refreshes\ the\ image\r\n
comment3.params=
comment3.target=int\ getContained()
comment3.text=\r\n\ Gets\ contained\r\n\ \r\n\ @return\ Current\ contained\r\n
comment4.params=
comment4.target=void\ refresh()
comment4.text=\r\n\ Method\ to\ refresh\ the\ image\r\n
numComments=5
