#BlueJ class context
comment0.target=CustomizePanel
comment0.text=\r\n\ Give\ functionality\ to\ buttons\ and\ tabs\ in\ Builder\ World\ (Make\ the\ UI\ work)\r\n\ \r\n\ @author\ Dawson\r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=CustomizePanel()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ goToAugment()
comment4.params=
comment4.target=void\ goToMoveset()
comment5.params=text\ x\ y\ textBoxWidth
comment5.target=TextPlace\ initTextDisplay(java.lang.String,\ int,\ int,\ int)
comment6.params=text\ x\ y
comment6.target=TextPlace\ initTextDisplay(java.lang.String,\ int,\ int)
comment7.params=
comment7.target=java.util.ArrayList\ getMoveset()
comment8.params=move
comment8.target=void\ addToMoveset(java.lang.String)
numComments=9
