#BlueJ class context
comment0.target=CustomizePanel
comment0.text=\r\n\ Give\ functionality\ to\ buttons\ and\ tabs\ in\ Builder\ World\ (Make\ the\ UI\ work)\r\n\ \r\n\ @author\ Dawson\r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=CustomizePanel()
comment1.text=\r\n\ Basic\ Constructor\ \r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Adds\ all\ the\ customizable\ features\ of\ BuilderWorld\ \r\n
comment3.params=
comment3.target=void\ goToAugment()
comment3.text=\r\n\ Switch\ from\ Moveset\ Tab\ to\ Augment\ Tab\r\n
comment4.params=
comment4.target=void\ goToMoveset()
comment4.text=\r\n\ Switch\ from\ Augment\ Tab\ to\ Moveset\ Tab\ \r\n
comment5.params=move
comment5.target=void\ addToMoveset(java.lang.String)
comment5.text=\r\n\ Adds\ the\ User's\ selected\ Moves\ to\ their\ moveset\ Arraylist\ \ \r\n
comment6.params=text\ x\ y\ textBoxWidth
comment6.target=TextPlace\ initTextDisplay(java.lang.String,\ int,\ int,\ int)
comment7.params=text\ x\ y
comment7.target=TextPlace\ initTextDisplay(java.lang.String,\ int,\ int)
comment8.params=
comment8.target=java.util.ArrayList\ getMoveset()
numComments=9
