#BlueJ class context
comment0.target=CustomizePanel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AugmentPanel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CustomizePanel()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ goToAugment()
comment4.params=
comment4.target=void\ goToMoveset()
comment5.params=
comment5.target=java.util.ArrayList\ getMoveset()
comment6.params=move
comment6.target=void\ addToMoveset(java.lang.String)
numComments=7
