#BlueJ class context
comment0.target=CustomizePanel
comment0.text=\r\n\ Give\ functionality\ to\ buttons\ and\ tabs\ in\ Builder\ World\ (Make\ the\ UI\ work)\r\n\ \r\n\ @author\ Dawson\r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=CustomizePanel()
comment1.text=\r\n\ Constructor\ for\ CustomizePanel\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Method\ to\ add\ augment\ information\ \r\n\ \r\n\ @param\ w\ \ \ \ \ \ \ \ \ \ \ \ \ \ A\ world\ that\ gets\ passed\ into\ the\ method\r\n
comment3.params=
comment3.target=void\ goToAugment()
comment3.text=\r\n\ Switch\ to\ Augment\ Tab\r\n
comment4.params=
comment4.target=void\ goToMoveset()
comment4.text=\r\n\ Switch\ to\ Moveset\ Tab\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getMoveset()
comment5.text=\r\n\ Get\ method\ to\ retrieve\ moveset\r\n\ \r\n\ @return\ Possible\ moves\r\n
comment6.params=move
comment6.target=void\ addToMoveset(java.lang.String)
comment6.text=\r\n\ Method\ to\ add\ selected\ move\ to\ moveset\r\n\ \r\n\ @\r\n
numComments=7
