#BlueJ class context
comment0.target=DeathRay
comment0.text=\r\n\ Death\ Ray\ does\ Massive\ DAMAGE\ to\ the\ first\ target\ and\ AOE\ damage\ all\ other\ targets,\ but\ at\ the\ cost\ of\ some\ self\ inflicted\ damage\r\n\ \r\n\ @author\ Vincent\r\n\ <p>\r\n\ Modified\ by\:\ Jaiden\r\n\ </p>\r\n\ \r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=DeathRay()
comment1.text=\r\n\ Constructor\ for\ DeathRay\r\n
comment2.params=attacker\ entireField\ side
comment2.target=java.util.ArrayList\ target(Entity,\ Side[],\ int)
comment2.text=\r\n\ Gets\ the\ entities\ of\ the\ attacker\r\n\r\n\ @param\ attacker\ \ \ \ \ \ \ \ \ \ \ \ The\ one\ attacking\r\n\ @param\ entireField\ \ \ \ \ \ \ \ \ An\ array\ that\ holds\ entities\ \r\n\ @param\ side\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ side\ the\ entities\ are\ on\ (enemy\ or\ main\ character)\r\n\ \r\n\ @return\ A\ list\ of\ entities\r\n
comment3.params=targets\ attacker
comment3.target=java.util.ArrayList\ performMove(java.util.ArrayList,\ Entity)
comment3.text=\r\n\ Attacks\ the\ selected\ enemies\r\n\ \r\n\ @param\ targets\ \ \ \ \ \ \ \ \ \ \ \ \ \ An\ arraylist\ of\ the\ attackers\ targets\r\n\ @param\ attacker\ \ \ \ \ \ \ \ \ \ \ \ \ The\ one\ attacking\r\n\ \r\n\ @returns\ A\ list\ of\ entities\r\n
numComments=4
