#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ Jaiden\r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=Enemy()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=Augment\ getAugment()
comment5.params=
comment5.target=void\ dragHpBar()
comment6.params=
comment6.target=Enemy\ cloneEnemy()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getEnemyPortrait()
numComments=8
