#BlueJ class context
comment0.target=EnemyWorld
comment0.text=\r\n\ THE\ THIRD\ WORLD\:\ Generates\ and\ displays\ the\ Enemy\ Lineup\ for\ each\ simulation\ \r\n\ \r\n\ @author\ Vincent\ Li\r\n\ @version\ November,\ 24,\ 2023\r\n
comment1.params=
comment1.target=EnemyWorld()
comment1.text=\r\n\ Constructor\ for\ Enemy\ World\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\r\n
comment3.params=difficulty
comment3.target=void\ generateEnemies(int)
comment3.text=\r\n\ \ Generate\ a\ set\ of\ enemies\ for\ each\ wave\r\n\ \ \r\n\ \ @param\ difficulty\ \ \ \ \ \ \ The\ stage\ of\ the\ battle\r\n
comment4.params=height
comment4.target=void\ displayEnemies(int)
comment4.text=\r\n\ Displays\ the\ enemy\ lineup\ the\ user\ will\ face\r\n\ \r\n\ @param\ height\ \ \ \ \ \ \ \ \ Height\ of\ the\ enemies\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getStages()
comment5.text=\r\n\ Gets\ enemies\ in\ that\ stage\r\n\ \r\n\ @param\ getStages\ \ \ \ \ \ \ \ An\ arraylist\ that\ stores\ enemies\ in\ that\ stage\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ List\ of\ enemies\r\n
comment6.params=e
comment6.target=void\ showEnemyInfo(Enemy)
comment6.text=\r\n\ Adds\ enemy\ image\ to\ the\ world\ \r\n\ \r\n\ @param\ e\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ An\ enemy\ object\ \r\n
comment7.params=
comment7.target=void\ goToBuilderWorld()
comment7.text=\r\n\ Method\ to\ go\ to\ Builder\ World\r\n
numComments=8
