#BlueJ class context
comment0.target=EnemyWorld
comment0.text=\r\n\ Enemies\r\n\ \r\n\ Tier\ 1\ Mobs\r\n\ -\ Gunner\ \r\n\ -\ Melee\ \r\n\ -\ Buffer\ \r\n\ \r\n\ Tier\ 2\ Mobs\r\n\ -\ Juggernaut\ \r\n\ -\ Deathray\ \r\n\ -\ Skelecop\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EnemyWorld()
comment2.params=Difficulty
comment2.target=void\ generateEnemies(int)
comment3.params=
comment3.target=java.util.ArrayList\ getStage1()
comment4.params=
comment4.target=java.util.ArrayList\ getStage2()
numComments=5
