#BlueJ class context
comment0.target=EnemyWorld
comment0.text=\r\n\ Enemy\ World\ Generates\ an\ unique\ Enemy\ Lineup\ for\ each\ wave\r\n\ \r\n\ @author\ Vincent\ Li\r\n\ @version\ November,\ 24,\ 2023\r\n
comment1.params=
comment1.target=EnemyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=difficulty
comment3.target=void\ generateEnemies(int)
comment4.params=
comment4.target=java.util.ArrayList\ getStages()
comment5.params=
comment5.target=void\ goToBuilderWorld()
comment6.params=wave\ height
comment6.target=void\ displayEnemies(java.util.ArrayList,\ int)
numComments=7
