#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ Jaiden\r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=Enemy()
comment1.text=\r\n\ Constructor\ for\ enemy\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Adds\ its\ hp\ bar\ to\ the\ world\r\n\ \r\n\ @param\ w\ \ \ \ \ \ \ \ The\ world\ it\ is\ going\ to\ get\ displayed\ on\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Drags\ hp\ bar\ along\ itself\ each\ act\r\n
comment4.params=
comment4.target=Augment\ getAugment()
comment4.text=\r\n\ Method\ to\ get\ augment\ for\ enemy\r\n\ \r\n\ @return\ augment\r\n
comment5.params=
comment5.target=void\ dragHpBar()
comment5.text=\r\n\ Method\ to\ drag\ its\ hp\ bar\r\n
comment6.params=
comment6.target=Enemy\ cloneEnemy()
comment6.text=\r\n\ Method\ to\ clone\ a\ gunner\ as\ default\r\n\ \r\n\ @return\ new\ Gunner()\r\n
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getEnemyPortrait()
comment7.text=\r\n\ Method\ to\ get\ portrait\ image\ for\ enemy\r\n\ \r\n\ @return\ portraitImage\r\n
numComments=8
