#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Base\ Template\ for\ all\ the\ characters,\ handles\ attacks,\ stores\ and\ sorts\ battle\ field\ information.\ \ \r\n\ Borrowed\ Mr.Cohen's\ for\ Image\ Manipulation\r\n\ \r\n\ @author\ Jaiden\r\n\ <p>\r\n\ Modified\ by\:\ Dawson\r\n\ </p>\r\n\ @version\ November\ 2023\r\n\ \r\n\ \r\n
comment1.params=
comment1.target=Entity()
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=java.lang.String\ getDesc()
comment12.params=
comment12.target=greenfoot.GreenfootImage\ getPortrait()
comment13.params=
comment13.target=java.lang.String\ getPortraitUrl()
comment14.params=
comment14.target=java.lang.String\ getImageUrl()
comment15.params=slot
comment15.target=void\ initToSlot(Slot)
comment16.params=
comment16.target=void\ toSlot()
comment17.params=a
comment17.target=double\ getDistance(greenfoot.Actor)
comment18.params=x\ y
comment18.target=double\ getDistance(int,\ int)
comment19.params=
comment19.target=void\ breathe()
comment2.params=
comment2.target=greenfoot.GreenfootImage\ createDuplicateImage()
comment20.params=target\ meleeSound
comment20.target=void\ meleeAttackAnimation(Entity,\ java.lang.String)
comment21.params=
comment21.target=void\ hitMeleeTarget()
comment22.params=projectileImageUrl\ target
comment22.target=void\ rangeAttackAnimation(java.lang.String,\ Entity)
comment23.params=e
comment23.target=int\ compareTo(Entity)
comment24.params=attackMove
comment24.target=void\ addMoveset(Attack)
comment25.params=
comment25.target=double\ getAttack()
comment26.params=
comment26.target=double\ getSpeed()
comment27.params=
comment27.target=double\ getDef()
comment28.params=
comment28.target=double\ getHp()
comment29.params=hpBar
comment29.target=void\ assignHpBar(HPBar)
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=HPBar\ getHpBar()
comment31.params=
comment31.target=double\ getMaxHp()
comment32.params=
comment32.target=Augment\ getAugment()
comment33.params=
comment33.target=java.lang.String\ toString()
comment34.params=
comment34.target=int\ getTargetedX()
comment35.params=
comment35.target=int\ getTargetedY()
comment36.params=setattack
comment36.target=void\ setAttack(double)
comment37.params=setspeed
comment37.target=void\ setSpeed(double)
comment38.params=setdefense
comment38.target=void\ setDef(double)
comment39.params=sethp
comment39.target=void\ setHp(double)
comment4.params=move\ entireField
comment4.target=java.util.ArrayList\ attack(Attack,\ Side[])
comment40.params=
comment40.target=boolean\ getStunner()
comment41.params=
comment41.target=boolean\ getDodge()
comment42.params=
comment42.target=boolean\ getWideRange()
comment43.params=
comment43.target=boolean\ getStunned()
comment44.params=
comment44.target=void\ setStunner()
comment45.params=
comment45.target=void\ setDodge()
comment46.params=
comment46.target=void\ setWideRange()
comment47.params=attackSet
comment47.target=void\ setMoveset(java.util.ArrayList)
comment48.params=stunned
comment48.target=void\ stun(boolean)
comment49.params=damage
comment49.target=void\ takeDamage(double)
comment5.params=
comment5.target=Attack\ pickRandomMove()
comment50.params=healing
comment50.target=void\ heal(double)
comment51.params=
comment51.target=boolean\ isDead()
comment52.params=
comment52.target=void\ removeFromWorld()
comment53.params=bi\ addRed\ addGreen\ addBlue\ multiplier
comment53.target=void\ changeColour(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int)
comment53.text=\r\n\ Example\ colour\ altering\ method\ by\ Mr.\ Cohen.\ This\ method\ will\r\n\ increase\ the\ blue\ value\ while\ reducing\ the\ red\ and\ green\ values.\r\n\ \r\n\ Demonstrates\ use\ of\ packagePixel()\ and\ unpackPixel()\ methods.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment54.params=rgbaValue
comment54.target=int[]\ unpackPixel(int)
comment54.text=\r\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\r\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\r\n\ \r\n\ By\ Jordan\ Cohen\r\n\ Version\ 0.2\r\n\ \r\n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\r\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n
comment55.params=r\ g\ b\ a
comment55.target=int\ packagePixel(int,\ int,\ int,\ int)
comment55.text=\r\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\r\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\r\n\ \r\n\ @param\ \ \ int\ red\ value\ (0-255)\r\n\ @param\ \ \ int\ green\ value\ (0-255)\r\n\ @param\ \ \ int\ blue\ value\ (0-255)\r\n\ @param\ \ \ int\ alpha\ value\ (0-255)\r\n\ \r\n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\r\n
comment6.params=
comment6.target=void\ executeAttack()
comment7.params=
comment7.target=boolean\ isAttackFinished()
comment8.params=
comment8.target=Slot\ getSlot()
comment9.params=
comment9.target=int\ getSide()
numComments=56
