#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ attack()
comment2.params=
comment2.target=Entity()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getSide()
comment5.params=slot
comment5.target=void\ toSlot(Slot)
comment6.params=damage
comment6.target=void\ takeDamage(double)
comment7.params=e
comment7.target=int\ compareTo(Entity)
numComments=8
