#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n\ MAKE\ WOBBLE\ IDLE\ AND\ WALK\ SMOOTHLY\ TO\ SLOT\r\n\ \r\n
comment1.params=
comment1.target=Entity()
comment10.params=
comment10.target=greenfoot.GreenfootImage\ getPortrait()
comment11.params=slot
comment11.target=void\ initToSlot(Slot)
comment12.params=
comment12.target=void\ toSlot()
comment13.params=
comment13.target=double\ getDistance()
comment14.params=
comment14.target=void\ breathe()
comment15.params=e
comment15.target=int\ compareTo(Entity)
comment16.params=attackMove
comment16.target=void\ addAttack(Attack)
comment17.params=
comment17.target=double\ getAttack()
comment18.params=
comment18.target=double\ getSpeed()
comment19.params=
comment19.target=double\ getDef()
comment2.params=
comment2.target=greenfoot.GreenfootImage\ createDuplicateImage()
comment20.params=
comment20.target=double\ getHp()
comment21.params=hpBar
comment21.target=void\ assignHpBar(HPBar)
comment22.params=
comment22.target=HPBar\ getHpBar()
comment23.params=
comment23.target=double\ getMaxHp()
comment24.params=
comment24.target=Augment\ getAugment()
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=setattack
comment26.target=void\ setAttack(double)
comment27.params=setspeed
comment27.target=void\ setSpeed(double)
comment28.params=setdefense
comment28.target=void\ setDef(double)
comment29.params=sethp
comment29.target=void\ setHp(double)
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=boolean\ getStunner()
comment31.params=
comment31.target=boolean\ getDodge()
comment32.params=
comment32.target=boolean\ getWideRange()
comment33.params=
comment33.target=boolean\ getStunned()
comment34.params=
comment34.target=void\ setStunner()
comment35.params=
comment35.target=void\ setDodge()
comment36.params=
comment36.target=void\ setWideRange()
comment37.params=attackSet
comment37.target=void\ setMoveset(java.util.ArrayList)
comment38.params=stunned
comment38.target=void\ stun(boolean)
comment39.params=damage
comment39.target=void\ takeDamage(double)
comment4.params=move\ entireField
comment4.target=java.util.ArrayList\ attack(Attack,\ Side[])
comment40.params=healing
comment40.target=void\ heal(double)
comment41.params=
comment41.target=boolean\ isDead()
comment42.params=
comment42.target=void\ removeFromWorld()
comment43.params=bi\ addRed\ addGreen\ addBlue\ multiplier
comment43.target=void\ changeColour(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int)
comment43.text=\r\n\ Example\ colour\ altering\ method\ by\ Mr.\ Cohen.\ This\ method\ will\r\n\ increase\ the\ blue\ value\ while\ reducing\ the\ red\ and\ green\ values.\r\n\ \r\n\ Demonstrates\ use\ of\ packagePixel()\ and\ unpackPixel()\ methods.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment44.params=rgbaValue
comment44.target=int[]\ unpackPixel(int)
comment44.text=\r\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\r\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\r\n\ \r\n\ By\ Jordan\ Cohen\r\n\ Version\ 0.2\r\n\ \r\n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\r\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n
comment45.params=r\ g\ b\ a
comment45.target=int\ packagePixel(int,\ int,\ int,\ int)
comment45.text=\r\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\r\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\r\n\ \r\n\ @param\ \ \ int\ red\ value\ (0-255)\r\n\ @param\ \ \ int\ green\ value\ (0-255)\r\n\ @param\ \ \ int\ blue\ value\ (0-255)\r\n\ @param\ \ \ int\ alpha\ value\ (0-255)\r\n\ \r\n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\r\n
comment5.params=
comment5.target=Attack\ pickRandomMove()
comment6.params=
comment6.target=void\ executeAttack()
comment7.params=
comment7.target=boolean\ isAttackFinished()
comment8.params=
comment8.target=Slot\ getSlot()
comment9.params=
comment9.target=int\ getSide()
numComments=46
