#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n\ MAKE\ WOBBLE\ IDLE\ AND\ WALK\ SMOOTHLY\ TO\ SLOT\r\n\ \r\n
comment1.params=
comment1.target=Entity()
comment2.params=
comment2.target=void\ act()
comment3.params=target
comment3.target=void\ attack(Entity)
comment4.params=
comment4.target=int\ getSide()
comment5.params=slot
comment5.target=void\ toSlot(Slot)
comment6.params=damage
comment6.target=void\ takeDamage(double)
comment7.params=
comment7.target=boolean\ die()
comment8.params=e
comment8.target=int\ compareTo(Entity)
numComments=9
