#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Base\ Template\ for\ all\ the\ characters,\ handles\ attacks,\ stores\ and\ sorts\ battle\ field\ information.\ \ \r\n\ Borrowed\ Mr.Cohen's\ for\ Image\ Manipulation\r\n\ \r\n\ @author\ Jaiden\r\n\ <p>\r\n\ Modified\ by\:\ Dawson\r\n\ </p>\r\n\ @version\ November\ 2023\r\n\ \r\n\ \r\n
comment1.params=
comment1.target=Entity()
comment10.params=
comment10.target=greenfoot.GreenfootImage\ getPortrait()
comment11.params=slot
comment11.target=void\ initToSlot(Slot)
comment12.params=
comment12.target=void\ toSlot()
comment13.params=a
comment13.target=double\ getDistance(greenfoot.Actor)
comment14.params=
comment14.target=void\ breathe()
comment15.params=target
comment15.target=void\ meleeAttackAnimation(Entity)
comment16.params=
comment16.target=void\ hitMeleeTarget()
comment17.params=e
comment17.target=int\ compareTo(Entity)
comment18.params=attackMove
comment18.target=void\ addMoveset(Attack)
comment19.params=
comment19.target=double\ getAttack()
comment2.params=
comment2.target=greenfoot.GreenfootImage\ createDuplicateImage()
comment20.params=
comment20.target=double\ getSpeed()
comment21.params=
comment21.target=double\ getDef()
comment22.params=
comment22.target=double\ getHp()
comment23.params=hpBar
comment23.target=void\ assignHpBar(HPBar)
comment24.params=
comment24.target=HPBar\ getHpBar()
comment25.params=
comment25.target=double\ getMaxHp()
comment26.params=
comment26.target=Augment\ getAugment()
comment27.params=
comment27.target=java.lang.String\ toString()
comment28.params=setattack
comment28.target=void\ setAttack(double)
comment29.params=setspeed
comment29.target=void\ setSpeed(double)
comment3.params=
comment3.target=void\ act()
comment30.params=setdefense
comment30.target=void\ setDef(double)
comment31.params=sethp
comment31.target=void\ setHp(double)
comment32.params=
comment32.target=boolean\ getStunner()
comment33.params=
comment33.target=boolean\ getDodge()
comment34.params=
comment34.target=boolean\ getWideRange()
comment35.params=
comment35.target=boolean\ getStunned()
comment36.params=
comment36.target=void\ setStunner()
comment37.params=
comment37.target=void\ setDodge()
comment38.params=
comment38.target=void\ setWideRange()
comment39.params=attackSet
comment39.target=void\ setMoveset(java.util.ArrayList)
comment4.params=move\ entireField
comment4.target=java.util.ArrayList\ attack(Attack,\ Side[])
comment40.params=stunned
comment40.target=void\ stun(boolean)
comment41.params=damage
comment41.target=void\ takeDamage(double)
comment42.params=healing
comment42.target=void\ heal(double)
comment43.params=
comment43.target=boolean\ isDead()
comment44.params=
comment44.target=void\ removeFromWorld()
comment45.params=bi\ addRed\ addGreen\ addBlue\ multiplier
comment45.target=void\ changeColour(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int)
comment45.text=\r\n\ Example\ colour\ altering\ method\ by\ Mr.\ Cohen.\ This\ method\ will\r\n\ increase\ the\ blue\ value\ while\ reducing\ the\ red\ and\ green\ values.\r\n\ \r\n\ Demonstrates\ use\ of\ packagePixel()\ and\ unpackPixel()\ methods.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment46.params=rgbaValue
comment46.target=int[]\ unpackPixel(int)
comment46.text=\r\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\r\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\r\n\ \r\n\ By\ Jordan\ Cohen\r\n\ Version\ 0.2\r\n\ \r\n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\r\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n
comment47.params=r\ g\ b\ a
comment47.target=int\ packagePixel(int,\ int,\ int,\ int)
comment47.text=\r\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\r\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\r\n\ \r\n\ @param\ \ \ int\ red\ value\ (0-255)\r\n\ @param\ \ \ int\ green\ value\ (0-255)\r\n\ @param\ \ \ int\ blue\ value\ (0-255)\r\n\ @param\ \ \ int\ alpha\ value\ (0-255)\r\n\ \r\n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\r\n
comment5.params=
comment5.target=Attack\ pickRandomMove()
comment6.params=
comment6.target=void\ executeAttack()
comment7.params=
comment7.target=boolean\ isAttackFinished()
comment8.params=
comment8.target=Slot\ getSlot()
comment9.params=
comment9.target=int\ getSide()
numComments=48
