#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n\ MAKE\ WOBBLE\ IDLE\ AND\ WALK\ SMOOTHLY\ TO\ SLOT\r\n\ \r\n
comment1.params=
comment1.target=Entity()
comment10.params=
comment10.target=double\ getDistance()
comment11.params=
comment11.target=void\ breathe()
comment12.params=e
comment12.target=int\ compareTo(Entity)
comment13.params=attackMove
comment13.target=void\ addAttack(Attack)
comment14.params=
comment14.target=double\ getAttack()
comment15.params=
comment15.target=double\ getSpeed()
comment16.params=
comment16.target=double\ getDef()
comment17.params=
comment17.target=double\ getHp()
comment18.params=setattack
comment18.target=void\ setAttack(double)
comment19.params=setspeed
comment19.target=void\ setSpeed(double)
comment2.params=
comment2.target=void\ act()
comment20.params=setdefense
comment20.target=void\ setDef(double)
comment21.params=sethp
comment21.target=void\ setHp(double)
comment22.params=damage
comment22.target=void\ takeDamage(double)
comment23.params=
comment23.target=boolean\ isDead()
comment3.params=target
comment3.target=void\ attack(Entity)
comment4.params=target
comment4.target=void\ executeAttack(Entity)
comment5.params=
comment5.target=boolean\ isAttackFinished()
comment6.params=
comment6.target=Slot\ getSlot()
comment7.params=
comment7.target=int\ getSide()
comment8.params=slot
comment8.target=void\ initToSlot(Slot)
comment9.params=
comment9.target=void\ toSlot()
numComments=24
