#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n\ MAKE\ WOBBLE\ IDLE\ AND\ WALK\ SMOOTHLY\ TO\ SLOT\r\n\ \r\n
comment1.params=
comment1.target=Entity()
comment10.params=
comment10.target=void\ toSlot()
comment11.params=
comment11.target=double\ getDistance()
comment12.params=
comment12.target=void\ breathe()
comment13.params=e
comment13.target=int\ compareTo(Entity)
comment14.params=attackMove
comment14.target=void\ addAttack(Attack)
comment15.params=
comment15.target=double\ getAttack()
comment16.params=
comment16.target=double\ getSpeed()
comment17.params=
comment17.target=double\ getDef()
comment18.params=
comment18.target=double\ getHp()
comment19.params=hpBar
comment19.target=void\ assignHpBar(HPBar)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=HPBar\ getHpBar()
comment21.params=
comment21.target=double\ getMaxHp()
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=setattack
comment23.target=void\ setAttack(double)
comment24.params=setspeed
comment24.target=void\ setSpeed(double)
comment25.params=setdefense
comment25.target=void\ setDef(double)
comment26.params=sethp
comment26.target=void\ setHp(double)
comment27.params=attack
comment27.target=void\ setMoveset(java.util.ArrayList)
comment28.params=damage
comment28.target=void\ takeDamage(double)
comment29.params=
comment29.target=boolean\ isDead()
comment3.params=target
comment3.target=void\ attack(Entity)
comment30.params=
comment30.target=void\ removeFromWorld()
comment4.params=
comment4.target=void\ executeAttack()
comment5.params=
comment5.target=boolean\ isAttackFinished()
comment6.params=
comment6.target=Slot\ getSlot()
comment7.params=
comment7.target=int\ getSide()
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getPortrait()
comment9.params=slot
comment9.target=void\ initToSlot(Slot)
numComments=31
