#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n\ MAKE\ WOBBLE\ IDLE\ AND\ WALK\ SMOOTHLY\ TO\ SLOT\r\n\ \r\n
comment1.params=
comment1.target=Entity()
comment10.params=
comment10.target=double\ getDistance()
comment11.params=damage
comment11.target=void\ takeDamage(double)
comment12.params=
comment12.target=boolean\ isDead()
comment13.params=
comment13.target=void\ breathe()
comment14.params=e
comment14.target=int\ compareTo(Entity)
comment2.params=
comment2.target=void\ act()
comment3.params=target
comment3.target=void\ attack(Entity)
comment4.params=target
comment4.target=void\ executeAttack(Entity)
comment5.params=
comment5.target=boolean\ isAttackFinished()
comment6.params=
comment6.target=Slot\ getSlot()
comment7.params=
comment7.target=int\ getSide()
comment8.params=slot
comment8.target=void\ initToSlot(Slot)
comment9.params=
comment9.target=void\ toSlot()
numComments=15
