#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n\ MAKE\ WOBBLE\ IDLE\ AND\ WALK\ SMOOTHLY\ TO\ SLOT\r\n\ \r\n
comment1.params=
comment1.target=Entity()
comment10.params=slot
comment10.target=void\ initToSlot(Slot)
comment11.params=
comment11.target=void\ toSlot()
comment12.params=
comment12.target=double\ getDistance()
comment13.params=
comment13.target=void\ breathe()
comment14.params=e
comment14.target=int\ compareTo(Entity)
comment15.params=attackMove
comment15.target=void\ addAttack(Attack)
comment16.params=
comment16.target=double\ getAttack()
comment17.params=
comment17.target=double\ getSpeed()
comment18.params=
comment18.target=double\ getDef()
comment19.params=
comment19.target=double\ getHp()
comment2.params=
comment2.target=void\ act()
comment20.params=hpBar
comment20.target=void\ assignHpBar(HPBar)
comment21.params=
comment21.target=HPBar\ getHpBar()
comment22.params=
comment22.target=double\ getMaxHp()
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=setattack
comment24.target=void\ setAttack(double)
comment25.params=setspeed
comment25.target=void\ setSpeed(double)
comment26.params=setdefense
comment26.target=void\ setDef(double)
comment27.params=sethp
comment27.target=void\ setHp(double)
comment28.params=attack
comment28.target=void\ setMoveset(java.util.ArrayList)
comment29.params=damage
comment29.target=void\ takeDamage(double)
comment3.params=move\ entireField
comment3.target=java.util.ArrayList\ attack(Attack,\ Side[])
comment30.params=healing
comment30.target=void\ heal(double)
comment31.params=
comment31.target=boolean\ isDead()
comment32.params=
comment32.target=void\ removeFromWorld()
comment33.params=
comment33.target=void\ turnGreen()
comment4.params=
comment4.target=Attack\ pickRandomMove()
comment5.params=
comment5.target=void\ executeAttack()
comment6.params=
comment6.target=boolean\ isAttackFinished()
comment7.params=
comment7.target=Slot\ getSlot()
comment8.params=
comment8.target=int\ getSide()
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getPortrait()
numComments=34
