#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Base\ Template\ for\ all\ the\ characters,\ handles\ attacks,\ stores\ and\ sorts\ battle\ field\ information.\ \ \r\n\ Borrowed\ Mr.Cohen's\ for\ Image\ Manipulation\r\n\ \r\n\ @author\ Jaiden\r\n\ <p>\r\n\ Modified\ by\:\ Dawson,\ Vincent\r\n\ </p>\r\n\ @version\ November\ 2023\r\n\ \r\n\ \r\n
comment1.params=
comment1.target=Entity()
comment10.params=
comment10.target=greenfoot.GreenfootImage\ getPortrait()
comment11.params=slot
comment11.target=void\ initToSlot(Slot)
comment12.params=
comment12.target=void\ toSlot()
comment12.text=\r\n\ Method\ to\ move\ to\ correct\ slot\r\n
comment13.params=a
comment13.target=double\ getDistance(greenfoot.Actor)
comment14.params=x\ y
comment14.target=double\ getDistance(int,\ int)
comment15.params=
comment15.target=void\ breathe()
comment15.text=\r\n\ Idle\ animation\r\n
comment16.params=target
comment16.target=void\ meleeAttackAnimation(Entity)
comment16.text=\r\n\ Attack\ animations\r\n
comment17.params=
comment17.target=void\ hitMeleeTarget()
comment17.text=\r\n\ Character\ movement\ for\ attack\ animations\r\n
comment18.params=projectileImageUrl\ target
comment18.target=void\ rangeAttackAnimation(java.lang.String,\ Entity)
comment19.params=e
comment19.target=int\ compareTo(Entity)
comment2.params=
comment2.target=greenfoot.GreenfootImage\ createDuplicateImage()
comment2.text=\r\n\ Create\ deep\ copy\ of\ entity's\ sprite\r\n
comment20.params=attackMove
comment20.target=void\ addMoveset(Attack)
comment21.params=stunned
comment21.target=void\ stun(boolean)
comment22.params=damage
comment22.target=void\ takeDamage(double)
comment22.text=\r\n\ Method\ for\ taking\ damage,\ also\ tints\ the\ entity's\ sprite\ red\ briefly\r\n
comment23.params=healing
comment23.target=void\ heal(double)
comment23.text=\r\n\ Method\ for\ recieving\ heals,\ also\ tints\ the\ entity's\ sprite\ green\ briefly\r\n
comment24.params=
comment24.target=boolean\ isDead()
comment25.params=
comment25.target=void\ removeFromWorld()
comment26.params=
comment26.target=double\ getAttack()
comment26.text=\r\n\ Getter\ attack,\ speed,\ hp,\ defense\r\n
comment27.params=
comment27.target=double\ getSpeed()
comment28.params=
comment28.target=double\ getDef()
comment29.params=
comment29.target=double\ getHp()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method\ calls\ the\ idle\ animations,\ check\ if\ attacks\ need\ to\ be\ performed\ and\ undos\ the\ shaders\ of\ takeDamage\ and\ Heal\ for\ entities\r\n
comment30.params=hpBar
comment30.target=void\ assignHpBar(HPBar)
comment31.params=
comment31.target=HPBar\ getHpBar()
comment32.params=
comment32.target=double\ getMaxHp()
comment33.params=
comment33.target=Augment\ getAugment()
comment34.params=
comment34.target=java.lang.String\ toString()
comment35.params=
comment35.target=int\ getTargetedX()
comment36.params=
comment36.target=int\ getTargetedY()
comment37.params=setattack
comment37.target=void\ setAttack(double)
comment37.text=\r\n\ Setters\ for\ attack,\ speed,\ hp,\ defense\r\n
comment38.params=setspeed
comment38.target=void\ setSpeed(double)
comment39.params=setdefense
comment39.target=void\ setDef(double)
comment4.params=move\ entireField
comment4.target=java.util.ArrayList\ attack(Attack,\ Side[])
comment4.text=\r\n\ Perform\ attack\ method\r\n
comment40.params=sethp
comment40.target=void\ setHp(double)
comment41.params=
comment41.target=boolean\ getStunner()
comment42.params=
comment42.target=boolean\ getDodge()
comment43.params=
comment43.target=boolean\ getWideRange()
comment44.params=
comment44.target=boolean\ getStunned()
comment45.params=
comment45.target=void\ setStunner()
comment46.params=
comment46.target=void\ setDodge()
comment47.params=
comment47.target=void\ setWideRange()
comment48.params=attackSet
comment48.target=void\ setMoveset(java.util.ArrayList)
comment49.params=bi\ addRed\ addGreen\ addBlue\ multiplier
comment49.target=void\ changeColour(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int)
comment49.text=\r\n\ Example\ colour\ altering\ method\ by\ Mr.\ Cohen.\ This\ method\ will\r\n\ increase\ the\ blue\ value\ while\ reducing\ the\ red\ and\ green\ values.\r\n\ \r\n\ Demonstrates\ use\ of\ packagePixel()\ and\ unpackPixel()\ methods.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment5.params=
comment5.target=Attack\ pickRandomMove()
comment50.params=rgbaValue
comment50.target=int[]\ unpackPixel(int)
comment50.text=\r\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\r\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\r\n\ \r\n\ By\ Jordan\ Cohen\r\n\ Version\ 0.2\r\n\ \r\n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\r\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n
comment51.params=r\ g\ b\ a
comment51.target=int\ packagePixel(int,\ int,\ int,\ int)
comment51.text=\r\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\r\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\r\n\ \r\n\ @param\ \ \ int\ red\ value\ (0-255)\r\n\ @param\ \ \ int\ green\ value\ (0-255)\r\n\ @param\ \ \ int\ blue\ value\ (0-255)\r\n\ @param\ \ \ int\ alpha\ value\ (0-255)\r\n\ \r\n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\r\n
comment6.params=
comment6.target=void\ executeAttack()
comment7.params=
comment7.target=boolean\ isAttackFinished()
comment8.params=
comment8.target=Slot\ getSlot()
comment9.params=
comment9.target=int\ getSide()
numComments=52
