#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Base\ Template\ for\ all\ the\ characters,\ handles\ attacks,\ stores\ and\ sorts\ battle\ field\ information.\ \ \r\n\ Borrowed\ Mr.Cohen's\ code\ for\ Image\ Manipulation\r\n\ \r\n\ @author\ Jaiden\r\n\ <p>\r\n\ Modified\ by\:\ Dawson\r\n\ </p>\r\n\ @version\ November\ 2023\r\n\ \r\n\ \r\n
comment1.params=
comment1.target=Entity()
comment1.text=\r\n\ Constructor\ for\ Entity\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ Gets\ name\r\n
comment11.params=
comment11.target=java.lang.String\ getDesc()
comment11.text=\r\n\ Gets\ description\r\n
comment12.params=
comment12.target=greenfoot.GreenfootImage\ getPortrait()
comment12.text=\r\n\ Gets\ portrait\ of\ the\ entity\r\n
comment13.params=
comment13.target=java.lang.String\ getPortraitUrl()
comment13.text=\r\n\ Gets\ portrait\ URL\ of\ the\ entity\r\n
comment14.params=
comment14.target=java.lang.String\ getImageUrl()
comment14.text=\r\n\ Gets\ image\ URL\ of\ the\ entity\r\n
comment15.params=slot
comment15.target=void\ initToSlot(Slot)
comment15.text=\r\n\ Method\ to\ set\ entity\ to\ start\ slot\r\n
comment16.params=
comment16.target=void\ toSlot()
comment16.text=\r\n\ Moves\ entity\ to\ correct\ slot\r\n
comment17.params=a
comment17.target=double\ getDistance(greenfoot.Actor)
comment17.text=\r\n\ Gets\ distance\ to\ an\ actor\ from\ current\ position\r\n\ \r\n\ @return\ Distance\ to\ actor\r\n
comment18.params=x\ y
comment18.target=double\ getDistance(int,\ int)
comment18.text=\r\n\ Gets\ distance\ to\ an\ actor\ from\ current\ position\r\n\ \r\n\ @return\ Distance\ to\ actor\r\n
comment19.params=
comment19.target=void\ breathe()
comment19.text=\r\n\ Idle\ animation\ for\ entities\ \r\n
comment2.params=
comment2.target=greenfoot.GreenfootImage\ createDuplicateImage()
comment2.text=\r\n\ Create\ deep\ copy\ of\ entity's\ sprite\r\n
comment20.params=target\ meleeSound
comment20.target=void\ meleeAttackAnimate(Entity,\ java.lang.String)
comment20.text=\r\n\ Sets\ up\ attack\ animation\r\n\ \r\n\ @param\ target\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ target\ of\ the\ attacker\r\n\ @param\ meleesound\ \ \ \ \ \ \ \ \ \ \ \ \ Name\ of\ the\ attack\ sound\r\n
comment21.params=
comment21.target=void\ hitMeleeTarget()
comment21.text=\r\n\ Method\ for\ the\ attack\ animation\ movement\r\n
comment22.params=projectileImageUrl\ target
comment22.target=void\ rangeAttackAnimate(java.lang.String,\ Entity)
comment22.text=\r\n\ Sets\ up\ range\ attack\ animation\r\n\ \r\n\ @param\ projectileImageUrl\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Url\ of\ the\ projectile\r\n\ @param\ target\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ entity\ that\ is\ using\ the\ attack\r\n
comment23.params=
comment23.target=void\ useRangeAttack()
comment23.text=\r\n\ Method\ to\ execute\ the\ animation\ of\ the\ projectile\r\n
comment24.params=e
comment24.target=int\ compareTo(Entity)
comment24.text=\r\n\ Method\ to\ compare\ two\ entities\ speed\ and\ return\ which\ one\ is\ faster\r\n\ \r\n\ @param\ e\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ entity\ that\ is\ being\ compared\ to\ the\ first\ one\r\n
comment25.params=attackMove
comment25.target=void\ addMoveset(Attack)
comment25.text=\r\n\ Method\ to\ add\ a\ move\ to\ the\ entity's\ moveset\r\n
comment26.params=
comment26.target=double\ getAttack()
comment26.text=\r\n\ Method\ to\ get\ attack\ stat\r\n\ \r\n\ @return\ the\ entity's\ damange\r\n
comment27.params=
comment27.target=double\ getSpeed()
comment27.text=\r\n\ Method\ to\ get\ speed\ stat\r\n\ \r\n\ @return\ the\ entity's\ speed\r\n
comment28.params=
comment28.target=double\ getDef()
comment28.text=\r\n\ Method\ to\ get\ defense\ stat\r\n\ \r\n\ @return\ the\ entity's\ defense\r\n
comment29.params=
comment29.target=double\ getHp()
comment29.text=\r\n\ Method\ to\ get\ hp\ stat\r\n\ \r\n\ @return\ the\ entity's\ hp\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method\r\n
comment30.params=hpBar
comment30.target=void\ assignHpBar(HPBar)
comment30.text=\r\n\ Method\ to\ set\ according\ hp\ to\ the\ entity\r\n\ \r\n\ @param\ hpBar\ \ \ \ \ \ \ \ The\ hp\ bar\ of\ the\ entity\r\n
comment31.params=
comment31.target=HPBar\ getHpBar()
comment31.text=\r\n\ Method\ to\ get\ hp\ bar\r\n\ \r\n\ @return\ the\ entity's\ hp\ bar\r\n
comment32.params=
comment32.target=double\ getMaxHp()
comment32.text=\r\n\ Method\ to\ get\ max\ hp\ stat\r\n\ \r\n\ @return\ the\ entity's\ max\ hp\r\n
comment33.params=
comment33.target=Augment\ getAugment()
comment33.text=\r\n\ Method\ to\ get\ augment\ for\ enemies\ (none)\r\n\ \r\n\ @return\ the\ entity's\ augment\r\n
comment34.params=
comment34.target=java.lang.String\ toString()
comment34.text=\r\n\ Method\ to\ get\ name\r\n\ \r\n\ @return\ the\ entity's\ name\r\n
comment35.params=
comment35.target=int\ getTargetedX()
comment35.text=\r\n\ Method\ to\ get\ entity's\ x\ coord\r\n\ \r\n\ @return\ the\ entity's\ x\ coord\r\n
comment36.params=
comment36.target=int\ getTargetedY()
comment36.text=\r\n\ Method\ to\ get\ entity's\ y\ coord\r\n\ \r\n\ @return\ the\ entity's\ entity's\ y\ coord\r\n
comment37.params=setAttack
comment37.target=void\ setAttack(double)
comment37.text=\r\n\ Set\ attack\ for\ entity\r\n\ \r\n\ @param\ setattack\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Attack\ value\r\n
comment38.params=setSpeed
comment38.target=void\ setSpeed(double)
comment38.text=\r\n\ Set\ attack\ for\ entity\r\n\ \r\n\ @param\ setAttack\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Attack\ value\r\n
comment39.params=setDefense
comment39.target=void\ setDef(double)
comment39.text=\r\n\ Set\ defense\ for\ entity\r\n\ \r\n\ @param\ setDefense\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Defense\ value\r\n
comment4.params=move\ entireField
comment4.target=java.util.ArrayList\ attack(Attack,\ Side[])
comment4.text=\r\n\ Based\ on\ current\ move,\ target\ entities\ and\ execute\ move\ to\ all\ the\ entities\ that\ were\ targeted.\ Current\ attacker\ goes\ to\ designated\ attacking\ slot.\r\n\ \r\n\ @param\ move\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ attack\ \r\n\ @param\ entireField\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ List\ that\ holds\ which\ side\ entities\ are\ on\r\n
comment40.params=setHp
comment40.target=void\ setHp(double)
comment40.text=\r\n\ Set\ hp\ for\ entity\r\n\ \r\n\ @param\ setHp\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ HP\ value\r\n
comment41.params=
comment41.target=boolean\ getStunner()
comment41.text=\r\n\ Gets\ if\ stunner\r\n\ \r\n\ @return\ stunner\r\n
comment42.params=
comment42.target=boolean\ getDodge()
comment42.text=\r\n\ Gets\ if\ dodge\r\n\ \r\n\ @return\ dodge\r\n
comment43.params=
comment43.target=boolean\ getWideRange()
comment43.text=\r\n\ Gets\ if\ wide\ range\r\n\ \r\n\ @return\ wide\ range\r\n
comment44.params=
comment44.target=boolean\ getStunned()
comment44.text=\r\n\ Gets\ if\ stunned\r\n\ \r\n\ @return\ stunned\r\n
comment45.params=
comment45.target=void\ setStunner()
comment45.text=\r\n\ Sets\ stunner\ \r\n
comment46.params=
comment46.target=void\ setDodge()
comment46.text=\r\n\ Sets\ dodge\r\n
comment47.params=
comment47.target=void\ setWideRange()
comment47.text=\r\n\ Sets\ wide\ range\r\n
comment48.params=attackSet
comment48.target=void\ setMoveset(java.util.ArrayList)
comment48.text=\r\n\ Sets\ moveset\ \r\n\ \r\n\ @param\ attackSet\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Attack\ set\ of\ entity\r\n
comment49.params=stunned
comment49.target=void\ stun(boolean)
comment49.text=\r\n\ Checks\ if\ stunned\r\n
comment5.params=
comment5.target=Attack\ pickRandomMove()
comment5.text=\r\n\ Method\ to\ select\ a\ move\ for\ attacker\r\n\ \r\n\ @return\ A\ move\ \r\n
comment50.params=damage
comment50.target=void\ takeDamage(double)
comment50.text=\r\n\ Method\ for\ entity\ to\ take\ damage\r\n\ \r\n\ @param\ damage\ \ \ \ \ \ \ \ \ \ \ \ \ \ Amount\ entity\ takes\ as\ damage\r\n
comment51.params=healing
comment51.target=void\ heal(double)
comment51.text=\r\n\ Method\ for\ entity\ to\ heal\r\n\ \r\n\ @param\ healing\ \ \ \ \ \ \ \ \ \ \ \ \ Amount\ entity\ heals\r\n
comment52.params=
comment52.target=boolean\ isDead()
comment52.text=\r\n\ Method\ to\ return\ hp\ as\ 0,\ the\ entity\ has\ died\r\n\ \r\n\ @return\ 0\ hp\r\n
comment53.params=
comment53.target=void\ setAttackFinished()
comment53.text=\r\n\ Method\ to\ set\ attack\ as\ finished\r\n\ \r\n\ @return\ the\ entity's\ damange\r\n
comment54.params=
comment54.target=void\ removeFromWorld()
comment54.text=\r\n\ Method\ to\ remove\ entity\ from\ a\ world\r\n
comment55.params=bi\ addRed\ addGreen\ addBlue\ multiplier
comment55.target=void\ changeColour(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int)
comment55.text=\r\n\ Example\ colour\ altering\ method\ by\ Mr.\ Cohen.\ This\ method\ will\r\n\ increase\ the\ blue\ value\ while\ reducing\ the\ red\ and\ green\ values.\r\n\ \r\n\ Demonstrates\ use\ of\ packagePixel()\ and\ unpackPixel()\ methods.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment56.params=rgbaValue
comment56.target=int[]\ unpackPixel(int)
comment56.text=\r\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\r\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\r\n\ \r\n\ By\ Jordan\ Cohen\r\n\ Version\ 0.2\r\n\ \r\n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\r\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n
comment57.params=r\ g\ b\ a
comment57.target=int\ packagePixel(int,\ int,\ int,\ int)
comment57.text=\r\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\r\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\r\n\ \r\n\ @param\ \ \ int\ red\ value\ (0-255)\r\n\ @param\ \ \ int\ green\ value\ (0-255)\r\n\ @param\ \ \ int\ blue\ value\ (0-255)\r\n\ @param\ \ \ int\ alpha\ value\ (0-255)\r\n\ \r\n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\r\n
comment6.params=
comment6.target=void\ executeAttack()
comment6.text=\r\n\ Method\ to\ do\ an\ attack\r\n
comment7.params=
comment7.target=boolean\ isAttackFinished()
comment7.text=\r\n\ Check\ is\ attack\ duration\ is\ over\r\n
comment8.params=
comment8.target=Slot\ getSlot()
comment8.text=\r\n\ Gets\ the\ slot\r\n
comment9.params=
comment9.target=int\ getSide()
comment9.text=\r\n\ Gets\ side\r\n
numComments=58
