#BlueJ class context
comment0.target=Fader
comment0.text=\r\n\ Creates\ fade\ in\ and\ fade\ out\ screen\r\n\ \r\n\ @author\ Jaiden\r\n\ <p>\r\n\ Modified\ by\:\ Dawson\r\n\ </p>\r\n\ @version\ November\ 2023\r\n
comment1.params=maxDuration\ reverse
comment1.target=Fader(int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ Fader\ \r\n\ \r\n\ @param\ maxDuration\ \ \ \ \ \ \ \ \ \ Length\ of\ fader\ \r\n\ @param\ reverse\ \ \ \ \ \ \ \ \ \ \ \ \ \ Boolean\ to\ determine\ whether\ to\ fade\ in\ or\ out\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\r\n
comment3.params=
comment3.target=int\ getMaxDuration()
comment3.text=\r\n\ Method\ to\ get\ max\ duration\r\n\ \r\n\ \r\n
numComments=4
