#BlueJ class context
comment0.target=Heal
comment0.text=\r\n\ Heal\ the\ attacker\ for\ a\ large\ amount\ and\ all\ other\ allies\ for\ a\ small\ amount\r\n\ \r\n\ @author\ Vincent\r\n\ <p>\r\n\ Modified\ by\:\ Jaiden\r\n\ </p>\r\n\ \r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=Heal()
comment2.params=attacker\ entireField\ side
comment2.target=java.util.ArrayList\ target(Entity,\ Side[],\ int)
comment3.params=targets\ attacker
comment3.target=java.util.ArrayList\ performMove(java.util.ArrayList,\ Entity)
comment4.params=
comment4.target=void\ act()
numComments=5
