#BlueJ class context
comment0.target=HPBar
comment0.text=\r\n\ Display\ Enemy\ Hp\ Bars\ and\ periodically\ updates\ the\ values\r\n\ \r\n\ @author\ Dawson\ \r\n\ @version\ November\ 2023\r\n
comment1.params=uc
comment1.target=HPBar(UserChar)
comment1.text=\r\n\ Constructor\ for\ the\ User's\ Health\ Bar\r\n\ \r\n\ @param\ uc\ \ \ \ \ \ \ \ User\ character\r\n
comment2.params=enemy
comment2.target=HPBar(Enemy)
comment2.text=\r\n\ Constructor\ for\ the\ Enemy's\ Health\ Bar\r\n\ \r\n\ @param\ uc\ \ \ \ \ \ \ \ Enemy\ \r\n
comment3.params=
comment3.target=void\ refresh()
comment3.text=\r\n\ Method\ for\ visuals\ to\ match\ the\ Entity's\ current\ HP\ values\r\n
numComments=4
