#BlueJ class context
comment0.target=Pincer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pincer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pincer()
comment2.params=attacker\ entireField\ side
comment2.target=java.util.ArrayList\ target(Entity,\ Side[],\ int)
comment3.params=targets\ attacker
comment3.target=java.util.ArrayList\ performMove(java.util.ArrayList,\ Entity)
comment4.params=
comment4.target=void\ act()
numComments=5
