#BlueJ class context
comment0.target=Pincer
comment0.text=\r\n\ Pincer\ deals\ medium\ single\ target\ damage\ to\ one\ enemy\r\n\ \r\n\ @author\ Vincent\r\n\ <p>\r\n\ Modified\ by\:\ Jaiden\r\n\ </p>\r\n\ \r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=Pincer()
comment1.text=\r\n\ Constructor\ for\ Pincer\r\n
comment2.params=attacker\ entireField\ side
comment2.target=java.util.ArrayList\ target(Entity,\ Side[],\ int)
comment2.text=\r\n\ Gets\ the\ entities\ of\ the\ attacker\r\n\r\n\ @param\ attacker\ \ \ \ \ \ \ \ \ \ \ \ The\ one\ attacking\r\n\ @param\ entireField\ \ \ \ \ \ \ \ \ An\ array\ that\ holds\ entities\ \r\n\ @param\ side\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ side\ the\ entities\ are\ on\ (enemy\ or\ main\ character)\r\n\ \r\n\ @retruns\ A\ list\ of\ entities\ (one\ enemy\ inside)\r\n
comment3.params=targets\ attacker
comment3.target=java.util.ArrayList\ performMove(java.util.ArrayList,\ Entity)
numComments=4
