#BlueJ class context
comment0.target=PlasmaBeam
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlasmaMissile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlasmaBeam()
comment2.params=attacker
comment2.target=double\ calculateDamage(Entity)
comment3.params=attacker\ entireField\ side
comment3.target=java.util.ArrayList\ target(Entity,\ Side[],\ int)
comment4.params=targets\ attacker
comment4.target=java.util.ArrayList\ performMove(java.util.ArrayList,\ Entity)
numComments=5
