#BlueJ class context
comment0.target=PlasmaMissile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlasmaMissile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=attacker
comment1.target=double\ calculateDamage(Entity)
comment1.text=\r\n\ \ \ \ public\ PlasmaMissile\ (Entity\ attacker){\r\n\ \ \ \ \ \ \ \ super(attacker);\r\n\ \ \ \ \ \ \ \ moveDamage\ \=\ calculateDamage();\r\n\ \ \ \ }\r\n
comment2.params=attacker\ target
comment2.target=void\ dealDamage(Entity,\ Entity)
comment2.text=\r\n\ \ \ \ public\ void\ updateMove(){\r\n\ \ \ \ \ \ \ \ moveDamage\ \=\ calculateDamage();\r\n\ \ \ \ }\r\n
numComments=3
