#BlueJ class context
comment0.target=PlasmaBeam
comment0.text=\r\n\ Plasma\ Beam\ deals\ medium\ damage\ to\ two\ random\ targets\r\n\ \r\n\ @author\ Vincent\r\n\ <p>\r\n\ Modified\ by\:\ Jaiden,\ Dawson\r\n\ </p>\r\n\ \r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=PlasmaBeam()
comment1.text=\r\n\ Constructor\ for\ PlasmaBeam\r\n
comment2.params=attacker
comment2.target=double\ calculateDamage(Entity)
comment2.text=\r\n\ Method\ to\ calculate\ damage\ dealt\r\n\ \r\n\ @param\ attacker\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ entity\ attacking\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Damage\ the\ entity\ deals\r\n
comment3.params=attacker\ entireField\ side
comment3.target=java.util.ArrayList\ target(Entity,\ Side[],\ int)
comment3.text=\r\n\ Gets\ the\ entities\ of\ the\ attacker\r\n\r\n\ @param\ attacker\ \ \ \ \ \ \ \ \ \ \ \ The\ one\ attacking\r\n\ @param\ entireField\ \ \ \ \ \ \ \ \ An\ array\ that\ holds\ entities\ \r\n\ @param\ side\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ side\ the\ entities\ are\ on\ (enemy\ or\ main\ character)\r\n\ \r\n\ @return\ A\ list\ of\ entities\r\n
comment4.params=targets\ attacker
comment4.target=java.util.ArrayList\ performMove(java.util.ArrayList,\ Entity)
numComments=5
