#BlueJ class context
comment0.target=Presser
comment0.text=\r\n\ Button\ class\ that\ runs\ its\ Function\ object's\ function\ when\ clicked\ by\ the\ mouse\r\n\ \r\n\ @author\ Dawson\r\n\ @version\ 2023-06-20\r\n
comment1.params=buttonAction\ buttonFile\ hoverButtonFile\ increment
comment1.target=Presser(SetterFunction,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ @param\ buttonAction\ \ The\ Function\ object\ that\ will\ run\r\n\ @param\ buttonFile\ \ \ \ The\ image\ of\ the\ button's\ directory\r\n
comment2.params=buttonAction\ buttonFile\ hoverButtonFile\ augment
comment2.target=Presser(AugmentFunction,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method\r\n\ For\ clicking\ and\ hovering\r\n
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\r\n\ Mutator\ for\ X\ and\ Y\r\n
comment5.params=
comment5.target=void\ runAction()
comment5.text=\r\n\ Running\ the\ Function\ object's\ function\r\n
comment6.params=
comment6.target=void\ detectHover()
comment6.text=\r\n\ Checks\ if\ the\ mouse\ is\ hovering\ over\ the\ button,\ if\ so,\ change\ button\ image\ for\ visual\ effect\r\n
numComments=7
