#Greenfoot project file
dependency1.from=BuilderWorld
dependency1.to=UserChar
dependency1.type=UsesDependency
dependency10.from=BattleWorld
dependency10.to=BattleManager
dependency10.type=UsesDependency
dependency11.from=BattleManager
dependency11.to=Entity
dependency11.type=UsesDependency
dependency12.from=BattleManager
dependency12.to=Slot
dependency12.type=UsesDependency
dependency13.from=BattleManager
dependency13.to=Side
dependency13.type=UsesDependency
dependency14.from=Entity
dependency14.to=Slot
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=Attack
dependency15.type=UsesDependency
dependency16.from=Entity
dependency16.to=BattleWorld
dependency16.type=UsesDependency
dependency17.from=UserChar
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Side
dependency18.to=Entity
dependency18.type=UsesDependency
dependency19.from=Side
dependency19.to=Slot
dependency19.type=UsesDependency
dependency2.from=BuilderWorld
dependency2.to=UI
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=UserChar
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=BuilderWorld
dependency21.type=UsesDependency
dependency22.from=Slot
dependency22.to=Entity
dependency22.type=UsesDependency
dependency3.from=BuilderWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=BattleWorld
dependency4.to=Entity
dependency4.type=UsesDependency
dependency5.from=BattleWorld
dependency5.to=Side
dependency5.type=UsesDependency
dependency6.from=BattleWorld
dependency6.to=Slot
dependency6.type=UsesDependency
dependency7.from=BattleWorld
dependency7.to=Coordinate
dependency7.type=UsesDependency
dependency8.from=BattleWorld
dependency8.to=UserChar
dependency8.type=UsesDependency
dependency9.from=BattleWorld
dependency9.to=Cube
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=22
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BuilderWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=ChatBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Coordinate
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Cube
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=BattleWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Slot
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=StatBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=BattleManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=IntroWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StartWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Attack
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Side
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=UserChar
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=70
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=BuilderWorld
xPosition=0
yPosition=0
