#Greenfoot project file
dependency1.from=TextManager
dependency1.to=SuperTextBox
dependency1.type=UsesDependency
dependency10.from=Fader
dependency10.to=Constants
dependency10.type=UsesDependency
dependency100.from=Mech57
dependency100.to=PlasmaBeam
dependency100.type=UsesDependency
dependency101.from=IntroWorld
dependency101.to=Fader
dependency101.type=UsesDependency
dependency102.from=IntroWorld
dependency102.to=EnemyWorld
dependency102.type=UsesDependency
dependency103.from=IntroWorld
dependency103.to=Constants
dependency103.type=UsesDependency
dependency104.from=LoseWorld
dependency104.to=Presser
dependency104.type=UsesDependency
dependency105.from=LoseWorld
dependency105.to=EnemyWorld
dependency105.type=UsesDependency
dependency106.from=LoseWorld
dependency106.to=StartWorld
dependency106.type=UsesDependency
dependency107.from=LoseWorld
dependency107.to=Function
dependency107.type=UsesDependency
dependency108.from=LoseWorld
dependency108.to=Constants
dependency108.type=UsesDependency
dependency109.from=StartWorld
dependency109.to=GifImage
dependency109.type=UsesDependency
dependency11.from=NextWave
dependency11.to=Constants
dependency11.type=UsesDependency
dependency110.from=StartWorld
dependency110.to=Fader
dependency110.type=UsesDependency
dependency111.from=StartWorld
dependency111.to=IntroWorld
dependency111.type=UsesDependency
dependency112.from=StartWorld
dependency112.to=Constants
dependency112.type=UsesDependency
dependency113.from=Attack
dependency113.to=Entity
dependency113.type=UsesDependency
dependency114.from=HPBar
dependency114.to=Entity
dependency114.type=UsesDependency
dependency115.from=HPBar
dependency115.to=UserChar
dependency115.type=UsesDependency
dependency116.from=HPBar
dependency116.to=Enemy
dependency116.type=UsesDependency
dependency117.from=HPBar
dependency117.to=Constants
dependency117.type=UsesDependency
dependency118.from=Sustainer
dependency118.to=Heal
dependency118.type=UsesDependency
dependency119.from=Sustainer
dependency119.to=Constants
dependency119.type=UsesDependency
dependency12.from=Rain
dependency12.to=Constants
dependency12.type=UsesDependency
dependency120.from=AttackQueue
dependency120.to=Entity
dependency120.type=UsesDependency
dependency121.from=BodySlam
dependency121.to=Entity
dependency121.type=UsesDependency
dependency122.from=BuilderWorld
dependency122.to=UserChar
dependency122.type=UsesDependency
dependency123.from=BuilderWorld
dependency123.to=Enemy
dependency123.type=UsesDependency
dependency124.from=BuilderWorld
dependency124.to=CustomizePanel
dependency124.type=UsesDependency
dependency125.from=BuilderWorld
dependency125.to=StatSetter
dependency125.type=UsesDependency
dependency126.from=BuilderWorld
dependency126.to=UI
dependency126.type=UsesDependency
dependency127.from=BuilderWorld
dependency127.to=Presser
dependency127.type=UsesDependency
dependency128.from=BuilderWorld
dependency128.to=Function
dependency128.type=UsesDependency
dependency129.from=BuilderWorld
dependency129.to=BattleWorld
dependency129.type=UsesDependency
dependency13.from=Entity
dependency13.to=HPBar
dependency13.type=UsesDependency
dependency130.from=BuilderWorld
dependency130.to=AugmentFunction
dependency130.type=UsesDependency
dependency131.from=BuilderWorld
dependency131.to=SetterFunction
dependency131.type=UsesDependency
dependency132.from=BuilderWorld
dependency132.to=Constants
dependency132.type=UsesDependency
dependency133.from=BuilderWorld
dependency133.to=Augment
dependency133.type=UsesDependency
dependency134.from=CustomizePanel
dependency134.to=Attack
dependency134.type=UsesDependency
dependency135.from=CustomizePanel
dependency135.to=BodySlam
dependency135.type=UsesDependency
dependency136.from=CustomizePanel
dependency136.to=BoxJab
dependency136.type=UsesDependency
dependency137.from=CustomizePanel
dependency137.to=DeathRay
dependency137.type=UsesDependency
dependency138.from=CustomizePanel
dependency138.to=Pincer
dependency138.type=UsesDependency
dependency139.from=CustomizePanel
dependency139.to=PlasmaBeam
dependency139.type=UsesDependency
dependency14.from=Entity
dependency14.to=Slot
dependency14.type=UsesDependency
dependency140.from=CustomizePanel
dependency140.to=ShotGun
dependency140.type=UsesDependency
dependency141.from=CustomizePanel
dependency141.to=Heal
dependency141.type=UsesDependency
dependency142.from=CustomizePanel
dependency142.to=Presser
dependency142.type=UsesDependency
dependency143.from=CustomizePanel
dependency143.to=Augment
dependency143.type=UsesDependency
dependency144.from=CustomizePanel
dependency144.to=BuilderWorld
dependency144.type=UsesDependency
dependency145.from=CustomizePanel
dependency145.to=AugmentFunction
dependency145.type=UsesDependency
dependency146.from=CustomizePanel
dependency146.to=Constants
dependency146.type=UsesDependency
dependency147.from=Presser
dependency147.to=Constants
dependency147.type=UsesDependency
dependency148.from=Side
dependency148.to=Entity
dependency148.type=UsesDependency
dependency149.from=Side
dependency149.to=Slot
dependency149.type=UsesDependency
dependency15.from=Entity
dependency15.to=Attack
dependency15.type=UsesDependency
dependency150.from=StatBar
dependency150.to=Container
dependency150.type=UsesDependency
dependency151.from=StatBar
dependency151.to=HPBar
dependency151.type=UsesDependency
dependency152.from=StatBar
dependency152.to=UserChar
dependency152.type=UsesDependency
dependency153.from=StatBar
dependency153.to=Constants
dependency153.type=UsesDependency
dependency154.from=HPBar
dependency154.to=Entity
dependency154.type=UsesDependency
dependency155.from=HPBar
dependency155.to=UserChar
dependency155.type=UsesDependency
dependency156.from=HPBar
dependency156.to=Enemy
dependency156.type=UsesDependency
dependency157.from=HPBar
dependency157.to=Constants
dependency157.type=UsesDependency
dependency158.from=AttackQueue
dependency158.to=Entity
dependency158.type=UsesDependency
dependency159.from=CustomizePanel
dependency159.to=Attack
dependency159.type=UsesDependency
dependency16.from=Entity
dependency16.to=BattleWorld
dependency16.type=UsesDependency
dependency160.from=CustomizePanel
dependency160.to=BodySlam
dependency160.type=UsesDependency
dependency161.from=CustomizePanel
dependency161.to=BoxJab
dependency161.type=UsesDependency
dependency162.from=CustomizePanel
dependency162.to=DeathRay
dependency162.type=UsesDependency
dependency163.from=CustomizePanel
dependency163.to=Pincer
dependency163.type=UsesDependency
dependency164.from=CustomizePanel
dependency164.to=PlasmaBeam
dependency164.type=UsesDependency
dependency165.from=CustomizePanel
dependency165.to=ShotGun
dependency165.type=UsesDependency
dependency166.from=CustomizePanel
dependency166.to=Heal
dependency166.type=UsesDependency
dependency167.from=CustomizePanel
dependency167.to=TextPlace
dependency167.type=UsesDependency
dependency168.from=CustomizePanel
dependency168.to=Presser
dependency168.type=UsesDependency
dependency169.from=CustomizePanel
dependency169.to=Augment
dependency169.type=UsesDependency
dependency17.from=Entity
dependency17.to=SuperWorld
dependency17.type=UsesDependency
dependency170.from=CustomizePanel
dependency170.to=BuilderWorld
dependency170.type=UsesDependency
dependency171.from=CustomizePanel
dependency171.to=AugmentFunction
dependency171.type=UsesDependency
dependency172.from=CustomizePanel
dependency172.to=Constants
dependency172.type=UsesDependency
dependency173.from=Augment
dependency173.to=RobotArm
dependency173.type=UsesDependency
dependency174.from=Augment
dependency174.to=RobotLeg
dependency174.type=UsesDependency
dependency175.from=Augment
dependency175.to=Cloak
dependency175.type=UsesDependency
dependency176.from=Augment
dependency176.to=Vest
dependency176.type=UsesDependency
dependency177.from=Augment
dependency177.to=Syringe
dependency177.type=UsesDependency
dependency178.from=Augment
dependency178.to=Shield
dependency178.type=UsesDependency
dependency179.from=Augment
dependency179.to=LongArm
dependency179.type=UsesDependency
dependency18.from=Entity
dependency18.to=Augment
dependency18.type=UsesDependency
dependency180.from=Augment
dependency180.to=Taser
dependency180.type=UsesDependency
dependency181.from=Augment
dependency181.to=Entity
dependency181.type=UsesDependency
dependency182.from=Augment
dependency182.to=Levelup
dependency182.type=UsesDependency
dependency183.from=Augment
dependency183.to=Constants
dependency183.type=UsesDependency
dependency19.from=SuperWorld
dependency19.to=SoundManager
dependency19.type=UsesDependency
dependency2.from=TextManager
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=SuperWorld
dependency20.to=Presser
dependency20.type=UsesDependency
dependency21.from=SuperWorld
dependency21.to=CustomizePanel
dependency21.type=UsesDependency
dependency22.from=SuperWorld
dependency22.to=AttackQueue
dependency22.type=UsesDependency
dependency23.from=SuperWorld
dependency23.to=HPBar
dependency23.type=UsesDependency
dependency24.from=SuperWorld
dependency24.to=StatBar
dependency24.type=UsesDependency
dependency25.from=SuperWorld
dependency25.to=Effect
dependency25.type=UsesDependency
dependency26.from=SuperWorld
dependency26.to=UserChar
dependency26.type=UsesDependency
dependency27.from=SuperWorld
dependency27.to=Attack
dependency27.type=UsesDependency
dependency28.from=SuperWorld
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=BattleManager
dependency29.to=Entity
dependency29.type=UsesDependency
dependency3.from=TextPlace
dependency3.to=SuperTextBox
dependency3.type=UsesDependency
dependency30.from=BattleManager
dependency30.to=Slot
dependency30.type=UsesDependency
dependency31.from=BattleManager
dependency31.to=BattleWorld
dependency31.type=UsesDependency
dependency32.from=BattleManager
dependency32.to=Attack
dependency32.type=UsesDependency
dependency33.from=BattleManager
dependency33.to=SuperWorld
dependency33.type=UsesDependency
dependency34.from=BattleManager
dependency34.to=LoseWorld
dependency34.type=UsesDependency
dependency35.from=EnemyWorld
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=EnemyWorld
dependency36.to=Gunner
dependency36.type=UsesDependency
dependency37.from=EnemyWorld
dependency37.to=Melee
dependency37.type=UsesDependency
dependency38.from=EnemyWorld
dependency38.to=Sustainer
dependency38.type=UsesDependency
dependency39.from=EnemyWorld
dependency39.to=Juggernaut
dependency39.type=UsesDependency
dependency4.from=TextPlace
dependency4.to=Constants
dependency4.type=UsesDependency
dependency40.from=EnemyWorld
dependency40.to=Mech57
dependency40.type=UsesDependency
dependency41.from=EnemyWorld
dependency41.to=SkeleCop
dependency41.type=UsesDependency
dependency42.from=EnemyWorld
dependency42.to=Boss
dependency42.type=UsesDependency
dependency43.from=EnemyWorld
dependency43.to=Presser
dependency43.type=UsesDependency
dependency44.from=EnemyWorld
dependency44.to=BuilderWorld
dependency44.type=UsesDependency
dependency45.from=Juggernaut
dependency45.to=BodySlam
dependency45.type=UsesDependency
dependency46.from=DeathRay
dependency46.to=Entity
dependency46.type=UsesDependency
dependency47.from=DeathRay
dependency47.to=BattleWorld
dependency47.type=UsesDependency
dependency48.from=Augment
dependency48.to=Shield
dependency48.type=UsesDependency
dependency49.from=Augment
dependency49.to=Entity
dependency49.type=UsesDependency
dependency5.from=Projectile
dependency5.to=Constants
dependency5.type=UsesDependency
dependency50.from=SoundManager
dependency50.to=Sound
dependency50.type=UsesDependency
dependency51.from=UserChar
dependency51.to=Augment
dependency51.type=UsesDependency
dependency52.from=UserChar
dependency52.to=StatBar
dependency52.type=UsesDependency
dependency53.from=UserChar
dependency53.to=DeathRay
dependency53.type=UsesDependency
dependency54.from=UserChar
dependency54.to=HPBar
dependency54.type=UsesDependency
dependency55.from=UserChar
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=WinWorld
dependency56.to=Presser
dependency56.type=UsesDependency
dependency57.from=WinWorld
dependency57.to=EnemyWorld
dependency57.type=UsesDependency
dependency58.from=WinWorld
dependency58.to=StartWorld
dependency58.type=UsesDependency
dependency59.from=Boss
dependency59.to=ShotGun
dependency59.type=UsesDependency
dependency6.from=Container
dependency6.to=Constants
dependency6.type=UsesDependency
dependency60.from=Boss
dependency60.to=DeathRay
dependency60.type=UsesDependency
dependency61.from=Boss
dependency61.to=Heal
dependency61.type=UsesDependency
dependency62.from=BoxJab
dependency62.to=Entity
dependency62.type=UsesDependency
dependency63.from=Enemy
dependency63.to=HPBar
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=Augment
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=Gunner
dependency65.type=UsesDependency
dependency66.from=ShotGun
dependency66.to=Entity
dependency66.type=UsesDependency
dependency67.from=ShotGun
dependency67.to=BattleWorld
dependency67.type=UsesDependency
dependency68.from=Heal
dependency68.to=Entity
dependency68.type=UsesDependency
dependency69.from=Heal
dependency69.to=BattleWorld
dependency69.type=UsesDependency
dependency7.from=UI
dependency7.to=Constants
dependency7.type=UsesDependency
dependency70.from=PlasmaBeam
dependency70.to=Entity
dependency70.type=UsesDependency
dependency71.from=PlasmaBeam
dependency71.to=BattleWorld
dependency71.type=UsesDependency
dependency72.from=Gunner
dependency72.to=ShotGun
dependency72.type=UsesDependency
dependency73.from=Melee
dependency73.to=Pincer
dependency73.type=UsesDependency
dependency74.from=Slot
dependency74.to=Entity
dependency74.type=UsesDependency
dependency75.from=Pincer
dependency75.to=Entity
dependency75.type=UsesDependency
dependency76.from=SkeleCop
dependency76.to=DeathRay
dependency76.type=UsesDependency
dependency77.from=StatSetter
dependency77.to=Presser
dependency77.type=UsesDependency
dependency78.from=StatSetter
dependency78.to=SetterFunction
dependency78.type=UsesDependency
dependency79.from=Presser
dependency79.to=AugmentFunction
dependency79.type=UsesDependency
dependency8.from=Cursor
dependency8.to=Constants
dependency8.type=UsesDependency
dependency80.from=Presser
dependency80.to=SetterFunction
dependency80.type=UsesDependency
dependency81.from=Presser
dependency81.to=SuperWorld
dependency81.type=UsesDependency
dependency82.from=Side
dependency82.to=Entity
dependency82.type=UsesDependency
dependency83.from=Side
dependency83.to=Slot
dependency83.type=UsesDependency
dependency84.from=BattleWorld
dependency84.to=UserChar
dependency84.type=UsesDependency
dependency85.from=BattleWorld
dependency85.to=Enemy
dependency85.type=UsesDependency
dependency86.from=BattleWorld
dependency86.to=Entity
dependency86.type=UsesDependency
dependency87.from=BattleWorld
dependency87.to=SuperTextBox
dependency87.type=UsesDependency
dependency88.from=BattleWorld
dependency88.to=Side
dependency88.type=UsesDependency
dependency89.from=BattleWorld
dependency89.to=TextManager
dependency89.type=UsesDependency
dependency9.from=Levelup
dependency9.to=Constants
dependency9.type=UsesDependency
dependency90.from=BattleWorld
dependency90.to=StatBar
dependency90.type=UsesDependency
dependency91.from=BattleWorld
dependency91.to=AttackQueue
dependency91.type=UsesDependency
dependency92.from=BattleWorld
dependency92.to=Rain
dependency92.type=UsesDependency
dependency93.from=BattleWorld
dependency93.to=WinWorld
dependency93.type=UsesDependency
dependency94.from=BattleWorld
dependency94.to=Slot
dependency94.type=UsesDependency
dependency95.from=BattleWorld
dependency95.to=Coordinate
dependency95.type=UsesDependency
dependency96.from=BattleWorld
dependency96.to=BattleManager
dependency96.type=UsesDependency
dependency97.from=StatBar
dependency97.to=Container
dependency97.type=UsesDependency
dependency98.from=StatBar
dependency98.to=HPBar
dependency98.type=UsesDependency
dependency99.from=StatBar
dependency99.to=UserChar
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=54
height=916
package.numDependencies=146
package.numTargets=69
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=86
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=AugmentFunction
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Augment
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=UserChar
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=70
target15.name=WinWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Container
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Rain
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BoxJab
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UI
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=Popup
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Levelup
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LongArm
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ShotGun
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Heal
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Sound
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RobotArm
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TextManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=NameBar
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Coordinate
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PlasmaBeam
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Gunner
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Melee
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SuperTextBox
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=Slot
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=70
target37.name=Effect
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SetterFunction
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Pincer
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BattleManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SkeleCop
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=StatSetter
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Presser
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Side
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Function
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Cloak
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=50
target46.name=BattleWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=70
target47.name=Vest
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=StatBar
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=70
target49.name=Mech57
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=EnemyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Fader
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=RobotLeg
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Constants
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=IntroWorld
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=70
target54.name=LoseWorld
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=StartWorld
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=70
target56.name=Fonts
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=Attack
target57.showInterface=false
target57.type=AbstractTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=70
target58.name=NextWave
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Projectile
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=HPBar
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Sustainer
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=AttackQueue
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=0
target62.y=0
target63.height=70
target63.name=BodySlam
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=50
target64.name=BuilderWorld
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=70
target65.name=ChatBox
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=CustomizePanel
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Syringe
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=TextPlace
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Taser
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Juggernaut
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=TextPlace
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Taser
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target8.height=50
target8.name=SuperSmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=DeathRay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=EnemyWorld
xPosition=0
yPosition=0
