#Greenfoot project file
dependency1.from=BattleWorld
dependency1.to=UserChar
dependency1.type=UsesDependency
dependency10.from=BattleWorld
dependency10.to=BattleManager
dependency10.type=UsesDependency
dependency11.from=BattleWorld
dependency11.to=Constants
dependency11.type=UsesDependency
dependency12.from=StartWorld
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=StartWorld
dependency13.to=IntroWorld
dependency13.type=UsesDependency
dependency14.from=BuilderWorld
dependency14.to=UserChar
dependency14.type=UsesDependency
dependency15.from=BuilderWorld
dependency15.to=UI
dependency15.type=UsesDependency
dependency16.from=BuilderWorld
dependency16.to=StatSetter
dependency16.type=UsesDependency
dependency17.from=BuilderWorld
dependency17.to=Presser
dependency17.type=UsesDependency
dependency18.from=BuilderWorld
dependency18.to=CustomizePanel
dependency18.type=UsesDependency
dependency19.from=BuilderWorld
dependency19.to=Function
dependency19.type=UsesDependency
dependency2.from=BattleWorld
dependency2.to=Entity
dependency2.type=UsesDependency
dependency20.from=BuilderWorld
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=BuilderWorld
dependency21.to=BattleWorld
dependency21.type=UsesDependency
dependency22.from=BuilderWorld
dependency22.to=AugmentFunction
dependency22.type=UsesDependency
dependency23.from=BuilderWorld
dependency23.to=SetterFunction
dependency23.type=UsesDependency
dependency24.from=BuilderWorld
dependency24.to=Constants
dependency24.type=UsesDependency
dependency25.from=BuilderWorld
dependency25.to=Augment
dependency25.type=UsesDependency
dependency26.from=TextManager
dependency26.to=SuperTextBox
dependency26.type=UsesDependency
dependency27.from=TextManager
dependency27.to=Constants
dependency27.type=UsesDependency
dependency28.from=BattleManager
dependency28.to=Entity
dependency28.type=UsesDependency
dependency29.from=BattleManager
dependency29.to=Slot
dependency29.type=UsesDependency
dependency3.from=BattleWorld
dependency3.to=SuperTextBox
dependency3.type=UsesDependency
dependency30.from=BattleManager
dependency30.to=Side
dependency30.type=UsesDependency
dependency31.from=BattleManager
dependency31.to=BattleWorld
dependency31.type=UsesDependency
dependency32.from=Entity
dependency32.to=HPBar
dependency32.type=UsesDependency
dependency33.from=Entity
dependency33.to=Slot
dependency33.type=UsesDependency
dependency34.from=Entity
dependency34.to=Attack
dependency34.type=UsesDependency
dependency35.from=Entity
dependency35.to=PlasmaMissile
dependency35.type=UsesDependency
dependency36.from=Entity
dependency36.to=BattleWorld
dependency36.type=UsesDependency
dependency37.from=UserChar
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=HPBar
dependency38.type=UsesDependency
dependency39.from=Ability
dependency39.to=Entity
dependency39.type=UsesDependency
dependency4.from=BattleWorld
dependency4.to=Side
dependency4.type=UsesDependency
dependency40.from=Attack
dependency40.to=Entity
dependency40.type=UsesDependency
dependency41.from=PlasmaMissile
dependency41.to=Entity
dependency41.type=UsesDependency
dependency42.from=Presser
dependency42.to=AugmentFunction
dependency42.type=UsesDependency
dependency43.from=Presser
dependency43.to=SetterFunction
dependency43.type=UsesDependency
dependency44.from=Presser
dependency44.to=Function
dependency44.type=UsesDependency
dependency45.from=Presser
dependency45.to=Constants
dependency45.type=UsesDependency
dependency46.from=Side
dependency46.to=Entity
dependency46.type=UsesDependency
dependency47.from=Side
dependency47.to=Slot
dependency47.type=UsesDependency
dependency48.from=Container
dependency48.to=Constants
dependency48.type=UsesDependency
dependency49.from=UI
dependency49.to=Constants
dependency49.type=UsesDependency
dependency5.from=BattleWorld
dependency5.to=TextManager
dependency5.type=UsesDependency
dependency50.from=Button
dependency50.to=UserChar
dependency50.type=UsesDependency
dependency51.from=Button
dependency51.to=BuilderWorld
dependency51.type=UsesDependency
dependency52.from=StatBar
dependency52.to=Container
dependency52.type=UsesDependency
dependency53.from=StatBar
dependency53.to=HPBar
dependency53.type=UsesDependency
dependency54.from=StatBar
dependency54.to=UserChar
dependency54.type=UsesDependency
dependency55.from=StatBar
dependency55.to=Constants
dependency55.type=UsesDependency
dependency56.from=HPBar
dependency56.to=Entity
dependency56.type=UsesDependency
dependency57.from=HPBar
dependency57.to=UserChar
dependency57.type=UsesDependency
dependency58.from=HPBar
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=HPBar
dependency59.to=Constants
dependency59.type=UsesDependency
dependency6.from=BattleWorld
dependency6.to=StatBar
dependency6.type=UsesDependency
dependency60.from=CustomizePanel
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=CustomizePanel
dependency61.to=Constants
dependency61.type=UsesDependency
dependency62.from=Slot
dependency62.to=Entity
dependency62.type=UsesDependency
dependency63.from=Augment
dependency63.to=UserChar
dependency63.type=UsesDependency
dependency64.from=StatSetter
dependency64.to=SetterFunction
dependency64.type=UsesDependency
dependency65.from=StatSetter
dependency65.to=Presser
dependency65.type=UsesDependency
dependency66.from=StatSetter
dependency66.to=Label
dependency66.type=UsesDependency
dependency7.from=BattleWorld
dependency7.to=Slot
dependency7.type=UsesDependency
dependency8.from=BattleWorld
dependency8.to=Coordinate
dependency8.type=UsesDependency
dependency9.from=BattleWorld
dependency9.to=Cube
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=66
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Presser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Side
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Function
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlasmaMissile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=UserChar
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=70
target16.name=Container
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=UI
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=BattleWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=70
target2.name=SetterFunction
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=Popup
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=StatBar
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=70
target23.name=Fader
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Levelup
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Ability
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Constants
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=IntroWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=70
target28.name=Fonts
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=StartWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=70
target3.name=TextManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Attack
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=70
target31.name=GifImage
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=HPBar
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=NameBar
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=BuilderWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=70
target35.name=Coordinate
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Cube
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CustomizePanel
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SuperTextBox
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=TextPlace
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BattleManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=Slot
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target5.height=50
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AugmentFunction
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Augment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StatSetter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=BuilderWorld
xPosition=0
yPosition=0
