#Greenfoot project file
dependency1.from=Entity
dependency1.to=Slot
dependency1.type=UsesDependency
dependency10.from=BattleWorld
dependency10.to=Entity
dependency10.type=UsesDependency
dependency11.from=BattleWorld
dependency11.to=Side
dependency11.type=UsesDependency
dependency12.from=BattleWorld
dependency12.to=Slot
dependency12.type=UsesDependency
dependency13.from=BattleWorld
dependency13.to=Coordinate
dependency13.type=UsesDependency
dependency14.from=BattleWorld
dependency14.to=UserChar
dependency14.type=UsesDependency
dependency15.from=BattleWorld
dependency15.to=Cube
dependency15.type=UsesDependency
dependency16.from=BattleWorld
dependency16.to=BattleManager
dependency16.type=UsesDependency
dependency17.from=Slot
dependency17.to=Entity
dependency17.type=UsesDependency
dependency2.from=Entity
dependency2.to=Attack
dependency2.type=UsesDependency
dependency3.from=Entity
dependency3.to=BattleWorld
dependency3.type=UsesDependency
dependency4.from=BattleManager
dependency4.to=Entity
dependency4.type=UsesDependency
dependency5.from=BattleManager
dependency5.to=Slot
dependency5.type=UsesDependency
dependency6.from=BattleManager
dependency6.to=Side
dependency6.type=UsesDependency
dependency7.from=Side
dependency7.to=Entity
dependency7.type=UsesDependency
dependency8.from=Side
dependency8.to=Slot
dependency8.type=UsesDependency
dependency9.from=UserChar
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=17
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ChatBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=Coordinate
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cube
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=BattleWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Slot
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=StatBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=70
target2.name=BattleManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=IntroWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StartWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Attack
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Side
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=UserChar
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=BuilderWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=BattleWorld
xPosition=0
yPosition=0
