#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=SoundManager
dependency1.type=UsesDependency
dependency10.from=SuperWorld
dependency10.to=StatBar
dependency10.type=UsesDependency
dependency100.from=Boss
dependency100.to=Constants
dependency100.type=UsesDependency
dependency101.from=Gunner
dependency101.to=ShotGun
dependency101.type=UsesDependency
dependency102.from=Gunner
dependency102.to=Constants
dependency102.type=UsesDependency
dependency103.from=Melee
dependency103.to=Pincer
dependency103.type=UsesDependency
dependency104.from=Melee
dependency104.to=Constants
dependency104.type=UsesDependency
dependency105.from=SkeleCop
dependency105.to=DeathRay
dependency105.type=UsesDependency
dependency106.from=SkeleCop
dependency106.to=Constants
dependency106.type=UsesDependency
dependency107.from=Mech57
dependency107.to=PlasmaBeam
dependency107.type=UsesDependency
dependency108.from=Mech57
dependency108.to=Constants
dependency108.type=UsesDependency
dependency109.from=Sustainer
dependency109.to=Heal
dependency109.type=UsesDependency
dependency11.from=SuperWorld
dependency11.to=CustomizePanel
dependency11.type=UsesDependency
dependency110.from=Sustainer
dependency110.to=Constants
dependency110.type=UsesDependency
dependency111.from=Cube
dependency111.to=Constants
dependency111.type=UsesDependency
dependency112.from=Ability
dependency112.to=Entity
dependency112.type=UsesDependency
dependency113.from=Attack
dependency113.to=Entity
dependency113.type=UsesDependency
dependency114.from=DeathRay
dependency114.to=Entity
dependency114.type=UsesDependency
dependency115.from=DeathRay
dependency115.to=BattleWorld
dependency115.type=UsesDependency
dependency116.from=BoxJab
dependency116.to=Entity
dependency116.type=UsesDependency
dependency117.from=BoxJab
dependency117.to=BattleWorld
dependency117.type=UsesDependency
dependency118.from=ShotGun
dependency118.to=Entity
dependency118.type=UsesDependency
dependency119.from=ShotGun
dependency119.to=BattleWorld
dependency119.type=UsesDependency
dependency12.from=SuperWorld
dependency12.to=SuperSmoothMover
dependency12.type=UsesDependency
dependency120.from=Heal
dependency120.to=Entity
dependency120.type=UsesDependency
dependency121.from=Heal
dependency121.to=BattleWorld
dependency121.type=UsesDependency
dependency122.from=PlasmaBeam
dependency122.to=Entity
dependency122.type=UsesDependency
dependency123.from=PlasmaBeam
dependency123.to=BattleWorld
dependency123.type=UsesDependency
dependency124.from=Pincer
dependency124.to=Entity
dependency124.type=UsesDependency
dependency125.from=Pincer
dependency125.to=BattleWorld
dependency125.type=UsesDependency
dependency126.from=BodySlam
dependency126.to=Entity
dependency126.type=UsesDependency
dependency127.from=BodySlam
dependency127.to=BattleWorld
dependency127.type=UsesDependency
dependency128.from=SoundManager
dependency128.to=Sound
dependency128.type=UsesDependency
dependency129.from=Container
dependency129.to=Constants
dependency129.type=UsesDependency
dependency13.from=EnemyWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency130.from=UI
dependency130.to=Constants
dependency130.type=UsesDependency
dependency131.from=Button
dependency131.to=SoundManager
dependency131.type=UsesDependency
dependency132.from=Button
dependency132.to=UserChar
dependency132.type=UsesDependency
dependency133.from=Button
dependency133.to=BuilderWorld
dependency133.type=UsesDependency
dependency134.from=Levelup
dependency134.to=Constants
dependency134.type=UsesDependency
dependency135.from=Fader
dependency135.to=Constants
dependency135.type=UsesDependency
dependency136.from=NextWave
dependency136.to=Constants
dependency136.type=UsesDependency
dependency137.from=Slot
dependency137.to=Entity
dependency137.type=UsesDependency
dependency138.from=Rain
dependency138.to=Constants
dependency138.type=UsesDependency
dependency139.from=StatSetter
dependency139.to=Presser
dependency139.type=UsesDependency
dependency14.from=EnemyWorld
dependency14.to=Fader
dependency14.type=UsesDependency
dependency140.from=StatSetter
dependency140.to=TextPlace
dependency140.type=UsesDependency
dependency141.from=StatSetter
dependency141.to=SetterFunction
dependency141.type=UsesDependency
dependency142.from=Presser
dependency142.to=AugmentFunction
dependency142.type=UsesDependency
dependency143.from=Presser
dependency143.to=SetterFunction
dependency143.type=UsesDependency
dependency144.from=Presser
dependency144.to=Function
dependency144.type=UsesDependency
dependency145.from=Presser
dependency145.to=SuperWorld
dependency145.type=UsesDependency
dependency146.from=Presser
dependency146.to=Constants
dependency146.type=UsesDependency
dependency147.from=Side
dependency147.to=Entity
dependency147.type=UsesDependency
dependency148.from=Side
dependency148.to=Slot
dependency148.type=UsesDependency
dependency149.from=StatBar
dependency149.to=Container
dependency149.type=UsesDependency
dependency15.from=EnemyWorld
dependency15.to=Gunner
dependency15.type=UsesDependency
dependency150.from=StatBar
dependency150.to=HPBar
dependency150.type=UsesDependency
dependency151.from=StatBar
dependency151.to=UserChar
dependency151.type=UsesDependency
dependency152.from=StatBar
dependency152.to=Constants
dependency152.type=UsesDependency
dependency153.from=HPBar
dependency153.to=Entity
dependency153.type=UsesDependency
dependency154.from=HPBar
dependency154.to=UserChar
dependency154.type=UsesDependency
dependency155.from=HPBar
dependency155.to=Enemy
dependency155.type=UsesDependency
dependency156.from=HPBar
dependency156.to=Constants
dependency156.type=UsesDependency
dependency157.from=AttackQueue
dependency157.to=Entity
dependency157.type=UsesDependency
dependency158.from=CustomizePanel
dependency158.to=Attack
dependency158.type=UsesDependency
dependency159.from=CustomizePanel
dependency159.to=BodySlam
dependency159.type=UsesDependency
dependency16.from=EnemyWorld
dependency16.to=Melee
dependency16.type=UsesDependency
dependency160.from=CustomizePanel
dependency160.to=BoxJab
dependency160.type=UsesDependency
dependency161.from=CustomizePanel
dependency161.to=DeathRay
dependency161.type=UsesDependency
dependency162.from=CustomizePanel
dependency162.to=Pincer
dependency162.type=UsesDependency
dependency163.from=CustomizePanel
dependency163.to=PlasmaBeam
dependency163.type=UsesDependency
dependency164.from=CustomizePanel
dependency164.to=ShotGun
dependency164.type=UsesDependency
dependency165.from=CustomizePanel
dependency165.to=Heal
dependency165.type=UsesDependency
dependency166.from=CustomizePanel
dependency166.to=TextPlace
dependency166.type=UsesDependency
dependency167.from=CustomizePanel
dependency167.to=Presser
dependency167.type=UsesDependency
dependency168.from=CustomizePanel
dependency168.to=Augment
dependency168.type=UsesDependency
dependency169.from=CustomizePanel
dependency169.to=BuilderWorld
dependency169.type=UsesDependency
dependency17.from=EnemyWorld
dependency17.to=Sustainer
dependency17.type=UsesDependency
dependency170.from=CustomizePanel
dependency170.to=AugmentFunction
dependency170.type=UsesDependency
dependency171.from=CustomizePanel
dependency171.to=Constants
dependency171.type=UsesDependency
dependency172.from=Augment
dependency172.to=RobotArm
dependency172.type=UsesDependency
dependency173.from=Augment
dependency173.to=RobotLeg
dependency173.type=UsesDependency
dependency174.from=Augment
dependency174.to=Cloak
dependency174.type=UsesDependency
dependency175.from=Augment
dependency175.to=Vest
dependency175.type=UsesDependency
dependency176.from=Augment
dependency176.to=Syringe
dependency176.type=UsesDependency
dependency177.from=Augment
dependency177.to=Shield
dependency177.type=UsesDependency
dependency178.from=Augment
dependency178.to=LongArm
dependency178.type=UsesDependency
dependency179.from=Augment
dependency179.to=Taser
dependency179.type=UsesDependency
dependency18.from=EnemyWorld
dependency18.to=Juggernaut
dependency18.type=UsesDependency
dependency180.from=Augment
dependency180.to=Entity
dependency180.type=UsesDependency
dependency181.from=Augment
dependency181.to=Levelup
dependency181.type=UsesDependency
dependency182.from=Augment
dependency182.to=Constants
dependency182.type=UsesDependency
dependency19.from=EnemyWorld
dependency19.to=Mech57
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Popup
dependency2.type=UsesDependency
dependency20.from=EnemyWorld
dependency20.to=SkeleCop
dependency20.type=UsesDependency
dependency21.from=EnemyWorld
dependency21.to=Boss
dependency21.type=UsesDependency
dependency22.from=EnemyWorld
dependency22.to=Presser
dependency22.type=UsesDependency
dependency23.from=EnemyWorld
dependency23.to=BuilderWorld
dependency23.type=UsesDependency
dependency24.from=EnemyWorld
dependency24.to=UI
dependency24.type=UsesDependency
dependency25.from=EnemyWorld
dependency25.to=Function
dependency25.type=UsesDependency
dependency26.from=EnemyWorld
dependency26.to=Constants
dependency26.type=UsesDependency
dependency27.from=WinWorld
dependency27.to=Presser
dependency27.type=UsesDependency
dependency28.from=WinWorld
dependency28.to=EnemyWorld
dependency28.type=UsesDependency
dependency29.from=WinWorld
dependency29.to=StartWorld
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Presser
dependency3.type=UsesDependency
dependency30.from=WinWorld
dependency30.to=Function
dependency30.type=UsesDependency
dependency31.from=WinWorld
dependency31.to=Constants
dependency31.type=UsesDependency
dependency32.from=BattleWorld
dependency32.to=UserChar
dependency32.type=UsesDependency
dependency33.from=BattleWorld
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=BattleWorld
dependency34.to=Entity
dependency34.type=UsesDependency
dependency35.from=BattleWorld
dependency35.to=SuperTextBox
dependency35.type=UsesDependency
dependency36.from=BattleWorld
dependency36.to=Side
dependency36.type=UsesDependency
dependency37.from=BattleWorld
dependency37.to=TextManager
dependency37.type=UsesDependency
dependency38.from=BattleWorld
dependency38.to=StatBar
dependency38.type=UsesDependency
dependency39.from=BattleWorld
dependency39.to=AttackQueue
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=AttackQueue
dependency4.type=UsesDependency
dependency40.from=BattleWorld
dependency40.to=Slot
dependency40.type=UsesDependency
dependency41.from=BattleWorld
dependency41.to=Coordinate
dependency41.type=UsesDependency
dependency42.from=BattleWorld
dependency42.to=BattleManager
dependency42.type=UsesDependency
dependency43.from=BattleWorld
dependency43.to=Rain
dependency43.type=UsesDependency
dependency44.from=BattleWorld
dependency44.to=Constants
dependency44.type=UsesDependency
dependency45.from=IntroWorld
dependency45.to=Fader
dependency45.type=UsesDependency
dependency46.from=IntroWorld
dependency46.to=EnemyWorld
dependency46.type=UsesDependency
dependency47.from=IntroWorld
dependency47.to=Constants
dependency47.type=UsesDependency
dependency48.from=LoseWorld
dependency48.to=Presser
dependency48.type=UsesDependency
dependency49.from=LoseWorld
dependency49.to=EnemyWorld
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Container
dependency5.type=UsesDependency
dependency50.from=LoseWorld
dependency50.to=StartWorld
dependency50.type=UsesDependency
dependency51.from=LoseWorld
dependency51.to=Function
dependency51.type=UsesDependency
dependency52.from=LoseWorld
dependency52.to=Constants
dependency52.type=UsesDependency
dependency53.from=StartWorld
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=StartWorld
dependency54.to=Fader
dependency54.type=UsesDependency
dependency55.from=StartWorld
dependency55.to=IntroWorld
dependency55.type=UsesDependency
dependency56.from=StartWorld
dependency56.to=Constants
dependency56.type=UsesDependency
dependency57.from=BuilderWorld
dependency57.to=UserChar
dependency57.type=UsesDependency
dependency58.from=BuilderWorld
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=BuilderWorld
dependency59.to=CustomizePanel
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=HPBar
dependency6.type=UsesDependency
dependency60.from=BuilderWorld
dependency60.to=StatSetter
dependency60.type=UsesDependency
dependency61.from=BuilderWorld
dependency61.to=UI
dependency61.type=UsesDependency
dependency62.from=BuilderWorld
dependency62.to=Presser
dependency62.type=UsesDependency
dependency63.from=BuilderWorld
dependency63.to=Function
dependency63.type=UsesDependency
dependency64.from=BuilderWorld
dependency64.to=BattleWorld
dependency64.type=UsesDependency
dependency65.from=BuilderWorld
dependency65.to=AugmentFunction
dependency65.type=UsesDependency
dependency66.from=BuilderWorld
dependency66.to=SetterFunction
dependency66.type=UsesDependency
dependency67.from=BuilderWorld
dependency67.to=Constants
dependency67.type=UsesDependency
dependency68.from=BuilderWorld
dependency68.to=Popup
dependency68.type=UsesDependency
dependency69.from=BuilderWorld
dependency69.to=Augment
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=Effect
dependency7.type=UsesDependency
dependency70.from=TextManager
dependency70.to=SuperTextBox
dependency70.type=UsesDependency
dependency71.from=TextManager
dependency71.to=Constants
dependency71.type=UsesDependency
dependency72.from=TextPlace
dependency72.to=SuperTextBox
dependency72.type=UsesDependency
dependency73.from=TextPlace
dependency73.to=Constants
dependency73.type=UsesDependency
dependency74.from=BattleManager
dependency74.to=Entity
dependency74.type=UsesDependency
dependency75.from=BattleManager
dependency75.to=Slot
dependency75.type=UsesDependency
dependency76.from=BattleManager
dependency76.to=Attack
dependency76.type=UsesDependency
dependency77.from=BattleManager
dependency77.to=BattleWorld
dependency77.type=UsesDependency
dependency78.from=BattleManager
dependency78.to=NextWave
dependency78.type=UsesDependency
dependency79.from=Entity
dependency79.to=HPBar
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=SuperTextBox
dependency8.type=UsesDependency
dependency80.from=Entity
dependency80.to=Slot
dependency80.type=UsesDependency
dependency81.from=Entity
dependency81.to=Attack
dependency81.type=UsesDependency
dependency82.from=Entity
dependency82.to=BodySlam
dependency82.type=UsesDependency
dependency83.from=Entity
dependency83.to=BattleWorld
dependency83.type=UsesDependency
dependency84.from=Entity
dependency84.to=Augment
dependency84.type=UsesDependency
dependency85.from=Entity
dependency85.to=Constants
dependency85.type=UsesDependency
dependency86.from=UserChar
dependency86.to=Augment
dependency86.type=UsesDependency
dependency87.from=UserChar
dependency87.to=StatBar
dependency87.type=UsesDependency
dependency88.from=UserChar
dependency88.to=DeathRay
dependency88.type=UsesDependency
dependency89.from=UserChar
dependency89.to=HPBar
dependency89.type=UsesDependency
dependency9.from=SuperWorld
dependency9.to=TextManager
dependency9.type=UsesDependency
dependency90.from=UserChar
dependency90.to=Enemy
dependency90.type=UsesDependency
dependency91.from=UserChar
dependency91.to=Constants
dependency91.type=UsesDependency
dependency92.from=Enemy
dependency92.to=HPBar
dependency92.type=UsesDependency
dependency93.from=Enemy
dependency93.to=Augment
dependency93.type=UsesDependency
dependency94.from=Enemy
dependency94.to=Gunner
dependency94.type=UsesDependency
dependency95.from=Juggernaut
dependency95.to=BodySlam
dependency95.type=UsesDependency
dependency96.from=Juggernaut
dependency96.to=Constants
dependency96.type=UsesDependency
dependency97.from=Boss
dependency97.to=ShotGun
dependency97.type=UsesDependency
dependency98.from=Boss
dependency98.to=DeathRay
dependency98.type=UsesDependency
dependency99.from=Boss
dependency99.to=Heal
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=54
height=916
package.numDependencies=182
package.numTargets=70
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=AugmentFunction
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Augment
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=UserChar
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=70
target14.name=WinWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Container
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Rain
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BoxJab
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=UI
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Button
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=Popup
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Levelup
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Ability
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LongArm
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ShotGun
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Heal
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Sound
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TextManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RobotArm
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NameBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Coordinate
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PlasmaBeam
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Gunner
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Melee
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SuperTextBox
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Slot
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=70
target38.name=Effect
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SetterFunction
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BattleManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Pincer
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SkeleCop
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=StatSetter
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Presser
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Side
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Function
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Cloak
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=BattleWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=70
target48.name=Vest
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=StatBar
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=70
target5.name=EnemyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Mech57
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Fader
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=RobotLeg
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Constants
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=IntroWorld
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=70
target55.name=Fonts
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=LoseWorld
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=StartWorld
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Attack
target58.showInterface=false
target58.type=AbstractTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=70
target59.name=NextWave
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=HPBar
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Sustainer
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=AttackQueue
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=0
target62.y=0
target63.height=70
target63.name=BodySlam
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=50
target64.name=BuilderWorld
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=70
target65.name=Cube
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=ChatBox
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=CustomizePanel
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Syringe
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=TextPlace
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Juggernaut
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Taser
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target8.height=50
target8.name=SuperSmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=DeathRay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1456
world.lastInstantiated=EnemyWorld
xPosition=0
yPosition=0
