#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=SoundManager
dependency1.type=UsesDependency
dependency10.from=SuperWorld
dependency10.to=StatBar
dependency10.type=UsesDependency
dependency100.from=Presser
dependency100.to=SetterFunction
dependency100.type=UsesDependency
dependency101.from=Presser
dependency101.to=Function
dependency101.type=UsesDependency
dependency102.from=Presser
dependency102.to=SuperWorld
dependency102.type=UsesDependency
dependency103.from=Presser
dependency103.to=Constants
dependency103.type=UsesDependency
dependency104.from=Side
dependency104.to=Entity
dependency104.type=UsesDependency
dependency105.from=Side
dependency105.to=Slot
dependency105.type=UsesDependency
dependency106.from=StatBar
dependency106.to=Container
dependency106.type=UsesDependency
dependency107.from=StatBar
dependency107.to=HPBar
dependency107.type=UsesDependency
dependency108.from=StatBar
dependency108.to=UserChar
dependency108.type=UsesDependency
dependency109.from=HPBar
dependency109.to=Entity
dependency109.type=UsesDependency
dependency11.from=SuperWorld
dependency11.to=CustomizePanel
dependency11.type=UsesDependency
dependency110.from=HPBar
dependency110.to=UserChar
dependency110.type=UsesDependency
dependency111.from=HPBar
dependency111.to=Enemy
dependency111.type=UsesDependency
dependency112.from=HPBar
dependency112.to=Constants
dependency112.type=UsesDependency
dependency113.from=AttackQueue
dependency113.to=Entity
dependency113.type=UsesDependency
dependency114.from=CustomizePanel
dependency114.to=Attack
dependency114.type=UsesDependency
dependency115.from=CustomizePanel
dependency115.to=BodySlam
dependency115.type=UsesDependency
dependency116.from=CustomizePanel
dependency116.to=BoxJab
dependency116.type=UsesDependency
dependency117.from=CustomizePanel
dependency117.to=DeathRay
dependency117.type=UsesDependency
dependency118.from=CustomizePanel
dependency118.to=Pincer
dependency118.type=UsesDependency
dependency119.from=CustomizePanel
dependency119.to=PlasmaBeam
dependency119.type=UsesDependency
dependency12.from=SuperWorld
dependency12.to=SuperSmoothMover
dependency12.type=UsesDependency
dependency120.from=CustomizePanel
dependency120.to=ShotGun
dependency120.type=UsesDependency
dependency121.from=CustomizePanel
dependency121.to=Heal
dependency121.type=UsesDependency
dependency122.from=CustomizePanel
dependency122.to=Presser
dependency122.type=UsesDependency
dependency123.from=CustomizePanel
dependency123.to=Augment
dependency123.type=UsesDependency
dependency124.from=CustomizePanel
dependency124.to=BuilderWorld
dependency124.type=UsesDependency
dependency125.from=CustomizePanel
dependency125.to=AugmentFunction
dependency125.type=UsesDependency
dependency126.from=CustomizePanel
dependency126.to=Constants
dependency126.type=UsesDependency
dependency127.from=Entity
dependency127.to=HPBar
dependency127.type=UsesDependency
dependency128.from=Entity
dependency128.to=Slot
dependency128.type=UsesDependency
dependency129.from=Entity
dependency129.to=Attack
dependency129.type=UsesDependency
dependency13.from=EnemyWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency130.from=Entity
dependency130.to=BodySlam
dependency130.type=UsesDependency
dependency131.from=Entity
dependency131.to=BattleWorld
dependency131.type=UsesDependency
dependency132.from=Entity
dependency132.to=Augment
dependency132.type=UsesDependency
dependency133.from=UserChar
dependency133.to=Augment
dependency133.type=UsesDependency
dependency134.from=UserChar
dependency134.to=StatBar
dependency134.type=UsesDependency
dependency135.from=UserChar
dependency135.to=DeathRay
dependency135.type=UsesDependency
dependency136.from=UserChar
dependency136.to=HPBar
dependency136.type=UsesDependency
dependency137.from=UserChar
dependency137.to=Enemy
dependency137.type=UsesDependency
dependency138.from=Enemy
dependency138.to=HPBar
dependency138.type=UsesDependency
dependency139.from=Enemy
dependency139.to=Augment
dependency139.type=UsesDependency
dependency14.from=EnemyWorld
dependency14.to=Gunner
dependency14.type=UsesDependency
dependency140.from=Enemy
dependency140.to=Gunner
dependency140.type=UsesDependency
dependency141.from=Juggernaut
dependency141.to=BodySlam
dependency141.type=UsesDependency
dependency142.from=Boss
dependency142.to=ShotGun
dependency142.type=UsesDependency
dependency143.from=Boss
dependency143.to=DeathRay
dependency143.type=UsesDependency
dependency144.from=Boss
dependency144.to=Heal
dependency144.type=UsesDependency
dependency145.from=Gunner
dependency145.to=ShotGun
dependency145.type=UsesDependency
dependency146.from=Melee
dependency146.to=Pincer
dependency146.type=UsesDependency
dependency147.from=SkeleCop
dependency147.to=DeathRay
dependency147.type=UsesDependency
dependency148.from=Mech57
dependency148.to=PlasmaBeam
dependency148.type=UsesDependency
dependency149.from=Sustainer
dependency149.to=Heal
dependency149.type=UsesDependency
dependency15.from=EnemyWorld
dependency15.to=Melee
dependency15.type=UsesDependency
dependency150.from=Sustainer
dependency150.to=Constants
dependency150.type=UsesDependency
dependency151.from=Cube
dependency151.to=Constants
dependency151.type=UsesDependency
dependency152.from=Augment
dependency152.to=Shield
dependency152.type=UsesDependency
dependency153.from=Augment
dependency153.to=Entity
dependency153.type=UsesDependency
dependency16.from=EnemyWorld
dependency16.to=Sustainer
dependency16.type=UsesDependency
dependency17.from=EnemyWorld
dependency17.to=Juggernaut
dependency17.type=UsesDependency
dependency18.from=EnemyWorld
dependency18.to=Mech57
dependency18.type=UsesDependency
dependency19.from=EnemyWorld
dependency19.to=SkeleCop
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Popup
dependency2.type=UsesDependency
dependency20.from=EnemyWorld
dependency20.to=Boss
dependency20.type=UsesDependency
dependency21.from=EnemyWorld
dependency21.to=Presser
dependency21.type=UsesDependency
dependency22.from=EnemyWorld
dependency22.to=BuilderWorld
dependency22.type=UsesDependency
dependency23.from=WinWorld
dependency23.to=Presser
dependency23.type=UsesDependency
dependency24.from=WinWorld
dependency24.to=EnemyWorld
dependency24.type=UsesDependency
dependency25.from=WinWorld
dependency25.to=StartWorld
dependency25.type=UsesDependency
dependency26.from=BattleWorld
dependency26.to=UserChar
dependency26.type=UsesDependency
dependency27.from=BattleWorld
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=BattleWorld
dependency28.to=Entity
dependency28.type=UsesDependency
dependency29.from=BattleWorld
dependency29.to=SuperTextBox
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Presser
dependency3.type=UsesDependency
dependency30.from=BattleWorld
dependency30.to=Side
dependency30.type=UsesDependency
dependency31.from=BattleWorld
dependency31.to=TextManager
dependency31.type=UsesDependency
dependency32.from=BattleWorld
dependency32.to=StatBar
dependency32.type=UsesDependency
dependency33.from=BattleWorld
dependency33.to=AttackQueue
dependency33.type=UsesDependency
dependency34.from=BattleWorld
dependency34.to=Slot
dependency34.type=UsesDependency
dependency35.from=BattleWorld
dependency35.to=Coordinate
dependency35.type=UsesDependency
dependency36.from=BattleWorld
dependency36.to=BattleManager
dependency36.type=UsesDependency
dependency37.from=BattleWorld
dependency37.to=Rain
dependency37.type=UsesDependency
dependency38.from=IntroWorld
dependency38.to=Fader
dependency38.type=UsesDependency
dependency39.from=IntroWorld
dependency39.to=EnemyWorld
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=AttackQueue
dependency4.type=UsesDependency
dependency40.from=IntroWorld
dependency40.to=Constants
dependency40.type=UsesDependency
dependency41.from=LoseWorld
dependency41.to=Presser
dependency41.type=UsesDependency
dependency42.from=LoseWorld
dependency42.to=EnemyWorld
dependency42.type=UsesDependency
dependency43.from=LoseWorld
dependency43.to=StartWorld
dependency43.type=UsesDependency
dependency44.from=LoseWorld
dependency44.to=Function
dependency44.type=UsesDependency
dependency45.from=LoseWorld
dependency45.to=Constants
dependency45.type=UsesDependency
dependency46.from=StartWorld
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=StartWorld
dependency47.to=Fader
dependency47.type=UsesDependency
dependency48.from=StartWorld
dependency48.to=IntroWorld
dependency48.type=UsesDependency
dependency49.from=StartWorld
dependency49.to=Constants
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Container
dependency5.type=UsesDependency
dependency50.from=BuilderWorld
dependency50.to=UserChar
dependency50.type=UsesDependency
dependency51.from=BuilderWorld
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=BuilderWorld
dependency52.to=CustomizePanel
dependency52.type=UsesDependency
dependency53.from=BuilderWorld
dependency53.to=StatSetter
dependency53.type=UsesDependency
dependency54.from=BuilderWorld
dependency54.to=UI
dependency54.type=UsesDependency
dependency55.from=BuilderWorld
dependency55.to=Presser
dependency55.type=UsesDependency
dependency56.from=BuilderWorld
dependency56.to=Function
dependency56.type=UsesDependency
dependency57.from=BuilderWorld
dependency57.to=BattleWorld
dependency57.type=UsesDependency
dependency58.from=BuilderWorld
dependency58.to=AugmentFunction
dependency58.type=UsesDependency
dependency59.from=BuilderWorld
dependency59.to=SetterFunction
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=HPBar
dependency6.type=UsesDependency
dependency60.from=BuilderWorld
dependency60.to=Constants
dependency60.type=UsesDependency
dependency61.from=BuilderWorld
dependency61.to=Popup
dependency61.type=UsesDependency
dependency62.from=BuilderWorld
dependency62.to=Augment
dependency62.type=UsesDependency
dependency63.from=TextManager
dependency63.to=SuperTextBox
dependency63.type=UsesDependency
dependency64.from=TextManager
dependency64.to=Constants
dependency64.type=UsesDependency
dependency65.from=TextPlace
dependency65.to=SuperTextBox
dependency65.type=UsesDependency
dependency66.from=TextPlace
dependency66.to=Constants
dependency66.type=UsesDependency
dependency67.from=BattleManager
dependency67.to=Entity
dependency67.type=UsesDependency
dependency68.from=BattleManager
dependency68.to=Slot
dependency68.type=UsesDependency
dependency69.from=BattleManager
dependency69.to=Attack
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=Effect
dependency7.type=UsesDependency
dependency70.from=BattleManager
dependency70.to=BattleWorld
dependency70.type=UsesDependency
dependency71.from=Ability
dependency71.to=Entity
dependency71.type=UsesDependency
dependency72.from=Attack
dependency72.to=Entity
dependency72.type=UsesDependency
dependency73.from=DeathRay
dependency73.to=Entity
dependency73.type=UsesDependency
dependency74.from=DeathRay
dependency74.to=BattleWorld
dependency74.type=UsesDependency
dependency75.from=BoxJab
dependency75.to=Entity
dependency75.type=UsesDependency
dependency76.from=BoxJab
dependency76.to=BattleWorld
dependency76.type=UsesDependency
dependency77.from=ShotGun
dependency77.to=Entity
dependency77.type=UsesDependency
dependency78.from=ShotGun
dependency78.to=BattleWorld
dependency78.type=UsesDependency
dependency79.from=Heal
dependency79.to=Entity
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=SuperTextBox
dependency8.type=UsesDependency
dependency80.from=Heal
dependency80.to=BattleWorld
dependency80.type=UsesDependency
dependency81.from=PlasmaBeam
dependency81.to=Entity
dependency81.type=UsesDependency
dependency82.from=PlasmaBeam
dependency82.to=BattleWorld
dependency82.type=UsesDependency
dependency83.from=Pincer
dependency83.to=Entity
dependency83.type=UsesDependency
dependency84.from=Pincer
dependency84.to=BattleWorld
dependency84.type=UsesDependency
dependency85.from=BodySlam
dependency85.to=Entity
dependency85.type=UsesDependency
dependency86.from=BodySlam
dependency86.to=BattleWorld
dependency86.type=UsesDependency
dependency87.from=SoundManager
dependency87.to=Sound
dependency87.type=UsesDependency
dependency88.from=Container
dependency88.to=Constants
dependency88.type=UsesDependency
dependency89.from=UI
dependency89.to=Constants
dependency89.type=UsesDependency
dependency9.from=SuperWorld
dependency9.to=TextManager
dependency9.type=UsesDependency
dependency90.from=Button
dependency90.to=SoundManager
dependency90.type=UsesDependency
dependency91.from=Button
dependency91.to=UserChar
dependency91.type=UsesDependency
dependency92.from=Button
dependency92.to=BuilderWorld
dependency92.type=UsesDependency
dependency93.from=Levelup
dependency93.to=Constants
dependency93.type=UsesDependency
dependency94.from=Fader
dependency94.to=Constants
dependency94.type=UsesDependency
dependency95.from=NextWave
dependency95.to=Constants
dependency95.type=UsesDependency
dependency96.from=Slot
dependency96.to=Entity
dependency96.type=UsesDependency
dependency97.from=StatSetter
dependency97.to=Presser
dependency97.type=UsesDependency
dependency98.from=StatSetter
dependency98.to=SetterFunction
dependency98.type=UsesDependency
dependency99.from=Presser
dependency99.to=AugmentFunction
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=153
package.numTargets=70
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=AugmentFunction
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Augment
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=UserChar
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=70
target14.name=WinWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Container
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Rain
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BoxJab
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=UI
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Button
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=Popup
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Levelup
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Ability
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LongArm
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ShotGun
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Heal
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Sound
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TextManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RobotArm
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NameBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Coordinate
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PlasmaBeam
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Gunner
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Melee
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SuperTextBox
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Slot
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=70
target38.name=Effect
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SetterFunction
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BattleManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Pincer
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SkeleCop
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=StatSetter
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Presser
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Side
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Function
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Cloak
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=BattleWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=70
target48.name=Vest
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=StatBar
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=70
target5.name=EnemyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Mech57
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Fader
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=RobotLeg
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Constants
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=IntroWorld
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=70
target55.name=Fonts
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=LoseWorld
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=StartWorld
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Attack
target58.showInterface=false
target58.type=AbstractTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=70
target59.name=NextWave
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=HPBar
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Sustainer
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=AttackQueue
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=0
target62.y=0
target63.height=70
target63.name=BodySlam
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=50
target64.name=BuilderWorld
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=70
target65.name=Cube
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=ChatBox
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=CustomizePanel
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Syringe
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=TextPlace
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Juggernaut
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Taser
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target8.height=50
target8.name=SuperSmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=DeathRay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=EnemyWorld
xPosition=0
yPosition=0
