#Greenfoot project file
dependency1.from=TextManager
dependency1.to=SuperTextBox
dependency1.type=UsesDependency
dependency10.from=Sustainer
dependency10.to=Constants
dependency10.type=UsesDependency
dependency100.from=BattleWorld
dependency100.to=Side
dependency100.type=UsesDependency
dependency101.from=BattleWorld
dependency101.to=TextManager
dependency101.type=UsesDependency
dependency102.from=BattleWorld
dependency102.to=StatBar
dependency102.type=UsesDependency
dependency103.from=BattleWorld
dependency103.to=AttackQueue
dependency103.type=UsesDependency
dependency104.from=BattleWorld
dependency104.to=Slot
dependency104.type=UsesDependency
dependency105.from=BattleWorld
dependency105.to=Coordinate
dependency105.type=UsesDependency
dependency106.from=BattleWorld
dependency106.to=BattleManager
dependency106.type=UsesDependency
dependency107.from=BattleWorld
dependency107.to=Constants
dependency107.type=UsesDependency
dependency108.from=StatBar
dependency108.to=Container
dependency108.type=UsesDependency
dependency109.from=StatBar
dependency109.to=HPBar
dependency109.type=UsesDependency
dependency11.from=Cube
dependency11.to=Constants
dependency11.type=UsesDependency
dependency110.from=StatBar
dependency110.to=UserChar
dependency110.type=UsesDependency
dependency111.from=StatBar
dependency111.to=Constants
dependency111.type=UsesDependency
dependency112.from=Fader
dependency112.to=Constants
dependency112.type=UsesDependency
dependency113.from=IntroWorld
dependency113.to=Fader
dependency113.type=UsesDependency
dependency114.from=IntroWorld
dependency114.to=EnemyWorld
dependency114.type=UsesDependency
dependency115.from=IntroWorld
dependency115.to=Constants
dependency115.type=UsesDependency
dependency116.from=LoseWorld
dependency116.to=Presser
dependency116.type=UsesDependency
dependency117.from=LoseWorld
dependency117.to=EnemyWorld
dependency117.type=UsesDependency
dependency118.from=LoseWorld
dependency118.to=StartWorld
dependency118.type=UsesDependency
dependency119.from=LoseWorld
dependency119.to=Function
dependency119.type=UsesDependency
dependency12.from=SoundManager
dependency12.to=Sound
dependency12.type=UsesDependency
dependency120.from=LoseWorld
dependency120.to=Constants
dependency120.type=UsesDependency
dependency121.from=StartWorld
dependency121.to=GifImage
dependency121.type=UsesDependency
dependency122.from=StartWorld
dependency122.to=Fader
dependency122.type=UsesDependency
dependency123.from=StartWorld
dependency123.to=IntroWorld
dependency123.type=UsesDependency
dependency124.from=StartWorld
dependency124.to=Constants
dependency124.type=UsesDependency
dependency125.from=Attack
dependency125.to=Entity
dependency125.type=UsesDependency
dependency126.from=NextWave
dependency126.to=Constants
dependency126.type=UsesDependency
dependency127.from=HPBar
dependency127.to=Entity
dependency127.type=UsesDependency
dependency128.from=HPBar
dependency128.to=UserChar
dependency128.type=UsesDependency
dependency129.from=HPBar
dependency129.to=Enemy
dependency129.type=UsesDependency
dependency13.from=Container
dependency13.to=Constants
dependency13.type=UsesDependency
dependency130.from=HPBar
dependency130.to=Constants
dependency130.type=UsesDependency
dependency131.from=AttackQueue
dependency131.to=Entity
dependency131.type=UsesDependency
dependency132.from=BodySlam
dependency132.to=Entity
dependency132.type=UsesDependency
dependency133.from=BodySlam
dependency133.to=BattleWorld
dependency133.type=UsesDependency
dependency134.from=BuilderWorld
dependency134.to=UserChar
dependency134.type=UsesDependency
dependency135.from=BuilderWorld
dependency135.to=Enemy
dependency135.type=UsesDependency
dependency136.from=BuilderWorld
dependency136.to=CustomizePanel
dependency136.type=UsesDependency
dependency137.from=BuilderWorld
dependency137.to=StatSetter
dependency137.type=UsesDependency
dependency138.from=BuilderWorld
dependency138.to=UI
dependency138.type=UsesDependency
dependency139.from=BuilderWorld
dependency139.to=Presser
dependency139.type=UsesDependency
dependency14.from=Levelup
dependency14.to=Constants
dependency14.type=UsesDependency
dependency140.from=BuilderWorld
dependency140.to=Function
dependency140.type=UsesDependency
dependency141.from=BuilderWorld
dependency141.to=BattleWorld
dependency141.type=UsesDependency
dependency142.from=BuilderWorld
dependency142.to=AugmentFunction
dependency142.type=UsesDependency
dependency143.from=BuilderWorld
dependency143.to=SetterFunction
dependency143.type=UsesDependency
dependency144.from=BuilderWorld
dependency144.to=Constants
dependency144.type=UsesDependency
dependency145.from=BuilderWorld
dependency145.to=Popup
dependency145.type=UsesDependency
dependency146.from=BuilderWorld
dependency146.to=Augment
dependency146.type=UsesDependency
dependency147.from=CustomizePanel
dependency147.to=Attack
dependency147.type=UsesDependency
dependency148.from=CustomizePanel
dependency148.to=BodySlam
dependency148.type=UsesDependency
dependency149.from=CustomizePanel
dependency149.to=BoxJab
dependency149.type=UsesDependency
dependency15.from=StatSetter
dependency15.to=Presser
dependency15.type=UsesDependency
dependency150.from=CustomizePanel
dependency150.to=DeathRay
dependency150.type=UsesDependency
dependency151.from=CustomizePanel
dependency151.to=Pincer
dependency151.type=UsesDependency
dependency152.from=CustomizePanel
dependency152.to=PlasmaBeam
dependency152.type=UsesDependency
dependency153.from=CustomizePanel
dependency153.to=ShotGun
dependency153.type=UsesDependency
dependency154.from=CustomizePanel
dependency154.to=TextPlace
dependency154.type=UsesDependency
dependency155.from=CustomizePanel
dependency155.to=Presser
dependency155.type=UsesDependency
dependency156.from=CustomizePanel
dependency156.to=Augment
dependency156.type=UsesDependency
dependency157.from=CustomizePanel
dependency157.to=BuilderWorld
dependency157.type=UsesDependency
dependency158.from=CustomizePanel
dependency158.to=AugmentFunction
dependency158.type=UsesDependency
dependency159.from=CustomizePanel
dependency159.to=Constants
dependency159.type=UsesDependency
dependency16.from=StatSetter
dependency16.to=TextPlace
dependency16.type=UsesDependency
dependency17.from=StatSetter
dependency17.to=SetterFunction
dependency17.type=UsesDependency
dependency18.from=Presser
dependency18.to=AugmentFunction
dependency18.type=UsesDependency
dependency19.from=Presser
dependency19.to=SetterFunction
dependency19.type=UsesDependency
dependency2.from=TextManager
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=Presser
dependency20.to=Function
dependency20.type=UsesDependency
dependency21.from=Presser
dependency21.to=Constants
dependency21.type=UsesDependency
dependency22.from=Entity
dependency22.to=HPBar
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=Slot
dependency23.type=UsesDependency
dependency24.from=Entity
dependency24.to=Attack
dependency24.type=UsesDependency
dependency25.from=Entity
dependency25.to=BodySlam
dependency25.type=UsesDependency
dependency26.from=Entity
dependency26.to=BattleWorld
dependency26.type=UsesDependency
dependency27.from=Entity
dependency27.to=Augment
dependency27.type=UsesDependency
dependency28.from=Entity
dependency28.to=Constants
dependency28.type=UsesDependency
dependency29.from=SuperWorld
dependency29.to=SoundManager
dependency29.type=UsesDependency
dependency3.from=TextPlace
dependency3.to=SuperTextBox
dependency3.type=UsesDependency
dependency30.from=BattleManager
dependency30.to=Entity
dependency30.type=UsesDependency
dependency31.from=BattleManager
dependency31.to=Slot
dependency31.type=UsesDependency
dependency32.from=BattleManager
dependency32.to=Attack
dependency32.type=UsesDependency
dependency33.from=BattleManager
dependency33.to=BattleWorld
dependency33.type=UsesDependency
dependency34.from=BattleManager
dependency34.to=NextWave
dependency34.type=UsesDependency
dependency35.from=EnemyWorld
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=EnemyWorld
dependency36.to=Fader
dependency36.type=UsesDependency
dependency37.from=EnemyWorld
dependency37.to=Gunner
dependency37.type=UsesDependency
dependency38.from=EnemyWorld
dependency38.to=Melee
dependency38.type=UsesDependency
dependency39.from=EnemyWorld
dependency39.to=Sustainer
dependency39.type=UsesDependency
dependency4.from=TextPlace
dependency4.to=Constants
dependency4.type=UsesDependency
dependency40.from=EnemyWorld
dependency40.to=Juggernaut
dependency40.type=UsesDependency
dependency41.from=EnemyWorld
dependency41.to=Mech57
dependency41.type=UsesDependency
dependency42.from=EnemyWorld
dependency42.to=SkeleCop
dependency42.type=UsesDependency
dependency43.from=EnemyWorld
dependency43.to=Boss
dependency43.type=UsesDependency
dependency44.from=EnemyWorld
dependency44.to=Presser
dependency44.type=UsesDependency
dependency45.from=EnemyWorld
dependency45.to=BuilderWorld
dependency45.type=UsesDependency
dependency46.from=EnemyWorld
dependency46.to=UI
dependency46.type=UsesDependency
dependency47.from=EnemyWorld
dependency47.to=Function
dependency47.type=UsesDependency
dependency48.from=EnemyWorld
dependency48.to=Constants
dependency48.type=UsesDependency
dependency49.from=DeathRay
dependency49.to=Entity
dependency49.type=UsesDependency
dependency5.from=Juggernaut
dependency5.to=Constants
dependency5.type=UsesDependency
dependency50.from=DeathRay
dependency50.to=BattleWorld
dependency50.type=UsesDependency
dependency51.from=Augment
dependency51.to=RobotArm
dependency51.type=UsesDependency
dependency52.from=Augment
dependency52.to=RobotLeg
dependency52.type=UsesDependency
dependency53.from=Augment
dependency53.to=Cloak
dependency53.type=UsesDependency
dependency54.from=Augment
dependency54.to=Vest
dependency54.type=UsesDependency
dependency55.from=Augment
dependency55.to=Syringe
dependency55.type=UsesDependency
dependency56.from=Augment
dependency56.to=Shield
dependency56.type=UsesDependency
dependency57.from=Augment
dependency57.to=LongArm
dependency57.type=UsesDependency
dependency58.from=Augment
dependency58.to=Taser
dependency58.type=UsesDependency
dependency59.from=Augment
dependency59.to=Entity
dependency59.type=UsesDependency
dependency6.from=Gunner
dependency6.to=Constants
dependency6.type=UsesDependency
dependency60.from=Augment
dependency60.to=Levelup
dependency60.type=UsesDependency
dependency61.from=Augment
dependency61.to=Constants
dependency61.type=UsesDependency
dependency62.from=UserChar
dependency62.to=Augment
dependency62.type=UsesDependency
dependency63.from=UserChar
dependency63.to=StatBar
dependency63.type=UsesDependency
dependency64.from=UserChar
dependency64.to=DeathRay
dependency64.type=UsesDependency
dependency65.from=UserChar
dependency65.to=HPBar
dependency65.type=UsesDependency
dependency66.from=UserChar
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=UserChar
dependency67.to=Constants
dependency67.type=UsesDependency
dependency68.from=WinWorld
dependency68.to=Presser
dependency68.type=UsesDependency
dependency69.from=WinWorld
dependency69.to=EnemyWorld
dependency69.type=UsesDependency
dependency7.from=Melee
dependency7.to=Constants
dependency7.type=UsesDependency
dependency70.from=WinWorld
dependency70.to=StartWorld
dependency70.type=UsesDependency
dependency71.from=WinWorld
dependency71.to=Function
dependency71.type=UsesDependency
dependency72.from=WinWorld
dependency72.to=Constants
dependency72.type=UsesDependency
dependency73.from=Boss
dependency73.to=Constants
dependency73.type=UsesDependency
dependency74.from=BoxJab
dependency74.to=Entity
dependency74.type=UsesDependency
dependency75.from=BoxJab
dependency75.to=BattleWorld
dependency75.type=UsesDependency
dependency76.from=UI
dependency76.to=Constants
dependency76.type=UsesDependency
dependency77.from=Button
dependency77.to=SoundManager
dependency77.type=UsesDependency
dependency78.from=Button
dependency78.to=UserChar
dependency78.type=UsesDependency
dependency79.from=Button
dependency79.to=BuilderWorld
dependency79.type=UsesDependency
dependency8.from=SkeleCop
dependency8.to=Constants
dependency8.type=UsesDependency
dependency80.from=Enemy
dependency80.to=HPBar
dependency80.type=UsesDependency
dependency81.from=Enemy
dependency81.to=DeathRay
dependency81.type=UsesDependency
dependency82.from=Enemy
dependency82.to=Augment
dependency82.type=UsesDependency
dependency83.from=Enemy
dependency83.to=Gunner
dependency83.type=UsesDependency
dependency84.from=Ability
dependency84.to=Entity
dependency84.type=UsesDependency
dependency85.from=ShotGun
dependency85.to=Entity
dependency85.type=UsesDependency
dependency86.from=ShotGun
dependency86.to=BattleWorld
dependency86.type=UsesDependency
dependency87.from=Heal
dependency87.to=Entity
dependency87.type=UsesDependency
dependency88.from=Heal
dependency88.to=BattleWorld
dependency88.type=UsesDependency
dependency89.from=PlasmaBeam
dependency89.to=Entity
dependency89.type=UsesDependency
dependency9.from=Mech57
dependency9.to=Constants
dependency9.type=UsesDependency
dependency90.from=PlasmaBeam
dependency90.to=BattleWorld
dependency90.type=UsesDependency
dependency91.from=Slot
dependency91.to=Entity
dependency91.type=UsesDependency
dependency92.from=Pincer
dependency92.to=Entity
dependency92.type=UsesDependency
dependency93.from=Pincer
dependency93.to=BattleWorld
dependency93.type=UsesDependency
dependency94.from=Side
dependency94.to=Entity
dependency94.type=UsesDependency
dependency95.from=Side
dependency95.to=Slot
dependency95.type=UsesDependency
dependency96.from=BattleWorld
dependency96.to=UserChar
dependency96.type=UsesDependency
dependency97.from=BattleWorld
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=BattleWorld
dependency98.to=Entity
dependency98.type=UsesDependency
dependency99.from=BattleWorld
dependency99.to=SuperTextBox
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=159
package.numTargets=68
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=AugmentFunction
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Augment
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=UserChar
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=70
target14.name=WinWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Container
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BoxJab
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=UI
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=Popup
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Levelup
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Ability
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LongArm
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ShotGun
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Heal
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Sound
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RobotArm
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TextManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=NameBar
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Coordinate
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PlasmaBeam
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Gunner
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Melee
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SuperTextBox
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=Slot
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=70
target37.name=SetterFunction
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Pincer
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SkeleCop
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BattleManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=StatSetter
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Presser
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Side
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Function
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Cloak
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=BattleWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=70
target46.name=Vest
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=StatBar
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=70
target48.name=Mech57
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Fader
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=EnemyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=RobotLeg
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Constants
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=IntroWorld
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=70
target53.name=Fonts
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=LoseWorld
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=StartWorld
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Attack
target56.showInterface=false
target56.type=AbstractTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=70
target57.name=NextWave
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=HPBar
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Sustainer
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=AttackQueue
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=0
target60.y=0
target61.height=70
target61.name=BodySlam
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=50
target62.name=BuilderWorld
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=70
target63.name=Cube
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=ChatBox
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=CustomizePanel
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Syringe
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=TextPlace
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Taser
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target7.height=70
target7.name=Juggernaut
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=SuperSmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=DeathRay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
