#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=Presser
dependency1.type=UsesDependency
dependency10.from=EnemyWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=StatBar
dependency100.to=Container
dependency100.type=UsesDependency
dependency101.from=StatBar
dependency101.to=HPBar
dependency101.type=UsesDependency
dependency102.from=StatBar
dependency102.to=UserChar
dependency102.type=UsesDependency
dependency103.from=HPBar
dependency103.to=Entity
dependency103.type=UsesDependency
dependency104.from=HPBar
dependency104.to=UserChar
dependency104.type=UsesDependency
dependency105.from=HPBar
dependency105.to=Enemy
dependency105.type=UsesDependency
dependency106.from=HPBar
dependency106.to=Constants
dependency106.type=UsesDependency
dependency107.from=AttackQueue
dependency107.to=Entity
dependency107.type=UsesDependency
dependency108.from=CustomizePanel
dependency108.to=Attack
dependency108.type=UsesDependency
dependency109.from=CustomizePanel
dependency109.to=BodySlam
dependency109.type=UsesDependency
dependency11.from=EnemyWorld
dependency11.to=Gunner
dependency11.type=UsesDependency
dependency110.from=CustomizePanel
dependency110.to=BoxJab
dependency110.type=UsesDependency
dependency111.from=CustomizePanel
dependency111.to=DeathRay
dependency111.type=UsesDependency
dependency112.from=CustomizePanel
dependency112.to=Pincer
dependency112.type=UsesDependency
dependency113.from=CustomizePanel
dependency113.to=PlasmaBeam
dependency113.type=UsesDependency
dependency114.from=CustomizePanel
dependency114.to=ShotGun
dependency114.type=UsesDependency
dependency115.from=CustomizePanel
dependency115.to=Heal
dependency115.type=UsesDependency
dependency116.from=CustomizePanel
dependency116.to=Presser
dependency116.type=UsesDependency
dependency117.from=CustomizePanel
dependency117.to=Augment
dependency117.type=UsesDependency
dependency118.from=CustomizePanel
dependency118.to=BuilderWorld
dependency118.type=UsesDependency
dependency119.from=CustomizePanel
dependency119.to=AugmentFunction
dependency119.type=UsesDependency
dependency12.from=EnemyWorld
dependency12.to=Melee
dependency12.type=UsesDependency
dependency120.from=CustomizePanel
dependency120.to=Constants
dependency120.type=UsesDependency
dependency121.from=Entity
dependency121.to=HPBar
dependency121.type=UsesDependency
dependency122.from=Entity
dependency122.to=Slot
dependency122.type=UsesDependency
dependency123.from=Entity
dependency123.to=Attack
dependency123.type=UsesDependency
dependency124.from=Entity
dependency124.to=BattleWorld
dependency124.type=UsesDependency
dependency125.from=Entity
dependency125.to=SuperWorld
dependency125.type=UsesDependency
dependency126.from=Entity
dependency126.to=Augment
dependency126.type=UsesDependency
dependency127.from=UserChar
dependency127.to=Augment
dependency127.type=UsesDependency
dependency128.from=UserChar
dependency128.to=StatBar
dependency128.type=UsesDependency
dependency129.from=UserChar
dependency129.to=DeathRay
dependency129.type=UsesDependency
dependency13.from=EnemyWorld
dependency13.to=Sustainer
dependency13.type=UsesDependency
dependency130.from=UserChar
dependency130.to=HPBar
dependency130.type=UsesDependency
dependency131.from=UserChar
dependency131.to=Enemy
dependency131.type=UsesDependency
dependency132.from=Enemy
dependency132.to=HPBar
dependency132.type=UsesDependency
dependency133.from=Enemy
dependency133.to=Augment
dependency133.type=UsesDependency
dependency134.from=Enemy
dependency134.to=Gunner
dependency134.type=UsesDependency
dependency135.from=Juggernaut
dependency135.to=BodySlam
dependency135.type=UsesDependency
dependency136.from=Boss
dependency136.to=ShotGun
dependency136.type=UsesDependency
dependency137.from=Boss
dependency137.to=DeathRay
dependency137.type=UsesDependency
dependency138.from=Boss
dependency138.to=Heal
dependency138.type=UsesDependency
dependency139.from=Gunner
dependency139.to=ShotGun
dependency139.type=UsesDependency
dependency14.from=EnemyWorld
dependency14.to=Juggernaut
dependency14.type=UsesDependency
dependency140.from=Melee
dependency140.to=Pincer
dependency140.type=UsesDependency
dependency141.from=SkeleCop
dependency141.to=DeathRay
dependency141.type=UsesDependency
dependency142.from=Mech57
dependency142.to=PlasmaBeam
dependency142.type=UsesDependency
dependency143.from=Sustainer
dependency143.to=Heal
dependency143.type=UsesDependency
dependency144.from=Sustainer
dependency144.to=Constants
dependency144.type=UsesDependency
dependency145.from=Augment
dependency145.to=Shield
dependency145.type=UsesDependency
dependency146.from=Augment
dependency146.to=Entity
dependency146.type=UsesDependency
dependency15.from=EnemyWorld
dependency15.to=Mech57
dependency15.type=UsesDependency
dependency16.from=EnemyWorld
dependency16.to=SkeleCop
dependency16.type=UsesDependency
dependency17.from=EnemyWorld
dependency17.to=Boss
dependency17.type=UsesDependency
dependency18.from=EnemyWorld
dependency18.to=Presser
dependency18.type=UsesDependency
dependency19.from=EnemyWorld
dependency19.to=BuilderWorld
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=CustomizePanel
dependency2.type=UsesDependency
dependency20.from=WinWorld
dependency20.to=Presser
dependency20.type=UsesDependency
dependency21.from=WinWorld
dependency21.to=EnemyWorld
dependency21.type=UsesDependency
dependency22.from=WinWorld
dependency22.to=StartWorld
dependency22.type=UsesDependency
dependency23.from=BattleWorld
dependency23.to=UserChar
dependency23.type=UsesDependency
dependency24.from=BattleWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=BattleWorld
dependency25.to=Entity
dependency25.type=UsesDependency
dependency26.from=BattleWorld
dependency26.to=SuperTextBox
dependency26.type=UsesDependency
dependency27.from=BattleWorld
dependency27.to=Side
dependency27.type=UsesDependency
dependency28.from=BattleWorld
dependency28.to=TextManager
dependency28.type=UsesDependency
dependency29.from=BattleWorld
dependency29.to=StatBar
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=AttackQueue
dependency3.type=UsesDependency
dependency30.from=BattleWorld
dependency30.to=AttackQueue
dependency30.type=UsesDependency
dependency31.from=BattleWorld
dependency31.to=Rain
dependency31.type=UsesDependency
dependency32.from=BattleWorld
dependency32.to=WinWorld
dependency32.type=UsesDependency
dependency33.from=BattleWorld
dependency33.to=Slot
dependency33.type=UsesDependency
dependency34.from=BattleWorld
dependency34.to=Coordinate
dependency34.type=UsesDependency
dependency35.from=BattleWorld
dependency35.to=BattleManager
dependency35.type=UsesDependency
dependency36.from=BattleWorld
dependency36.to=Constants
dependency36.type=UsesDependency
dependency37.from=IntroWorld
dependency37.to=Fader
dependency37.type=UsesDependency
dependency38.from=IntroWorld
dependency38.to=EnemyWorld
dependency38.type=UsesDependency
dependency39.from=IntroWorld
dependency39.to=Constants
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=HPBar
dependency4.type=UsesDependency
dependency40.from=LoseWorld
dependency40.to=Presser
dependency40.type=UsesDependency
dependency41.from=LoseWorld
dependency41.to=EnemyWorld
dependency41.type=UsesDependency
dependency42.from=LoseWorld
dependency42.to=StartWorld
dependency42.type=UsesDependency
dependency43.from=LoseWorld
dependency43.to=Function
dependency43.type=UsesDependency
dependency44.from=LoseWorld
dependency44.to=Constants
dependency44.type=UsesDependency
dependency45.from=StartWorld
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=StartWorld
dependency46.to=Fader
dependency46.type=UsesDependency
dependency47.from=StartWorld
dependency47.to=IntroWorld
dependency47.type=UsesDependency
dependency48.from=StartWorld
dependency48.to=Constants
dependency48.type=UsesDependency
dependency49.from=BuilderWorld
dependency49.to=UserChar
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=StatBar
dependency5.type=UsesDependency
dependency50.from=BuilderWorld
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=BuilderWorld
dependency51.to=CustomizePanel
dependency51.type=UsesDependency
dependency52.from=BuilderWorld
dependency52.to=StatSetter
dependency52.type=UsesDependency
dependency53.from=BuilderWorld
dependency53.to=UI
dependency53.type=UsesDependency
dependency54.from=BuilderWorld
dependency54.to=Presser
dependency54.type=UsesDependency
dependency55.from=BuilderWorld
dependency55.to=Function
dependency55.type=UsesDependency
dependency56.from=BuilderWorld
dependency56.to=BattleWorld
dependency56.type=UsesDependency
dependency57.from=BuilderWorld
dependency57.to=AugmentFunction
dependency57.type=UsesDependency
dependency58.from=BuilderWorld
dependency58.to=SetterFunction
dependency58.type=UsesDependency
dependency59.from=BuilderWorld
dependency59.to=Constants
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=Effect
dependency6.type=UsesDependency
dependency60.from=BuilderWorld
dependency60.to=Augment
dependency60.type=UsesDependency
dependency61.from=TextManager
dependency61.to=SuperTextBox
dependency61.type=UsesDependency
dependency62.from=TextManager
dependency62.to=Constants
dependency62.type=UsesDependency
dependency63.from=TextPlace
dependency63.to=SuperTextBox
dependency63.type=UsesDependency
dependency64.from=TextPlace
dependency64.to=Constants
dependency64.type=UsesDependency
dependency65.from=BattleManager
dependency65.to=Entity
dependency65.type=UsesDependency
dependency66.from=BattleManager
dependency66.to=Slot
dependency66.type=UsesDependency
dependency67.from=BattleManager
dependency67.to=BattleWorld
dependency67.type=UsesDependency
dependency68.from=BattleManager
dependency68.to=Attack
dependency68.type=UsesDependency
dependency69.from=BattleManager
dependency69.to=SuperWorld
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=UserChar
dependency7.type=UsesDependency
dependency70.from=BattleManager
dependency70.to=LoseWorld
dependency70.type=UsesDependency
dependency71.from=Attack
dependency71.to=Entity
dependency71.type=UsesDependency
dependency72.from=DeathRay
dependency72.to=Entity
dependency72.type=UsesDependency
dependency73.from=DeathRay
dependency73.to=BattleWorld
dependency73.type=UsesDependency
dependency74.from=BoxJab
dependency74.to=Entity
dependency74.type=UsesDependency
dependency75.from=ShotGun
dependency75.to=Entity
dependency75.type=UsesDependency
dependency76.from=ShotGun
dependency76.to=BattleWorld
dependency76.type=UsesDependency
dependency77.from=Heal
dependency77.to=Entity
dependency77.type=UsesDependency
dependency78.from=Heal
dependency78.to=BattleWorld
dependency78.type=UsesDependency
dependency79.from=PlasmaBeam
dependency79.to=Entity
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=Attack
dependency8.type=UsesDependency
dependency80.from=PlasmaBeam
dependency80.to=BattleWorld
dependency80.type=UsesDependency
dependency81.from=Pincer
dependency81.to=Entity
dependency81.type=UsesDependency
dependency82.from=BodySlam
dependency82.to=Entity
dependency82.type=UsesDependency
dependency83.from=Projectile
dependency83.to=Constants
dependency83.type=UsesDependency
dependency84.from=SoundManager
dependency84.to=Sound
dependency84.type=UsesDependency
dependency85.from=Container
dependency85.to=Constants
dependency85.type=UsesDependency
dependency86.from=UI
dependency86.to=Constants
dependency86.type=UsesDependency
dependency87.from=Cursor
dependency87.to=Constants
dependency87.type=UsesDependency
dependency88.from=Levelup
dependency88.to=Constants
dependency88.type=UsesDependency
dependency89.from=Fader
dependency89.to=Constants
dependency89.type=UsesDependency
dependency9.from=SuperWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
dependency90.from=NextWave
dependency90.to=Constants
dependency90.type=UsesDependency
dependency91.from=Slot
dependency91.to=Entity
dependency91.type=UsesDependency
dependency92.from=Rain
dependency92.to=Constants
dependency92.type=UsesDependency
dependency93.from=StatSetter
dependency93.to=Presser
dependency93.type=UsesDependency
dependency94.from=StatSetter
dependency94.to=SetterFunction
dependency94.type=UsesDependency
dependency95.from=Presser
dependency95.to=AugmentFunction
dependency95.type=UsesDependency
dependency96.from=Presser
dependency96.to=SetterFunction
dependency96.type=UsesDependency
dependency97.from=Presser
dependency97.to=SuperWorld
dependency97.type=UsesDependency
dependency98.from=Side
dependency98.to=Entity
dependency98.type=UsesDependency
dependency99.from=Side
dependency99.to=Slot
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
height=2538
package.numDependencies=146
package.numTargets=68
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=80
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=AugmentFunction
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Augment
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=UserChar
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=70
target15.name=WinWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Container
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Rain
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BoxJab
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UI
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=Popup
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Levelup
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LongArm
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ShotGun
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Heal
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Sound
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RobotArm
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TextManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=NameBar
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Coordinate
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PlasmaBeam
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Gunner
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Melee
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SuperTextBox
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=Slot
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=70
target37.name=Effect
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SetterFunction
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Pincer
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BattleManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SkeleCop
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=StatSetter
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Presser
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Side
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Function
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Cloak
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=50
target46.name=BattleWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=70
target47.name=Vest
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=StatBar
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=70
target49.name=Mech57
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=EnemyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Fader
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=RobotLeg
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Constants
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=IntroWorld
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=70
target54.name=LoseWorld
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=StartWorld
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=70
target56.name=Fonts
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=Attack
target57.showInterface=false
target57.type=AbstractTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=70
target58.name=NextWave
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Projectile
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=HPBar
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Sustainer
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=AttackQueue
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=0
target62.y=0
target63.height=70
target63.name=BodySlam
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=50
target64.name=BuilderWorld
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=70
target65.name=CustomizePanel
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Syringe
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=TextPlace
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Taser
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target7.height=70
target7.name=Juggernaut
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=SuperSmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=DeathRay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1291
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
