#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=SoundManager
dependency1.type=UsesDependency
dependency10.from=SuperWorld
dependency10.to=HPBar
dependency10.type=UsesDependency
dependency100.from=Enemy
dependency100.to=Augment
dependency100.type=UsesDependency
dependency101.from=Enemy
dependency101.to=Gunner
dependency101.type=UsesDependency
dependency102.from=Juggernaut
dependency102.to=BodySlam
dependency102.type=UsesDependency
dependency103.from=Juggernaut
dependency103.to=Constants
dependency103.type=UsesDependency
dependency104.from=Boss
dependency104.to=ShotGun
dependency104.type=UsesDependency
dependency105.from=Boss
dependency105.to=DeathRay
dependency105.type=UsesDependency
dependency106.from=Boss
dependency106.to=Heal
dependency106.type=UsesDependency
dependency107.from=Boss
dependency107.to=Constants
dependency107.type=UsesDependency
dependency108.from=Gunner
dependency108.to=ShotGun
dependency108.type=UsesDependency
dependency109.from=Gunner
dependency109.to=Constants
dependency109.type=UsesDependency
dependency11.from=SuperWorld
dependency11.to=Effect
dependency11.type=UsesDependency
dependency110.from=Melee
dependency110.to=Pincer
dependency110.type=UsesDependency
dependency111.from=Melee
dependency111.to=Constants
dependency111.type=UsesDependency
dependency112.from=SkeleCop
dependency112.to=DeathRay
dependency112.type=UsesDependency
dependency113.from=SkeleCop
dependency113.to=Constants
dependency113.type=UsesDependency
dependency114.from=Mech57
dependency114.to=PlasmaBeam
dependency114.type=UsesDependency
dependency115.from=Mech57
dependency115.to=Constants
dependency115.type=UsesDependency
dependency116.from=Sustainer
dependency116.to=Heal
dependency116.type=UsesDependency
dependency117.from=Sustainer
dependency117.to=Constants
dependency117.type=UsesDependency
dependency118.from=Attack
dependency118.to=Entity
dependency118.type=UsesDependency
dependency119.from=DeathRay
dependency119.to=Entity
dependency119.type=UsesDependency
dependency12.from=SuperWorld
dependency12.to=StatBar
dependency12.type=UsesDependency
dependency120.from=DeathRay
dependency120.to=BattleWorld
dependency120.type=UsesDependency
dependency121.from=BoxJab
dependency121.to=Entity
dependency121.type=UsesDependency
dependency122.from=ShotGun
dependency122.to=Entity
dependency122.type=UsesDependency
dependency123.from=ShotGun
dependency123.to=BattleWorld
dependency123.type=UsesDependency
dependency124.from=Heal
dependency124.to=Entity
dependency124.type=UsesDependency
dependency125.from=Heal
dependency125.to=BattleWorld
dependency125.type=UsesDependency
dependency126.from=PlasmaBeam
dependency126.to=Entity
dependency126.type=UsesDependency
dependency127.from=PlasmaBeam
dependency127.to=BattleWorld
dependency127.type=UsesDependency
dependency128.from=Pincer
dependency128.to=Entity
dependency128.type=UsesDependency
dependency129.from=BodySlam
dependency129.to=Entity
dependency129.type=UsesDependency
dependency13.from=SuperWorld
dependency13.to=SuperSmoothMover
dependency13.type=UsesDependency
dependency130.from=Projectile
dependency130.to=Constants
dependency130.type=UsesDependency
dependency131.from=SoundManager
dependency131.to=Sound
dependency131.type=UsesDependency
dependency132.from=Container
dependency132.to=Constants
dependency132.type=UsesDependency
dependency133.from=UI
dependency133.to=Constants
dependency133.type=UsesDependency
dependency134.from=Cursor
dependency134.to=Constants
dependency134.type=UsesDependency
dependency135.from=Levelup
dependency135.to=Constants
dependency135.type=UsesDependency
dependency136.from=Fader
dependency136.to=Constants
dependency136.type=UsesDependency
dependency137.from=NextWave
dependency137.to=Constants
dependency137.type=UsesDependency
dependency138.from=Slot
dependency138.to=Entity
dependency138.type=UsesDependency
dependency139.from=Rain
dependency139.to=Constants
dependency139.type=UsesDependency
dependency14.from=SuperWorld
dependency14.to=UserChar
dependency14.type=UsesDependency
dependency140.from=StatSetter
dependency140.to=Presser
dependency140.type=UsesDependency
dependency141.from=StatSetter
dependency141.to=TextPlace
dependency141.type=UsesDependency
dependency142.from=StatSetter
dependency142.to=SetterFunction
dependency142.type=UsesDependency
dependency143.from=Presser
dependency143.to=AugmentFunction
dependency143.type=UsesDependency
dependency144.from=Presser
dependency144.to=SetterFunction
dependency144.type=UsesDependency
dependency145.from=Presser
dependency145.to=Function
dependency145.type=UsesDependency
dependency146.from=Presser
dependency146.to=SuperWorld
dependency146.type=UsesDependency
dependency147.from=Presser
dependency147.to=Constants
dependency147.type=UsesDependency
dependency148.from=Side
dependency148.to=Entity
dependency148.type=UsesDependency
dependency149.from=Side
dependency149.to=Slot
dependency149.type=UsesDependency
dependency15.from=SuperWorld
dependency15.to=Attack
dependency15.type=UsesDependency
dependency150.from=StatBar
dependency150.to=Container
dependency150.type=UsesDependency
dependency151.from=StatBar
dependency151.to=HPBar
dependency151.type=UsesDependency
dependency152.from=StatBar
dependency152.to=UserChar
dependency152.type=UsesDependency
dependency153.from=StatBar
dependency153.to=Constants
dependency153.type=UsesDependency
dependency154.from=HPBar
dependency154.to=Entity
dependency154.type=UsesDependency
dependency155.from=HPBar
dependency155.to=UserChar
dependency155.type=UsesDependency
dependency156.from=HPBar
dependency156.to=Enemy
dependency156.type=UsesDependency
dependency157.from=HPBar
dependency157.to=Constants
dependency157.type=UsesDependency
dependency158.from=AttackQueue
dependency158.to=Entity
dependency158.type=UsesDependency
dependency159.from=CustomizePanel
dependency159.to=Attack
dependency159.type=UsesDependency
dependency16.from=SuperWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency160.from=CustomizePanel
dependency160.to=BodySlam
dependency160.type=UsesDependency
dependency161.from=CustomizePanel
dependency161.to=BoxJab
dependency161.type=UsesDependency
dependency162.from=CustomizePanel
dependency162.to=DeathRay
dependency162.type=UsesDependency
dependency163.from=CustomizePanel
dependency163.to=Pincer
dependency163.type=UsesDependency
dependency164.from=CustomizePanel
dependency164.to=PlasmaBeam
dependency164.type=UsesDependency
dependency165.from=CustomizePanel
dependency165.to=ShotGun
dependency165.type=UsesDependency
dependency166.from=CustomizePanel
dependency166.to=Heal
dependency166.type=UsesDependency
dependency167.from=CustomizePanel
dependency167.to=TextPlace
dependency167.type=UsesDependency
dependency168.from=CustomizePanel
dependency168.to=Presser
dependency168.type=UsesDependency
dependency169.from=CustomizePanel
dependency169.to=Augment
dependency169.type=UsesDependency
dependency17.from=EnemyWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency170.from=CustomizePanel
dependency170.to=BuilderWorld
dependency170.type=UsesDependency
dependency171.from=CustomizePanel
dependency171.to=AugmentFunction
dependency171.type=UsesDependency
dependency172.from=CustomizePanel
dependency172.to=Constants
dependency172.type=UsesDependency
dependency173.from=Augment
dependency173.to=RobotArm
dependency173.type=UsesDependency
dependency174.from=Augment
dependency174.to=RobotLeg
dependency174.type=UsesDependency
dependency175.from=Augment
dependency175.to=Cloak
dependency175.type=UsesDependency
dependency176.from=Augment
dependency176.to=Vest
dependency176.type=UsesDependency
dependency177.from=Augment
dependency177.to=Syringe
dependency177.type=UsesDependency
dependency178.from=Augment
dependency178.to=Shield
dependency178.type=UsesDependency
dependency179.from=Augment
dependency179.to=LongArm
dependency179.type=UsesDependency
dependency18.from=EnemyWorld
dependency18.to=Fader
dependency18.type=UsesDependency
dependency180.from=Augment
dependency180.to=Taser
dependency180.type=UsesDependency
dependency181.from=Augment
dependency181.to=Entity
dependency181.type=UsesDependency
dependency182.from=Augment
dependency182.to=Levelup
dependency182.type=UsesDependency
dependency183.from=Augment
dependency183.to=Constants
dependency183.type=UsesDependency
dependency19.from=EnemyWorld
dependency19.to=Gunner
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Cursor
dependency2.type=UsesDependency
dependency20.from=EnemyWorld
dependency20.to=Melee
dependency20.type=UsesDependency
dependency21.from=EnemyWorld
dependency21.to=Sustainer
dependency21.type=UsesDependency
dependency22.from=EnemyWorld
dependency22.to=Juggernaut
dependency22.type=UsesDependency
dependency23.from=EnemyWorld
dependency23.to=Mech57
dependency23.type=UsesDependency
dependency24.from=EnemyWorld
dependency24.to=SkeleCop
dependency24.type=UsesDependency
dependency25.from=EnemyWorld
dependency25.to=Boss
dependency25.type=UsesDependency
dependency26.from=EnemyWorld
dependency26.to=Presser
dependency26.type=UsesDependency
dependency27.from=EnemyWorld
dependency27.to=BuilderWorld
dependency27.type=UsesDependency
dependency28.from=EnemyWorld
dependency28.to=UI
dependency28.type=UsesDependency
dependency29.from=EnemyWorld
dependency29.to=Function
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Popup
dependency3.type=UsesDependency
dependency30.from=EnemyWorld
dependency30.to=Constants
dependency30.type=UsesDependency
dependency31.from=WinWorld
dependency31.to=Presser
dependency31.type=UsesDependency
dependency32.from=WinWorld
dependency32.to=EnemyWorld
dependency32.type=UsesDependency
dependency33.from=WinWorld
dependency33.to=StartWorld
dependency33.type=UsesDependency
dependency34.from=WinWorld
dependency34.to=Function
dependency34.type=UsesDependency
dependency35.from=WinWorld
dependency35.to=Constants
dependency35.type=UsesDependency
dependency36.from=BattleWorld
dependency36.to=UserChar
dependency36.type=UsesDependency
dependency37.from=BattleWorld
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=BattleWorld
dependency38.to=Entity
dependency38.type=UsesDependency
dependency39.from=BattleWorld
dependency39.to=SuperTextBox
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Presser
dependency4.type=UsesDependency
dependency40.from=BattleWorld
dependency40.to=Side
dependency40.type=UsesDependency
dependency41.from=BattleWorld
dependency41.to=TextManager
dependency41.type=UsesDependency
dependency42.from=BattleWorld
dependency42.to=StatBar
dependency42.type=UsesDependency
dependency43.from=BattleWorld
dependency43.to=AttackQueue
dependency43.type=UsesDependency
dependency44.from=BattleWorld
dependency44.to=Rain
dependency44.type=UsesDependency
dependency45.from=BattleWorld
dependency45.to=WinWorld
dependency45.type=UsesDependency
dependency46.from=BattleWorld
dependency46.to=Slot
dependency46.type=UsesDependency
dependency47.from=BattleWorld
dependency47.to=Coordinate
dependency47.type=UsesDependency
dependency48.from=BattleWorld
dependency48.to=BattleManager
dependency48.type=UsesDependency
dependency49.from=BattleWorld
dependency49.to=Constants
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=SuperTextBox
dependency5.type=UsesDependency
dependency50.from=IntroWorld
dependency50.to=Fader
dependency50.type=UsesDependency
dependency51.from=IntroWorld
dependency51.to=EnemyWorld
dependency51.type=UsesDependency
dependency52.from=IntroWorld
dependency52.to=Constants
dependency52.type=UsesDependency
dependency53.from=LoseWorld
dependency53.to=Presser
dependency53.type=UsesDependency
dependency54.from=LoseWorld
dependency54.to=EnemyWorld
dependency54.type=UsesDependency
dependency55.from=LoseWorld
dependency55.to=StartWorld
dependency55.type=UsesDependency
dependency56.from=LoseWorld
dependency56.to=Function
dependency56.type=UsesDependency
dependency57.from=LoseWorld
dependency57.to=Constants
dependency57.type=UsesDependency
dependency58.from=StartWorld
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=StartWorld
dependency59.to=Fader
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=TextManager
dependency6.type=UsesDependency
dependency60.from=StartWorld
dependency60.to=IntroWorld
dependency60.type=UsesDependency
dependency61.from=StartWorld
dependency61.to=Constants
dependency61.type=UsesDependency
dependency62.from=BuilderWorld
dependency62.to=UserChar
dependency62.type=UsesDependency
dependency63.from=BuilderWorld
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=BuilderWorld
dependency64.to=CustomizePanel
dependency64.type=UsesDependency
dependency65.from=BuilderWorld
dependency65.to=StatSetter
dependency65.type=UsesDependency
dependency66.from=BuilderWorld
dependency66.to=TextPlace
dependency66.type=UsesDependency
dependency67.from=BuilderWorld
dependency67.to=UI
dependency67.type=UsesDependency
dependency68.from=BuilderWorld
dependency68.to=Presser
dependency68.type=UsesDependency
dependency69.from=BuilderWorld
dependency69.to=Function
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=CustomizePanel
dependency7.type=UsesDependency
dependency70.from=BuilderWorld
dependency70.to=BattleWorld
dependency70.type=UsesDependency
dependency71.from=BuilderWorld
dependency71.to=AugmentFunction
dependency71.type=UsesDependency
dependency72.from=BuilderWorld
dependency72.to=SetterFunction
dependency72.type=UsesDependency
dependency73.from=BuilderWorld
dependency73.to=Constants
dependency73.type=UsesDependency
dependency74.from=BuilderWorld
dependency74.to=Augment
dependency74.type=UsesDependency
dependency75.from=TextManager
dependency75.to=SuperTextBox
dependency75.type=UsesDependency
dependency76.from=TextManager
dependency76.to=Constants
dependency76.type=UsesDependency
dependency77.from=TextPlace
dependency77.to=SuperTextBox
dependency77.type=UsesDependency
dependency78.from=TextPlace
dependency78.to=Constants
dependency78.type=UsesDependency
dependency79.from=BattleManager
dependency79.to=Entity
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=AttackQueue
dependency8.type=UsesDependency
dependency80.from=BattleManager
dependency80.to=Slot
dependency80.type=UsesDependency
dependency81.from=BattleManager
dependency81.to=BattleWorld
dependency81.type=UsesDependency
dependency82.from=BattleManager
dependency82.to=Attack
dependency82.type=UsesDependency
dependency83.from=BattleManager
dependency83.to=LoseWorld
dependency83.type=UsesDependency
dependency84.from=BattleManager
dependency84.to=NextWave
dependency84.type=UsesDependency
dependency85.from=Entity
dependency85.to=HPBar
dependency85.type=UsesDependency
dependency86.from=Entity
dependency86.to=Slot
dependency86.type=UsesDependency
dependency87.from=Entity
dependency87.to=Attack
dependency87.type=UsesDependency
dependency88.from=Entity
dependency88.to=BattleWorld
dependency88.type=UsesDependency
dependency89.from=Entity
dependency89.to=SuperWorld
dependency89.type=UsesDependency
dependency9.from=SuperWorld
dependency9.to=Container
dependency9.type=UsesDependency
dependency90.from=Entity
dependency90.to=Projectile
dependency90.type=UsesDependency
dependency91.from=Entity
dependency91.to=Augment
dependency91.type=UsesDependency
dependency92.from=Entity
dependency92.to=Constants
dependency92.type=UsesDependency
dependency93.from=UserChar
dependency93.to=Augment
dependency93.type=UsesDependency
dependency94.from=UserChar
dependency94.to=StatBar
dependency94.type=UsesDependency
dependency95.from=UserChar
dependency95.to=DeathRay
dependency95.type=UsesDependency
dependency96.from=UserChar
dependency96.to=HPBar
dependency96.type=UsesDependency
dependency97.from=UserChar
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=UserChar
dependency98.to=Constants
dependency98.type=UsesDependency
dependency99.from=Enemy
dependency99.to=HPBar
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=54
height=916
package.numDependencies=183
package.numTargets=71
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=86
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=AugmentFunction
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Augment
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=UserChar
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=70
target15.name=WinWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Container
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Rain
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BoxJab
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UI
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Button
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Enemy
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=70
target23.name=Popup
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Levelup
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Ability
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LongArm
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ShotGun
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Heal
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Sound
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TextManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=RobotArm
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NameBar
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Coordinate
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=PlasmaBeam
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Gunner
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Melee
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SuperTextBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=Slot
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=70
target39.name=Effect
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BattleManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SetterFunction
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Pincer
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SkeleCop
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StatSetter
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Presser
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Side
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Function
target46.showInterface=false
target46.type=InterfaceTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Cloak
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=BattleWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=70
target49.name=Vest
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=EnemyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=StatBar
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=70
target51.name=Mech57
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Fader
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=RobotLeg
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Constants
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=IntroWorld
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=70
target56.name=LoseWorld
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=StartWorld
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=70
target58.name=Fonts
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=50
target59.name=Attack
target59.showInterface=false
target59.type=AbstractTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=70
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=NextWave
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Projectile
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=HPBar
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Sustainer
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=AttackQueue
target64.showInterface=false
target64.type=ClassTarget
target64.width=130
target64.x=0
target64.y=0
target65.height=70
target65.name=BodySlam
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=50
target66.name=BuilderWorld
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target67.height=70
target67.name=ChatBox
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=CustomizePanel
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Syringe
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Juggernaut
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=TextPlace
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Taser
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target8.height=50
target8.name=SuperSmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=DeathRay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1456
world.lastInstantiated=EnemyWorld
xPosition=0
yPosition=0
