#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=Fader
dependency1.type=UsesDependency
dependency10.from=SuperWorld
dependency10.to=AttackQueue
dependency10.type=UsesDependency
dependency100.from=UserChar
dependency100.to=Enemy
dependency100.type=UsesDependency
dependency101.from=UserChar
dependency101.to=Constants
dependency101.type=UsesDependency
dependency102.from=Enemy
dependency102.to=HPBar
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=Augment
dependency103.type=UsesDependency
dependency104.from=Enemy
dependency104.to=Gunner
dependency104.type=UsesDependency
dependency105.from=Juggernaut
dependency105.to=BodySlam
dependency105.type=UsesDependency
dependency106.from=Juggernaut
dependency106.to=Constants
dependency106.type=UsesDependency
dependency107.from=Boss
dependency107.to=ShotGun
dependency107.type=UsesDependency
dependency108.from=Boss
dependency108.to=DeathRay
dependency108.type=UsesDependency
dependency109.from=Boss
dependency109.to=Heal
dependency109.type=UsesDependency
dependency11.from=SuperWorld
dependency11.to=Container
dependency11.type=UsesDependency
dependency110.from=Boss
dependency110.to=Constants
dependency110.type=UsesDependency
dependency111.from=Gunner
dependency111.to=ShotGun
dependency111.type=UsesDependency
dependency112.from=Gunner
dependency112.to=Constants
dependency112.type=UsesDependency
dependency113.from=Melee
dependency113.to=Pincer
dependency113.type=UsesDependency
dependency114.from=Melee
dependency114.to=Constants
dependency114.type=UsesDependency
dependency115.from=SkeleCop
dependency115.to=DeathRay
dependency115.type=UsesDependency
dependency116.from=SkeleCop
dependency116.to=Constants
dependency116.type=UsesDependency
dependency117.from=Mech57
dependency117.to=PlasmaBeam
dependency117.type=UsesDependency
dependency118.from=Mech57
dependency118.to=Constants
dependency118.type=UsesDependency
dependency119.from=Sustainer
dependency119.to=Heal
dependency119.type=UsesDependency
dependency12.from=SuperWorld
dependency12.to=HPBar
dependency12.type=UsesDependency
dependency120.from=Sustainer
dependency120.to=Constants
dependency120.type=UsesDependency
dependency121.from=Attack
dependency121.to=Entity
dependency121.type=UsesDependency
dependency122.from=DeathRay
dependency122.to=Entity
dependency122.type=UsesDependency
dependency123.from=DeathRay
dependency123.to=BattleWorld
dependency123.type=UsesDependency
dependency124.from=BoxJab
dependency124.to=Entity
dependency124.type=UsesDependency
dependency125.from=ShotGun
dependency125.to=Entity
dependency125.type=UsesDependency
dependency126.from=ShotGun
dependency126.to=BattleWorld
dependency126.type=UsesDependency
dependency127.from=Heal
dependency127.to=Entity
dependency127.type=UsesDependency
dependency128.from=Heal
dependency128.to=BattleWorld
dependency128.type=UsesDependency
dependency129.from=PlasmaBeam
dependency129.to=Entity
dependency129.type=UsesDependency
dependency13.from=SuperWorld
dependency13.to=StatBar
dependency13.type=UsesDependency
dependency130.from=PlasmaBeam
dependency130.to=BattleWorld
dependency130.type=UsesDependency
dependency131.from=Pincer
dependency131.to=Entity
dependency131.type=UsesDependency
dependency132.from=BodySlam
dependency132.to=Entity
dependency132.type=UsesDependency
dependency133.from=Projectile
dependency133.to=Constants
dependency133.type=UsesDependency
dependency134.from=SoundManager
dependency134.to=Sound
dependency134.type=UsesDependency
dependency135.from=Container
dependency135.to=Constants
dependency135.type=UsesDependency
dependency136.from=UI
dependency136.to=Constants
dependency136.type=UsesDependency
dependency137.from=Cursor
dependency137.to=Constants
dependency137.type=UsesDependency
dependency138.from=Levelup
dependency138.to=Constants
dependency138.type=UsesDependency
dependency139.from=Fader
dependency139.to=Constants
dependency139.type=UsesDependency
dependency14.from=SuperWorld
dependency14.to=Effect
dependency14.type=UsesDependency
dependency140.from=NextWave
dependency140.to=Constants
dependency140.type=UsesDependency
dependency141.from=EnemyDisplay
dependency141.to=Enemy
dependency141.type=UsesDependency
dependency142.from=EnemyDisplay
dependency142.to=Presser
dependency142.type=UsesDependency
dependency143.from=EnemyDisplay
dependency143.to=TextPlace
dependency143.type=UsesDependency
dependency144.from=EnemyDisplay
dependency144.to=Function
dependency144.type=UsesDependency
dependency145.from=EnemyDisplay
dependency145.to=Constants
dependency145.type=UsesDependency
dependency146.from=Slot
dependency146.to=Entity
dependency146.type=UsesDependency
dependency147.from=Rain
dependency147.to=Constants
dependency147.type=UsesDependency
dependency148.from=StatSetter
dependency148.to=Presser
dependency148.type=UsesDependency
dependency149.from=StatSetter
dependency149.to=TextPlace
dependency149.type=UsesDependency
dependency15.from=SuperWorld
dependency15.to=SuperSmoothMover
dependency15.type=UsesDependency
dependency150.from=StatSetter
dependency150.to=SetterFunction
dependency150.type=UsesDependency
dependency151.from=Presser
dependency151.to=EnemyFunction
dependency151.type=UsesDependency
dependency152.from=Presser
dependency152.to=AugmentFunction
dependency152.type=UsesDependency
dependency153.from=Presser
dependency153.to=SetterFunction
dependency153.type=UsesDependency
dependency154.from=Presser
dependency154.to=Function
dependency154.type=UsesDependency
dependency155.from=Presser
dependency155.to=Enemy
dependency155.type=UsesDependency
dependency156.from=Presser
dependency156.to=SuperWorld
dependency156.type=UsesDependency
dependency157.from=Presser
dependency157.to=Constants
dependency157.type=UsesDependency
dependency158.from=Pusher
dependency158.to=EnemyFunction
dependency158.type=UsesDependency
dependency159.from=Pusher
dependency159.to=Enemy
dependency159.type=UsesDependency
dependency16.from=SuperWorld
dependency16.to=UserChar
dependency16.type=UsesDependency
dependency160.from=Side
dependency160.to=Entity
dependency160.type=UsesDependency
dependency161.from=Side
dependency161.to=Slot
dependency161.type=UsesDependency
dependency162.from=StatBar
dependency162.to=Container
dependency162.type=UsesDependency
dependency163.from=StatBar
dependency163.to=HPBar
dependency163.type=UsesDependency
dependency164.from=StatBar
dependency164.to=UserChar
dependency164.type=UsesDependency
dependency165.from=StatBar
dependency165.to=Constants
dependency165.type=UsesDependency
dependency166.from=HPBar
dependency166.to=Entity
dependency166.type=UsesDependency
dependency167.from=HPBar
dependency167.to=UserChar
dependency167.type=UsesDependency
dependency168.from=HPBar
dependency168.to=Enemy
dependency168.type=UsesDependency
dependency169.from=HPBar
dependency169.to=Constants
dependency169.type=UsesDependency
dependency17.from=SuperWorld
dependency17.to=Attack
dependency17.type=UsesDependency
dependency170.from=AttackQueue
dependency170.to=Entity
dependency170.type=UsesDependency
dependency171.from=EnemyPreview
dependency171.to=Entity
dependency171.type=UsesDependency
dependency172.from=EnemyPreview
dependency172.to=Enemy
dependency172.type=UsesDependency
dependency173.from=EnemyPreview
dependency173.to=Pusher
dependency173.type=UsesDependency
dependency174.from=EnemyPreview
dependency174.to=EnemyFunction
dependency174.type=UsesDependency
dependency175.from=EnemyPreview
dependency175.to=EnemyWorld
dependency175.type=UsesDependency
dependency176.from=EnemyPreview
dependency176.to=Constants
dependency176.type=UsesDependency
dependency177.from=CustomizePanel
dependency177.to=Attack
dependency177.type=UsesDependency
dependency178.from=CustomizePanel
dependency178.to=BodySlam
dependency178.type=UsesDependency
dependency179.from=CustomizePanel
dependency179.to=BoxJab
dependency179.type=UsesDependency
dependency18.from=SuperWorld
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency180.from=CustomizePanel
dependency180.to=DeathRay
dependency180.type=UsesDependency
dependency181.from=CustomizePanel
dependency181.to=Pincer
dependency181.type=UsesDependency
dependency182.from=CustomizePanel
dependency182.to=PlasmaBeam
dependency182.type=UsesDependency
dependency183.from=CustomizePanel
dependency183.to=ShotGun
dependency183.type=UsesDependency
dependency184.from=CustomizePanel
dependency184.to=Heal
dependency184.type=UsesDependency
dependency185.from=CustomizePanel
dependency185.to=TextPlace
dependency185.type=UsesDependency
dependency186.from=CustomizePanel
dependency186.to=Presser
dependency186.type=UsesDependency
dependency187.from=CustomizePanel
dependency187.to=Augment
dependency187.type=UsesDependency
dependency188.from=CustomizePanel
dependency188.to=BuilderWorld
dependency188.type=UsesDependency
dependency189.from=CustomizePanel
dependency189.to=AugmentFunction
dependency189.type=UsesDependency
dependency19.from=SuperWorld
dependency19.to=Constants
dependency19.type=UsesDependency
dependency190.from=CustomizePanel
dependency190.to=Constants
dependency190.type=UsesDependency
dependency191.from=Augment
dependency191.to=RobotArm
dependency191.type=UsesDependency
dependency192.from=Augment
dependency192.to=RobotLeg
dependency192.type=UsesDependency
dependency193.from=Augment
dependency193.to=Cloak
dependency193.type=UsesDependency
dependency194.from=Augment
dependency194.to=Vest
dependency194.type=UsesDependency
dependency195.from=Augment
dependency195.to=Syringe
dependency195.type=UsesDependency
dependency196.from=Augment
dependency196.to=Shield
dependency196.type=UsesDependency
dependency197.from=Augment
dependency197.to=LongArm
dependency197.type=UsesDependency
dependency198.from=Augment
dependency198.to=Taser
dependency198.type=UsesDependency
dependency199.from=Augment
dependency199.to=Entity
dependency199.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Cursor
dependency2.type=UsesDependency
dependency20.from=EnemyWorld
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency200.from=Augment
dependency200.to=Levelup
dependency200.type=UsesDependency
dependency201.from=Augment
dependency201.to=Constants
dependency201.type=UsesDependency
dependency202.from=EnemyFunction
dependency202.to=Enemy
dependency202.type=UsesDependency
dependency21.from=EnemyWorld
dependency21.to=Gunner
dependency21.type=UsesDependency
dependency22.from=EnemyWorld
dependency22.to=Melee
dependency22.type=UsesDependency
dependency23.from=EnemyWorld
dependency23.to=Sustainer
dependency23.type=UsesDependency
dependency24.from=EnemyWorld
dependency24.to=Juggernaut
dependency24.type=UsesDependency
dependency25.from=EnemyWorld
dependency25.to=Mech57
dependency25.type=UsesDependency
dependency26.from=EnemyWorld
dependency26.to=SkeleCop
dependency26.type=UsesDependency
dependency27.from=EnemyWorld
dependency27.to=Boss
dependency27.type=UsesDependency
dependency28.from=EnemyWorld
dependency28.to=Presser
dependency28.type=UsesDependency
dependency29.from=EnemyWorld
dependency29.to=TextPlace
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Popup
dependency3.type=UsesDependency
dependency30.from=EnemyWorld
dependency30.to=Entity
dependency30.type=UsesDependency
dependency31.from=EnemyWorld
dependency31.to=EnemyPreview
dependency31.type=UsesDependency
dependency32.from=EnemyWorld
dependency32.to=EnemyDisplay
dependency32.type=UsesDependency
dependency33.from=EnemyWorld
dependency33.to=BuilderWorld
dependency33.type=UsesDependency
dependency34.from=EnemyWorld
dependency34.to=Function
dependency34.type=UsesDependency
dependency35.from=EnemyWorld
dependency35.to=Constants
dependency35.type=UsesDependency
dependency36.from=WinWorld
dependency36.to=Presser
dependency36.type=UsesDependency
dependency37.from=WinWorld
dependency37.to=EnemyWorld
dependency37.type=UsesDependency
dependency38.from=WinWorld
dependency38.to=StartWorld
dependency38.type=UsesDependency
dependency39.from=WinWorld
dependency39.to=Function
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Presser
dependency4.type=UsesDependency
dependency40.from=WinWorld
dependency40.to=Constants
dependency40.type=UsesDependency
dependency41.from=BattleWorld
dependency41.to=UserChar
dependency41.type=UsesDependency
dependency42.from=BattleWorld
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=BattleWorld
dependency43.to=Entity
dependency43.type=UsesDependency
dependency44.from=BattleWorld
dependency44.to=SuperTextBox
dependency44.type=UsesDependency
dependency45.from=BattleWorld
dependency45.to=Side
dependency45.type=UsesDependency
dependency46.from=BattleWorld
dependency46.to=TextManager
dependency46.type=UsesDependency
dependency47.from=BattleWorld
dependency47.to=StatBar
dependency47.type=UsesDependency
dependency48.from=BattleWorld
dependency48.to=AttackQueue
dependency48.type=UsesDependency
dependency49.from=BattleWorld
dependency49.to=Rain
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=EnemyDisplay
dependency5.type=UsesDependency
dependency50.from=BattleWorld
dependency50.to=WinWorld
dependency50.type=UsesDependency
dependency51.from=BattleWorld
dependency51.to=Slot
dependency51.type=UsesDependency
dependency52.from=BattleWorld
dependency52.to=BattleManager
dependency52.type=UsesDependency
dependency53.from=BattleWorld
dependency53.to=Constants
dependency53.type=UsesDependency
dependency54.from=IntroWorld
dependency54.to=EnemyWorld
dependency54.type=UsesDependency
dependency55.from=IntroWorld
dependency55.to=Constants
dependency55.type=UsesDependency
dependency56.from=LoseWorld
dependency56.to=Presser
dependency56.type=UsesDependency
dependency57.from=LoseWorld
dependency57.to=EnemyWorld
dependency57.type=UsesDependency
dependency58.from=LoseWorld
dependency58.to=StartWorld
dependency58.type=UsesDependency
dependency59.from=LoseWorld
dependency59.to=Function
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=Pusher
dependency6.type=UsesDependency
dependency60.from=LoseWorld
dependency60.to=Constants
dependency60.type=UsesDependency
dependency61.from=StartWorld
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=StartWorld
dependency62.to=IntroWorld
dependency62.type=UsesDependency
dependency63.from=StartWorld
dependency63.to=Constants
dependency63.type=UsesDependency
dependency64.from=BuilderWorld
dependency64.to=UserChar
dependency64.type=UsesDependency
dependency65.from=BuilderWorld
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=BuilderWorld
dependency66.to=CustomizePanel
dependency66.type=UsesDependency
dependency67.from=BuilderWorld
dependency67.to=StatSetter
dependency67.type=UsesDependency
dependency68.from=BuilderWorld
dependency68.to=TextPlace
dependency68.type=UsesDependency
dependency69.from=BuilderWorld
dependency69.to=UI
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=SuperTextBox
dependency7.type=UsesDependency
dependency70.from=BuilderWorld
dependency70.to=Presser
dependency70.type=UsesDependency
dependency71.from=BuilderWorld
dependency71.to=Function
dependency71.type=UsesDependency
dependency72.from=BuilderWorld
dependency72.to=BattleWorld
dependency72.type=UsesDependency
dependency73.from=BuilderWorld
dependency73.to=AugmentFunction
dependency73.type=UsesDependency
dependency74.from=BuilderWorld
dependency74.to=SetterFunction
dependency74.type=UsesDependency
dependency75.from=BuilderWorld
dependency75.to=Constants
dependency75.type=UsesDependency
dependency76.from=BuilderWorld
dependency76.to=Augment
dependency76.type=UsesDependency
dependency77.from=TextManager
dependency77.to=SuperTextBox
dependency77.type=UsesDependency
dependency78.from=TextManager
dependency78.to=Constants
dependency78.type=UsesDependency
dependency79.from=TextPlace
dependency79.to=SuperTextBox
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=TextManager
dependency8.type=UsesDependency
dependency80.from=TextPlace
dependency80.to=Constants
dependency80.type=UsesDependency
dependency81.from=BattleManager
dependency81.to=Entity
dependency81.type=UsesDependency
dependency82.from=BattleManager
dependency82.to=Slot
dependency82.type=UsesDependency
dependency83.from=BattleManager
dependency83.to=BattleWorld
dependency83.type=UsesDependency
dependency84.from=BattleManager
dependency84.to=Attack
dependency84.type=UsesDependency
dependency85.from=BattleManager
dependency85.to=SuperWorld
dependency85.type=UsesDependency
dependency86.from=BattleManager
dependency86.to=LoseWorld
dependency86.type=UsesDependency
dependency87.from=BattleManager
dependency87.to=NextWave
dependency87.type=UsesDependency
dependency88.from=Entity
dependency88.to=HPBar
dependency88.type=UsesDependency
dependency89.from=Entity
dependency89.to=Slot
dependency89.type=UsesDependency
dependency9.from=SuperWorld
dependency9.to=CustomizePanel
dependency9.type=UsesDependency
dependency90.from=Entity
dependency90.to=Attack
dependency90.type=UsesDependency
dependency91.from=Entity
dependency91.to=BattleWorld
dependency91.type=UsesDependency
dependency92.from=Entity
dependency92.to=SuperWorld
dependency92.type=UsesDependency
dependency93.from=Entity
dependency93.to=Projectile
dependency93.type=UsesDependency
dependency94.from=Entity
dependency94.to=Augment
dependency94.type=UsesDependency
dependency95.from=Entity
dependency95.to=Constants
dependency95.type=UsesDependency
dependency96.from=UserChar
dependency96.to=Augment
dependency96.type=UsesDependency
dependency97.from=UserChar
dependency97.to=StatBar
dependency97.type=UsesDependency
dependency98.from=UserChar
dependency98.to=DeathRay
dependency98.type=UsesDependency
dependency99.from=UserChar
dependency99.to=HPBar
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=202
package.numTargets=72
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=AugmentFunction
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Augment
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=UserChar
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=70
target15.name=WinWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Container
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Rain
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BoxJab
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UI
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=Popup
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Levelup
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LongArm
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ShotGun
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Heal
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Sound
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EnemyPreview
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TextManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RobotArm
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NameBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Coordinate
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=EnemyDisplay
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=PlasmaBeam
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Gunner
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Melee
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SuperTextBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=Slot
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=70
target39.name=Effect
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BattleManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SetterFunction
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Pincer
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=EnemyFunction
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SkeleCop
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Pusher
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=StatSetter
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Presser
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Side
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Function
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Cloak
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=EnemyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=BattleWorld
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=70
target51.name=Vest
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=StatBar
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=70
target53.name=Mech57
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Fader
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=RobotLeg
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Constants
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=IntroWorld
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=70
target58.name=LoseWorld
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=50
target59.name=StartWorld
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=70
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Fonts
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=50
target61.name=Attack
target61.showInterface=false
target61.type=AbstractTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=70
target62.name=NextWave
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Projectile
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=HPBar
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Sustainer
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=AttackQueue
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=0
target66.y=0
target67.height=70
target67.name=BodySlam
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=50
target68.name=BuilderWorld
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=70
target69.name=CustomizePanel
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Juggernaut
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Syringe
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=TextPlace
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Taser
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target8.height=50
target8.name=SuperSmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=DeathRay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=EnemyWorld
xPosition=0
yPosition=0
