#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=SoundManager
dependency1.type=UsesDependency
dependency10.from=EnemyWorld
dependency10.to=Presser
dependency10.type=UsesDependency
dependency100.from=Button
dependency100.to=UserChar
dependency100.type=UsesDependency
dependency101.from=Button
dependency101.to=BuilderWorld
dependency101.type=UsesDependency
dependency102.from=Levelup
dependency102.to=Constants
dependency102.type=UsesDependency
dependency103.from=Fader
dependency103.to=Constants
dependency103.type=UsesDependency
dependency104.from=NextWave
dependency104.to=Constants
dependency104.type=UsesDependency
dependency105.from=Slot
dependency105.to=Entity
dependency105.type=UsesDependency
dependency106.from=StatSetter
dependency106.to=Presser
dependency106.type=UsesDependency
dependency107.from=StatSetter
dependency107.to=TextPlace
dependency107.type=UsesDependency
dependency108.from=StatSetter
dependency108.to=SetterFunction
dependency108.type=UsesDependency
dependency109.from=Presser
dependency109.to=AugmentFunction
dependency109.type=UsesDependency
dependency11.from=EnemyWorld
dependency11.to=BuilderWorld
dependency11.type=UsesDependency
dependency110.from=Presser
dependency110.to=SetterFunction
dependency110.type=UsesDependency
dependency111.from=Presser
dependency111.to=Function
dependency111.type=UsesDependency
dependency112.from=Presser
dependency112.to=SuperWorld
dependency112.type=UsesDependency
dependency113.from=Presser
dependency113.to=Constants
dependency113.type=UsesDependency
dependency114.from=Side
dependency114.to=Entity
dependency114.type=UsesDependency
dependency115.from=Side
dependency115.to=Slot
dependency115.type=UsesDependency
dependency116.from=StatBar
dependency116.to=Container
dependency116.type=UsesDependency
dependency117.from=StatBar
dependency117.to=HPBar
dependency117.type=UsesDependency
dependency118.from=StatBar
dependency118.to=UserChar
dependency118.type=UsesDependency
dependency119.from=StatBar
dependency119.to=Constants
dependency119.type=UsesDependency
dependency12.from=EnemyWorld
dependency12.to=UI
dependency12.type=UsesDependency
dependency120.from=HPBar
dependency120.to=Entity
dependency120.type=UsesDependency
dependency121.from=HPBar
dependency121.to=UserChar
dependency121.type=UsesDependency
dependency122.from=HPBar
dependency122.to=Enemy
dependency122.type=UsesDependency
dependency123.from=HPBar
dependency123.to=Constants
dependency123.type=UsesDependency
dependency124.from=AttackQueue
dependency124.to=Entity
dependency124.type=UsesDependency
dependency125.from=CustomizePanel
dependency125.to=Attack
dependency125.type=UsesDependency
dependency126.from=CustomizePanel
dependency126.to=BodySlam
dependency126.type=UsesDependency
dependency127.from=CustomizePanel
dependency127.to=BoxJab
dependency127.type=UsesDependency
dependency128.from=CustomizePanel
dependency128.to=DeathRay
dependency128.type=UsesDependency
dependency129.from=CustomizePanel
dependency129.to=Pincer
dependency129.type=UsesDependency
dependency13.from=EnemyWorld
dependency13.to=Function
dependency13.type=UsesDependency
dependency130.from=CustomizePanel
dependency130.to=PlasmaBeam
dependency130.type=UsesDependency
dependency131.from=CustomizePanel
dependency131.to=ShotGun
dependency131.type=UsesDependency
dependency132.from=CustomizePanel
dependency132.to=TextPlace
dependency132.type=UsesDependency
dependency133.from=CustomizePanel
dependency133.to=Presser
dependency133.type=UsesDependency
dependency134.from=CustomizePanel
dependency134.to=Augment
dependency134.type=UsesDependency
dependency135.from=CustomizePanel
dependency135.to=BuilderWorld
dependency135.type=UsesDependency
dependency136.from=CustomizePanel
dependency136.to=AugmentFunction
dependency136.type=UsesDependency
dependency137.from=CustomizePanel
dependency137.to=Constants
dependency137.type=UsesDependency
dependency138.from=Augment
dependency138.to=RobotArm
dependency138.type=UsesDependency
dependency139.from=Augment
dependency139.to=RobotLeg
dependency139.type=UsesDependency
dependency14.from=EnemyWorld
dependency14.to=Constants
dependency14.type=UsesDependency
dependency140.from=Augment
dependency140.to=Cloak
dependency140.type=UsesDependency
dependency141.from=Augment
dependency141.to=Vest
dependency141.type=UsesDependency
dependency142.from=Augment
dependency142.to=Syringe
dependency142.type=UsesDependency
dependency143.from=Augment
dependency143.to=Shield
dependency143.type=UsesDependency
dependency144.from=Augment
dependency144.to=LongArm
dependency144.type=UsesDependency
dependency145.from=Augment
dependency145.to=Taser
dependency145.type=UsesDependency
dependency146.from=Augment
dependency146.to=Entity
dependency146.type=UsesDependency
dependency147.from=Augment
dependency147.to=Levelup
dependency147.type=UsesDependency
dependency148.from=Augment
dependency148.to=Constants
dependency148.type=UsesDependency
dependency15.from=BattleWorld
dependency15.to=UserChar
dependency15.type=UsesDependency
dependency16.from=BattleWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=BattleWorld
dependency17.to=Entity
dependency17.type=UsesDependency
dependency18.from=BattleWorld
dependency18.to=SuperTextBox
dependency18.type=UsesDependency
dependency19.from=BattleWorld
dependency19.to=Side
dependency19.type=UsesDependency
dependency2.from=EnemyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=BattleWorld
dependency20.to=TextManager
dependency20.type=UsesDependency
dependency21.from=BattleWorld
dependency21.to=StatBar
dependency21.type=UsesDependency
dependency22.from=BattleWorld
dependency22.to=AttackQueue
dependency22.type=UsesDependency
dependency23.from=BattleWorld
dependency23.to=Slot
dependency23.type=UsesDependency
dependency24.from=BattleWorld
dependency24.to=Coordinate
dependency24.type=UsesDependency
dependency25.from=BattleWorld
dependency25.to=BattleManager
dependency25.type=UsesDependency
dependency26.from=BattleWorld
dependency26.to=Constants
dependency26.type=UsesDependency
dependency27.from=IntroWorld
dependency27.to=EnemyWorld
dependency27.type=UsesDependency
dependency28.from=IntroWorld
dependency28.to=Constants
dependency28.type=UsesDependency
dependency29.from=StartWorld
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=EnemyWorld
dependency3.to=Gunner
dependency3.type=UsesDependency
dependency30.from=StartWorld
dependency30.to=Fader
dependency30.type=UsesDependency
dependency31.from=StartWorld
dependency31.to=IntroWorld
dependency31.type=UsesDependency
dependency32.from=StartWorld
dependency32.to=Constants
dependency32.type=UsesDependency
dependency33.from=BuilderWorld
dependency33.to=UserChar
dependency33.type=UsesDependency
dependency34.from=BuilderWorld
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=BuilderWorld
dependency35.to=CustomizePanel
dependency35.type=UsesDependency
dependency36.from=BuilderWorld
dependency36.to=StatSetter
dependency36.type=UsesDependency
dependency37.from=BuilderWorld
dependency37.to=UI
dependency37.type=UsesDependency
dependency38.from=BuilderWorld
dependency38.to=Presser
dependency38.type=UsesDependency
dependency39.from=BuilderWorld
dependency39.to=Function
dependency39.type=UsesDependency
dependency4.from=EnemyWorld
dependency4.to=Melee
dependency4.type=UsesDependency
dependency40.from=BuilderWorld
dependency40.to=BattleWorld
dependency40.type=UsesDependency
dependency41.from=BuilderWorld
dependency41.to=AugmentFunction
dependency41.type=UsesDependency
dependency42.from=BuilderWorld
dependency42.to=SetterFunction
dependency42.type=UsesDependency
dependency43.from=BuilderWorld
dependency43.to=Constants
dependency43.type=UsesDependency
dependency44.from=BuilderWorld
dependency44.to=Popup
dependency44.type=UsesDependency
dependency45.from=BuilderWorld
dependency45.to=Augment
dependency45.type=UsesDependency
dependency46.from=TextManager
dependency46.to=SuperTextBox
dependency46.type=UsesDependency
dependency47.from=TextManager
dependency47.to=Constants
dependency47.type=UsesDependency
dependency48.from=TextPlace
dependency48.to=SuperTextBox
dependency48.type=UsesDependency
dependency49.from=TextPlace
dependency49.to=Constants
dependency49.type=UsesDependency
dependency5.from=EnemyWorld
dependency5.to=Sustainer
dependency5.type=UsesDependency
dependency50.from=BattleManager
dependency50.to=Entity
dependency50.type=UsesDependency
dependency51.from=BattleManager
dependency51.to=Slot
dependency51.type=UsesDependency
dependency52.from=BattleManager
dependency52.to=Attack
dependency52.type=UsesDependency
dependency53.from=BattleManager
dependency53.to=BattleWorld
dependency53.type=UsesDependency
dependency54.from=BattleManager
dependency54.to=NextWave
dependency54.type=UsesDependency
dependency55.from=Entity
dependency55.to=HPBar
dependency55.type=UsesDependency
dependency56.from=Entity
dependency56.to=Slot
dependency56.type=UsesDependency
dependency57.from=Entity
dependency57.to=Attack
dependency57.type=UsesDependency
dependency58.from=Entity
dependency58.to=BodySlam
dependency58.type=UsesDependency
dependency59.from=Entity
dependency59.to=BattleWorld
dependency59.type=UsesDependency
dependency6.from=EnemyWorld
dependency6.to=Juggernaut
dependency6.type=UsesDependency
dependency60.from=Entity
dependency60.to=Augment
dependency60.type=UsesDependency
dependency61.from=Entity
dependency61.to=Constants
dependency61.type=UsesDependency
dependency62.from=UserChar
dependency62.to=Augment
dependency62.type=UsesDependency
dependency63.from=UserChar
dependency63.to=StatBar
dependency63.type=UsesDependency
dependency64.from=UserChar
dependency64.to=DeathRay
dependency64.type=UsesDependency
dependency65.from=UserChar
dependency65.to=HPBar
dependency65.type=UsesDependency
dependency66.from=UserChar
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=UserChar
dependency67.to=Constants
dependency67.type=UsesDependency
dependency68.from=Enemy
dependency68.to=HPBar
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=DeathRay
dependency69.type=UsesDependency
dependency7.from=EnemyWorld
dependency7.to=Mech57
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=Augment
dependency70.type=UsesDependency
dependency71.from=Enemy
dependency71.to=Gunner
dependency71.type=UsesDependency
dependency72.from=Juggernaut
dependency72.to=Constants
dependency72.type=UsesDependency
dependency73.from=Boss
dependency73.to=Constants
dependency73.type=UsesDependency
dependency74.from=Gunner
dependency74.to=Constants
dependency74.type=UsesDependency
dependency75.from=Melee
dependency75.to=Constants
dependency75.type=UsesDependency
dependency76.from=SkeleCop
dependency76.to=Constants
dependency76.type=UsesDependency
dependency77.from=Mech57
dependency77.to=Constants
dependency77.type=UsesDependency
dependency78.from=Sustainer
dependency78.to=Constants
dependency78.type=UsesDependency
dependency79.from=Cube
dependency79.to=Constants
dependency79.type=UsesDependency
dependency8.from=EnemyWorld
dependency8.to=SkeleCop
dependency8.type=UsesDependency
dependency80.from=Ability
dependency80.to=Entity
dependency80.type=UsesDependency
dependency81.from=Attack
dependency81.to=Entity
dependency81.type=UsesDependency
dependency82.from=DeathRay
dependency82.to=Entity
dependency82.type=UsesDependency
dependency83.from=DeathRay
dependency83.to=BattleWorld
dependency83.type=UsesDependency
dependency84.from=BoxJab
dependency84.to=Entity
dependency84.type=UsesDependency
dependency85.from=BoxJab
dependency85.to=BattleWorld
dependency85.type=UsesDependency
dependency86.from=ShotGun
dependency86.to=Entity
dependency86.type=UsesDependency
dependency87.from=ShotGun
dependency87.to=BattleWorld
dependency87.type=UsesDependency
dependency88.from=Heal
dependency88.to=Entity
dependency88.type=UsesDependency
dependency89.from=Heal
dependency89.to=BattleWorld
dependency89.type=UsesDependency
dependency9.from=EnemyWorld
dependency9.to=Boss
dependency9.type=UsesDependency
dependency90.from=PlasmaBeam
dependency90.to=Entity
dependency90.type=UsesDependency
dependency91.from=PlasmaBeam
dependency91.to=BattleWorld
dependency91.type=UsesDependency
dependency92.from=Pincer
dependency92.to=Entity
dependency92.type=UsesDependency
dependency93.from=Pincer
dependency93.to=BattleWorld
dependency93.type=UsesDependency
dependency94.from=BodySlam
dependency94.to=Entity
dependency94.type=UsesDependency
dependency95.from=BodySlam
dependency95.to=BattleWorld
dependency95.type=UsesDependency
dependency96.from=SoundManager
dependency96.to=Sound
dependency96.type=UsesDependency
dependency97.from=Container
dependency97.to=Constants
dependency97.type=UsesDependency
dependency98.from=UI
dependency98.to=Constants
dependency98.type=UsesDependency
dependency99.from=Button
dependency99.to=SoundManager
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=54
height=916
package.numDependencies=148
package.numTargets=66
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=AugmentFunction
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Augment
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=UserChar
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=70
target14.name=Boss
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Container
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BoxJab
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=UI
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Enemy
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Popup
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Levelup
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Ability
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LongArm
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ShotGun
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Heal
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Sound
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=RobotArm
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=NameBar
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TextManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Coordinate
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PlasmaBeam
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Gunner
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Melee
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SuperTextBox
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=Slot
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=70
target36.name=SetterFunction
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Pincer
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SkeleCop
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=StatSetter
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BattleManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Presser
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Side
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Function
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Cloak
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=BattleWorld
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=70
target45.name=Vest
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=50
target46.name=StatBar
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=70
target47.name=Mech57
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Fader
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=RobotLeg
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=EnemyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Constants
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=IntroWorld
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=70
target52.name=Fonts
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=StartWorld
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Attack
target54.showInterface=false
target54.type=AbstractTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=70
target55.name=NextWave
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=HPBar
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Sustainer
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=AttackQueue
target58.showInterface=false
target58.type=ClassTarget
target58.width=130
target58.x=0
target58.y=0
target59.height=70
target59.name=BodySlam
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=50
target60.name=BuilderWorld
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=70
target61.name=Cube
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=ChatBox
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=CustomizePanel
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Syringe
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=TextPlace
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Taser
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target7.height=70
target7.name=Juggernaut
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=SuperSmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=DeathRay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1456
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
