#Greenfoot project file
dependency1.from=BattleWorld
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=BattleManager
dependency10.to=Entity
dependency10.type=UsesDependency
dependency11.from=BattleManager
dependency11.to=Slot
dependency11.type=UsesDependency
dependency12.from=BattleManager
dependency12.to=Side
dependency12.type=UsesDependency
dependency13.from=Entity
dependency13.to=Slot
dependency13.type=UsesDependency
dependency14.from=Entity
dependency14.to=Attack
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=BattleWorld
dependency15.type=UsesDependency
dependency16.from=UserChar
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Side
dependency17.to=Entity
dependency17.type=UsesDependency
dependency18.from=Side
dependency18.to=Slot
dependency18.type=UsesDependency
dependency19.from=Slot
dependency19.to=Entity
dependency19.type=UsesDependency
dependency2.from=BattleWorld
dependency2.to=Side
dependency2.type=UsesDependency
dependency3.from=BattleWorld
dependency3.to=SuperTextBox
dependency3.type=UsesDependency
dependency4.from=BattleWorld
dependency4.to=Slot
dependency4.type=UsesDependency
dependency5.from=BattleWorld
dependency5.to=Coordinate
dependency5.type=UsesDependency
dependency6.from=BattleWorld
dependency6.to=UserChar
dependency6.type=UsesDependency
dependency7.from=BattleWorld
dependency7.to=Cube
dependency7.type=UsesDependency
dependency8.from=BattleWorld
dependency8.to=BattleManager
dependency8.type=UsesDependency
dependency9.from=BattleWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=857
editor.fx.0.y=93
height=1056
package.numDependencies=19
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BuilderWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=ChatBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Coordinate
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Cube
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=BattleWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=SuperTextBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Slot
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=StatBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=70
target2.name=BattleManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=IntroWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Attack
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Side
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=UserChar
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=BattleWorld
xPosition=0
yPosition=0
