#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=SoundManager
dependency1.type=UsesDependency
dependency10.from=SuperWorld
dependency10.to=CustomizePanel
dependency10.type=UsesDependency
dependency100.from=UserChar
dependency100.to=DeathRay
dependency100.type=UsesDependency
dependency101.from=UserChar
dependency101.to=HPBar
dependency101.type=UsesDependency
dependency102.from=UserChar
dependency102.to=Enemy
dependency102.type=UsesDependency
dependency103.from=UserChar
dependency103.to=Constants
dependency103.type=UsesDependency
dependency104.from=Enemy
dependency104.to=HPBar
dependency104.type=UsesDependency
dependency105.from=Enemy
dependency105.to=Augment
dependency105.type=UsesDependency
dependency106.from=Enemy
dependency106.to=Gunner
dependency106.type=UsesDependency
dependency107.from=Juggernaut
dependency107.to=BodySlam
dependency107.type=UsesDependency
dependency108.from=Juggernaut
dependency108.to=Constants
dependency108.type=UsesDependency
dependency109.from=Boss
dependency109.to=ShotGun
dependency109.type=UsesDependency
dependency11.from=SuperWorld
dependency11.to=AttackQueue
dependency11.type=UsesDependency
dependency110.from=Boss
dependency110.to=DeathRay
dependency110.type=UsesDependency
dependency111.from=Boss
dependency111.to=Heal
dependency111.type=UsesDependency
dependency112.from=Boss
dependency112.to=Constants
dependency112.type=UsesDependency
dependency113.from=Gunner
dependency113.to=ShotGun
dependency113.type=UsesDependency
dependency114.from=Gunner
dependency114.to=Constants
dependency114.type=UsesDependency
dependency115.from=Melee
dependency115.to=Pincer
dependency115.type=UsesDependency
dependency116.from=Melee
dependency116.to=Constants
dependency116.type=UsesDependency
dependency117.from=SkeleCop
dependency117.to=DeathRay
dependency117.type=UsesDependency
dependency118.from=SkeleCop
dependency118.to=Constants
dependency118.type=UsesDependency
dependency119.from=Mech57
dependency119.to=PlasmaBeam
dependency119.type=UsesDependency
dependency12.from=SuperWorld
dependency12.to=Container
dependency12.type=UsesDependency
dependency120.from=Mech57
dependency120.to=Constants
dependency120.type=UsesDependency
dependency121.from=Sustainer
dependency121.to=Heal
dependency121.type=UsesDependency
dependency122.from=Sustainer
dependency122.to=Constants
dependency122.type=UsesDependency
dependency123.from=Attack
dependency123.to=Entity
dependency123.type=UsesDependency
dependency124.from=DeathRay
dependency124.to=Entity
dependency124.type=UsesDependency
dependency125.from=DeathRay
dependency125.to=BattleWorld
dependency125.type=UsesDependency
dependency126.from=BoxJab
dependency126.to=Entity
dependency126.type=UsesDependency
dependency127.from=ShotGun
dependency127.to=Entity
dependency127.type=UsesDependency
dependency128.from=ShotGun
dependency128.to=BattleWorld
dependency128.type=UsesDependency
dependency129.from=Heal
dependency129.to=Entity
dependency129.type=UsesDependency
dependency13.from=SuperWorld
dependency13.to=HPBar
dependency13.type=UsesDependency
dependency130.from=Heal
dependency130.to=BattleWorld
dependency130.type=UsesDependency
dependency131.from=PlasmaBeam
dependency131.to=Entity
dependency131.type=UsesDependency
dependency132.from=PlasmaBeam
dependency132.to=BattleWorld
dependency132.type=UsesDependency
dependency133.from=Pincer
dependency133.to=Entity
dependency133.type=UsesDependency
dependency134.from=BodySlam
dependency134.to=Entity
dependency134.type=UsesDependency
dependency135.from=Projectile
dependency135.to=Constants
dependency135.type=UsesDependency
dependency136.from=SoundManager
dependency136.to=Sound
dependency136.type=UsesDependency
dependency137.from=Container
dependency137.to=Constants
dependency137.type=UsesDependency
dependency138.from=UI
dependency138.to=Constants
dependency138.type=UsesDependency
dependency139.from=Cursor
dependency139.to=Constants
dependency139.type=UsesDependency
dependency14.from=SuperWorld
dependency14.to=StatBar
dependency14.type=UsesDependency
dependency140.from=Levelup
dependency140.to=Constants
dependency140.type=UsesDependency
dependency141.from=Fader
dependency141.to=Constants
dependency141.type=UsesDependency
dependency142.from=NextWave
dependency142.to=Constants
dependency142.type=UsesDependency
dependency143.from=EnemyDisplay
dependency143.to=Enemy
dependency143.type=UsesDependency
dependency144.from=EnemyDisplay
dependency144.to=Presser
dependency144.type=UsesDependency
dependency145.from=EnemyDisplay
dependency145.to=TextPlace
dependency145.type=UsesDependency
dependency146.from=EnemyDisplay
dependency146.to=Function
dependency146.type=UsesDependency
dependency147.from=EnemyDisplay
dependency147.to=Constants
dependency147.type=UsesDependency
dependency148.from=Slot
dependency148.to=Entity
dependency148.type=UsesDependency
dependency149.from=Rain
dependency149.to=Constants
dependency149.type=UsesDependency
dependency15.from=SuperWorld
dependency15.to=Effect
dependency15.type=UsesDependency
dependency150.from=StatSetter
dependency150.to=Presser
dependency150.type=UsesDependency
dependency151.from=StatSetter
dependency151.to=TextPlace
dependency151.type=UsesDependency
dependency152.from=StatSetter
dependency152.to=SetterFunction
dependency152.type=UsesDependency
dependency153.from=Presser
dependency153.to=EnemyFunction
dependency153.type=UsesDependency
dependency154.from=Presser
dependency154.to=AugmentFunction
dependency154.type=UsesDependency
dependency155.from=Presser
dependency155.to=SetterFunction
dependency155.type=UsesDependency
dependency156.from=Presser
dependency156.to=Function
dependency156.type=UsesDependency
dependency157.from=Presser
dependency157.to=Enemy
dependency157.type=UsesDependency
dependency158.from=Presser
dependency158.to=SuperWorld
dependency158.type=UsesDependency
dependency159.from=Presser
dependency159.to=Constants
dependency159.type=UsesDependency
dependency16.from=SuperWorld
dependency16.to=SuperSmoothMover
dependency16.type=UsesDependency
dependency160.from=Pusher
dependency160.to=EnemyFunction
dependency160.type=UsesDependency
dependency161.from=Pusher
dependency161.to=Enemy
dependency161.type=UsesDependency
dependency162.from=Side
dependency162.to=Entity
dependency162.type=UsesDependency
dependency163.from=Side
dependency163.to=Slot
dependency163.type=UsesDependency
dependency164.from=StatBar
dependency164.to=Container
dependency164.type=UsesDependency
dependency165.from=StatBar
dependency165.to=HPBar
dependency165.type=UsesDependency
dependency166.from=StatBar
dependency166.to=UserChar
dependency166.type=UsesDependency
dependency167.from=StatBar
dependency167.to=Constants
dependency167.type=UsesDependency
dependency168.from=HPBar
dependency168.to=Entity
dependency168.type=UsesDependency
dependency169.from=HPBar
dependency169.to=UserChar
dependency169.type=UsesDependency
dependency17.from=SuperWorld
dependency17.to=UserChar
dependency17.type=UsesDependency
dependency170.from=HPBar
dependency170.to=Enemy
dependency170.type=UsesDependency
dependency171.from=HPBar
dependency171.to=Constants
dependency171.type=UsesDependency
dependency172.from=AttackQueue
dependency172.to=Entity
dependency172.type=UsesDependency
dependency173.from=EnemyPreview
dependency173.to=Entity
dependency173.type=UsesDependency
dependency174.from=EnemyPreview
dependency174.to=Enemy
dependency174.type=UsesDependency
dependency175.from=EnemyPreview
dependency175.to=Pusher
dependency175.type=UsesDependency
dependency176.from=EnemyPreview
dependency176.to=EnemyFunction
dependency176.type=UsesDependency
dependency177.from=EnemyPreview
dependency177.to=EnemyWorld
dependency177.type=UsesDependency
dependency178.from=EnemyPreview
dependency178.to=Constants
dependency178.type=UsesDependency
dependency179.from=CustomizePanel
dependency179.to=Attack
dependency179.type=UsesDependency
dependency18.from=SuperWorld
dependency18.to=Attack
dependency18.type=UsesDependency
dependency180.from=CustomizePanel
dependency180.to=BodySlam
dependency180.type=UsesDependency
dependency181.from=CustomizePanel
dependency181.to=BoxJab
dependency181.type=UsesDependency
dependency182.from=CustomizePanel
dependency182.to=DeathRay
dependency182.type=UsesDependency
dependency183.from=CustomizePanel
dependency183.to=Pincer
dependency183.type=UsesDependency
dependency184.from=CustomizePanel
dependency184.to=PlasmaBeam
dependency184.type=UsesDependency
dependency185.from=CustomizePanel
dependency185.to=ShotGun
dependency185.type=UsesDependency
dependency186.from=CustomizePanel
dependency186.to=Heal
dependency186.type=UsesDependency
dependency187.from=CustomizePanel
dependency187.to=TextPlace
dependency187.type=UsesDependency
dependency188.from=CustomizePanel
dependency188.to=Presser
dependency188.type=UsesDependency
dependency189.from=CustomizePanel
dependency189.to=Augment
dependency189.type=UsesDependency
dependency19.from=SuperWorld
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency190.from=CustomizePanel
dependency190.to=BuilderWorld
dependency190.type=UsesDependency
dependency191.from=CustomizePanel
dependency191.to=AugmentFunction
dependency191.type=UsesDependency
dependency192.from=CustomizePanel
dependency192.to=Constants
dependency192.type=UsesDependency
dependency193.from=Augment
dependency193.to=RobotArm
dependency193.type=UsesDependency
dependency194.from=Augment
dependency194.to=RobotLeg
dependency194.type=UsesDependency
dependency195.from=Augment
dependency195.to=Cloak
dependency195.type=UsesDependency
dependency196.from=Augment
dependency196.to=Vest
dependency196.type=UsesDependency
dependency197.from=Augment
dependency197.to=Syringe
dependency197.type=UsesDependency
dependency198.from=Augment
dependency198.to=Shield
dependency198.type=UsesDependency
dependency199.from=Augment
dependency199.to=LongArm
dependency199.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Fader
dependency2.type=UsesDependency
dependency20.from=SuperWorld
dependency20.to=Constants
dependency20.type=UsesDependency
dependency200.from=Augment
dependency200.to=Taser
dependency200.type=UsesDependency
dependency201.from=Augment
dependency201.to=Entity
dependency201.type=UsesDependency
dependency202.from=Augment
dependency202.to=Levelup
dependency202.type=UsesDependency
dependency203.from=Augment
dependency203.to=Constants
dependency203.type=UsesDependency
dependency204.from=EnemyFunction
dependency204.to=Enemy
dependency204.type=UsesDependency
dependency21.from=EnemyWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=EnemyWorld
dependency22.to=Gunner
dependency22.type=UsesDependency
dependency23.from=EnemyWorld
dependency23.to=Melee
dependency23.type=UsesDependency
dependency24.from=EnemyWorld
dependency24.to=Sustainer
dependency24.type=UsesDependency
dependency25.from=EnemyWorld
dependency25.to=Juggernaut
dependency25.type=UsesDependency
dependency26.from=EnemyWorld
dependency26.to=Mech57
dependency26.type=UsesDependency
dependency27.from=EnemyWorld
dependency27.to=SkeleCop
dependency27.type=UsesDependency
dependency28.from=EnemyWorld
dependency28.to=Boss
dependency28.type=UsesDependency
dependency29.from=EnemyWorld
dependency29.to=Presser
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Cursor
dependency3.type=UsesDependency
dependency30.from=EnemyWorld
dependency30.to=TextPlace
dependency30.type=UsesDependency
dependency31.from=EnemyWorld
dependency31.to=Entity
dependency31.type=UsesDependency
dependency32.from=EnemyWorld
dependency32.to=EnemyPreview
dependency32.type=UsesDependency
dependency33.from=EnemyWorld
dependency33.to=EnemyDisplay
dependency33.type=UsesDependency
dependency34.from=EnemyWorld
dependency34.to=BuilderWorld
dependency34.type=UsesDependency
dependency35.from=EnemyWorld
dependency35.to=Function
dependency35.type=UsesDependency
dependency36.from=EnemyWorld
dependency36.to=Constants
dependency36.type=UsesDependency
dependency37.from=WinWorld
dependency37.to=Presser
dependency37.type=UsesDependency
dependency38.from=WinWorld
dependency38.to=EnemyWorld
dependency38.type=UsesDependency
dependency39.from=WinWorld
dependency39.to=StartWorld
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Popup
dependency4.type=UsesDependency
dependency40.from=WinWorld
dependency40.to=Function
dependency40.type=UsesDependency
dependency41.from=WinWorld
dependency41.to=Constants
dependency41.type=UsesDependency
dependency42.from=BattleWorld
dependency42.to=UserChar
dependency42.type=UsesDependency
dependency43.from=BattleWorld
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=BattleWorld
dependency44.to=Entity
dependency44.type=UsesDependency
dependency45.from=BattleWorld
dependency45.to=SuperTextBox
dependency45.type=UsesDependency
dependency46.from=BattleWorld
dependency46.to=Side
dependency46.type=UsesDependency
dependency47.from=BattleWorld
dependency47.to=TextManager
dependency47.type=UsesDependency
dependency48.from=BattleWorld
dependency48.to=StatBar
dependency48.type=UsesDependency
dependency49.from=BattleWorld
dependency49.to=AttackQueue
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Presser
dependency5.type=UsesDependency
dependency50.from=BattleWorld
dependency50.to=Rain
dependency50.type=UsesDependency
dependency51.from=BattleWorld
dependency51.to=WinWorld
dependency51.type=UsesDependency
dependency52.from=BattleWorld
dependency52.to=Slot
dependency52.type=UsesDependency
dependency53.from=BattleWorld
dependency53.to=Coordinate
dependency53.type=UsesDependency
dependency54.from=BattleWorld
dependency54.to=BattleManager
dependency54.type=UsesDependency
dependency55.from=BattleWorld
dependency55.to=Constants
dependency55.type=UsesDependency
dependency56.from=IntroWorld
dependency56.to=EnemyWorld
dependency56.type=UsesDependency
dependency57.from=IntroWorld
dependency57.to=Constants
dependency57.type=UsesDependency
dependency58.from=LoseWorld
dependency58.to=Presser
dependency58.type=UsesDependency
dependency59.from=LoseWorld
dependency59.to=EnemyWorld
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=EnemyDisplay
dependency6.type=UsesDependency
dependency60.from=LoseWorld
dependency60.to=StartWorld
dependency60.type=UsesDependency
dependency61.from=LoseWorld
dependency61.to=Function
dependency61.type=UsesDependency
dependency62.from=LoseWorld
dependency62.to=Constants
dependency62.type=UsesDependency
dependency63.from=StartWorld
dependency63.to=GifImage
dependency63.type=UsesDependency
dependency64.from=StartWorld
dependency64.to=IntroWorld
dependency64.type=UsesDependency
dependency65.from=StartWorld
dependency65.to=Constants
dependency65.type=UsesDependency
dependency66.from=BuilderWorld
dependency66.to=UserChar
dependency66.type=UsesDependency
dependency67.from=BuilderWorld
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=BuilderWorld
dependency68.to=CustomizePanel
dependency68.type=UsesDependency
dependency69.from=BuilderWorld
dependency69.to=StatSetter
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=Pusher
dependency7.type=UsesDependency
dependency70.from=BuilderWorld
dependency70.to=TextPlace
dependency70.type=UsesDependency
dependency71.from=BuilderWorld
dependency71.to=UI
dependency71.type=UsesDependency
dependency72.from=BuilderWorld
dependency72.to=Presser
dependency72.type=UsesDependency
dependency73.from=BuilderWorld
dependency73.to=Function
dependency73.type=UsesDependency
dependency74.from=BuilderWorld
dependency74.to=BattleWorld
dependency74.type=UsesDependency
dependency75.from=BuilderWorld
dependency75.to=AugmentFunction
dependency75.type=UsesDependency
dependency76.from=BuilderWorld
dependency76.to=SetterFunction
dependency76.type=UsesDependency
dependency77.from=BuilderWorld
dependency77.to=Constants
dependency77.type=UsesDependency
dependency78.from=BuilderWorld
dependency78.to=Augment
dependency78.type=UsesDependency
dependency79.from=TextManager
dependency79.to=SuperTextBox
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=SuperTextBox
dependency8.type=UsesDependency
dependency80.from=TextManager
dependency80.to=Constants
dependency80.type=UsesDependency
dependency81.from=TextPlace
dependency81.to=SuperTextBox
dependency81.type=UsesDependency
dependency82.from=TextPlace
dependency82.to=Constants
dependency82.type=UsesDependency
dependency83.from=BattleManager
dependency83.to=Entity
dependency83.type=UsesDependency
dependency84.from=BattleManager
dependency84.to=Slot
dependency84.type=UsesDependency
dependency85.from=BattleManager
dependency85.to=BattleWorld
dependency85.type=UsesDependency
dependency86.from=BattleManager
dependency86.to=Attack
dependency86.type=UsesDependency
dependency87.from=BattleManager
dependency87.to=SuperWorld
dependency87.type=UsesDependency
dependency88.from=BattleManager
dependency88.to=LoseWorld
dependency88.type=UsesDependency
dependency89.from=BattleManager
dependency89.to=NextWave
dependency89.type=UsesDependency
dependency9.from=SuperWorld
dependency9.to=TextManager
dependency9.type=UsesDependency
dependency90.from=Entity
dependency90.to=HPBar
dependency90.type=UsesDependency
dependency91.from=Entity
dependency91.to=Slot
dependency91.type=UsesDependency
dependency92.from=Entity
dependency92.to=Attack
dependency92.type=UsesDependency
dependency93.from=Entity
dependency93.to=BattleWorld
dependency93.type=UsesDependency
dependency94.from=Entity
dependency94.to=SuperWorld
dependency94.type=UsesDependency
dependency95.from=Entity
dependency95.to=Projectile
dependency95.type=UsesDependency
dependency96.from=Entity
dependency96.to=Augment
dependency96.type=UsesDependency
dependency97.from=Entity
dependency97.to=Constants
dependency97.type=UsesDependency
dependency98.from=UserChar
dependency98.to=Augment
dependency98.type=UsesDependency
dependency99.from=UserChar
dependency99.to=StatBar
dependency99.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
height=916
package.numDependencies=204
package.numTargets=75
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=AugmentFunction
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Augment
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=UserChar
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=70
target15.name=WinWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Container
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Rain
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BoxJab
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UI
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Button
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Enemy
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=70
target23.name=Popup
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Levelup
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Ability
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LongArm
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ShotGun
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Heal
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Sound
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TextManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=RobotArm
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=EnemyPreview
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=NameBar
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Coordinate
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EnemyDisplay
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PlasmaBeam
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Gunner
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Melee
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SuperTextBox
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BattleManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=Slot
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=70
target41.name=Effect
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SetterFunction
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Pincer
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=EnemyFunction
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=SkeleCop
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=StatSetter
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Pusher
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Presser
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Side
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=EnemyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Function
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Cloak
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=BattleWorld
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target53.height=70
target53.name=Vest
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=StatBar
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=70
target55.name=Mech57
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Fader
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=RobotLeg
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Constants
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=50
target59.name=IntroWorld
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=70
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=LoseWorld
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=50
target61.name=StartWorld
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=70
target62.name=Fonts
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=50
target63.name=Attack
target63.showInterface=false
target63.type=AbstractTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=70
target64.name=NextWave
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Projectile
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=HPBar
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Sustainer
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=AttackQueue
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=0
target68.y=0
target69.height=70
target69.name=BodySlam
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Juggernaut
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=50
target70.name=BuilderWorld
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target71.height=70
target71.name=ChatBox
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=CustomizePanel
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Syringe
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=TextPlace
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=Taser
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target8.height=50
target8.name=SuperSmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=DeathRay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1456
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
