#Greenfoot project file
dependency1.from=TextManager
dependency1.to=SuperTextBox
dependency1.type=UsesDependency
dependency10.from=Fader
dependency10.to=Constants
dependency10.type=UsesDependency
dependency100.from=LoseWorld
dependency100.to=StartWorld
dependency100.type=UsesDependency
dependency101.from=LoseWorld
dependency101.to=Function
dependency101.type=UsesDependency
dependency102.from=LoseWorld
dependency102.to=Constants
dependency102.type=UsesDependency
dependency103.from=StartWorld
dependency103.to=GifImage
dependency103.type=UsesDependency
dependency104.from=StartWorld
dependency104.to=Fader
dependency104.type=UsesDependency
dependency105.from=StartWorld
dependency105.to=IntroWorld
dependency105.type=UsesDependency
dependency106.from=StartWorld
dependency106.to=Constants
dependency106.type=UsesDependency
dependency107.from=Attack
dependency107.to=Entity
dependency107.type=UsesDependency
dependency108.from=HPBar
dependency108.to=Entity
dependency108.type=UsesDependency
dependency109.from=HPBar
dependency109.to=UserChar
dependency109.type=UsesDependency
dependency11.from=NextWave
dependency11.to=Constants
dependency11.type=UsesDependency
dependency110.from=HPBar
dependency110.to=Enemy
dependency110.type=UsesDependency
dependency111.from=HPBar
dependency111.to=Constants
dependency111.type=UsesDependency
dependency112.from=Sustainer
dependency112.to=Heal
dependency112.type=UsesDependency
dependency113.from=Sustainer
dependency113.to=Constants
dependency113.type=UsesDependency
dependency114.from=AttackQueue
dependency114.to=Entity
dependency114.type=UsesDependency
dependency115.from=BodySlam
dependency115.to=Entity
dependency115.type=UsesDependency
dependency116.from=BodySlam
dependency116.to=BattleWorld
dependency116.type=UsesDependency
dependency117.from=BuilderWorld
dependency117.to=UserChar
dependency117.type=UsesDependency
dependency118.from=BuilderWorld
dependency118.to=Enemy
dependency118.type=UsesDependency
dependency119.from=BuilderWorld
dependency119.to=CustomizePanel
dependency119.type=UsesDependency
dependency12.from=Rain
dependency12.to=Constants
dependency12.type=UsesDependency
dependency120.from=BuilderWorld
dependency120.to=StatSetter
dependency120.type=UsesDependency
dependency121.from=BuilderWorld
dependency121.to=UI
dependency121.type=UsesDependency
dependency122.from=BuilderWorld
dependency122.to=Presser
dependency122.type=UsesDependency
dependency123.from=BuilderWorld
dependency123.to=Function
dependency123.type=UsesDependency
dependency124.from=BuilderWorld
dependency124.to=BattleWorld
dependency124.type=UsesDependency
dependency125.from=BuilderWorld
dependency125.to=AugmentFunction
dependency125.type=UsesDependency
dependency126.from=BuilderWorld
dependency126.to=SetterFunction
dependency126.type=UsesDependency
dependency127.from=BuilderWorld
dependency127.to=Constants
dependency127.type=UsesDependency
dependency128.from=BuilderWorld
dependency128.to=Popup
dependency128.type=UsesDependency
dependency129.from=BuilderWorld
dependency129.to=Augment
dependency129.type=UsesDependency
dependency13.from=Entity
dependency13.to=HPBar
dependency13.type=UsesDependency
dependency130.from=CustomizePanel
dependency130.to=Attack
dependency130.type=UsesDependency
dependency131.from=CustomizePanel
dependency131.to=BodySlam
dependency131.type=UsesDependency
dependency132.from=CustomizePanel
dependency132.to=BoxJab
dependency132.type=UsesDependency
dependency133.from=CustomizePanel
dependency133.to=DeathRay
dependency133.type=UsesDependency
dependency134.from=CustomizePanel
dependency134.to=Pincer
dependency134.type=UsesDependency
dependency135.from=CustomizePanel
dependency135.to=PlasmaBeam
dependency135.type=UsesDependency
dependency136.from=CustomizePanel
dependency136.to=ShotGun
dependency136.type=UsesDependency
dependency137.from=CustomizePanel
dependency137.to=Heal
dependency137.type=UsesDependency
dependency138.from=CustomizePanel
dependency138.to=Presser
dependency138.type=UsesDependency
dependency139.from=CustomizePanel
dependency139.to=Augment
dependency139.type=UsesDependency
dependency14.from=Entity
dependency14.to=Slot
dependency14.type=UsesDependency
dependency140.from=CustomizePanel
dependency140.to=BuilderWorld
dependency140.type=UsesDependency
dependency141.from=CustomizePanel
dependency141.to=AugmentFunction
dependency141.type=UsesDependency
dependency142.from=CustomizePanel
dependency142.to=Constants
dependency142.type=UsesDependency
dependency143.from=Presser
dependency143.to=SetterFunction
dependency143.type=UsesDependency
dependency144.from=Presser
dependency144.to=Function
dependency144.type=UsesDependency
dependency145.from=Presser
dependency145.to=SuperWorld
dependency145.type=UsesDependency
dependency146.from=Presser
dependency146.to=Constants
dependency146.type=UsesDependency
dependency147.from=Side
dependency147.to=Entity
dependency147.type=UsesDependency
dependency148.from=Side
dependency148.to=Slot
dependency148.type=UsesDependency
dependency149.from=StatBar
dependency149.to=Container
dependency149.type=UsesDependency
dependency15.from=Entity
dependency15.to=Attack
dependency15.type=UsesDependency
dependency150.from=StatBar
dependency150.to=HPBar
dependency150.type=UsesDependency
dependency151.from=StatBar
dependency151.to=UserChar
dependency151.type=UsesDependency
dependency152.from=StatBar
dependency152.to=Constants
dependency152.type=UsesDependency
dependency153.from=HPBar
dependency153.to=Entity
dependency153.type=UsesDependency
dependency154.from=HPBar
dependency154.to=UserChar
dependency154.type=UsesDependency
dependency155.from=HPBar
dependency155.to=Enemy
dependency155.type=UsesDependency
dependency156.from=HPBar
dependency156.to=Constants
dependency156.type=UsesDependency
dependency157.from=AttackQueue
dependency157.to=Entity
dependency157.type=UsesDependency
dependency158.from=CustomizePanel
dependency158.to=Attack
dependency158.type=UsesDependency
dependency159.from=CustomizePanel
dependency159.to=BodySlam
dependency159.type=UsesDependency
dependency16.from=Entity
dependency16.to=BodySlam
dependency16.type=UsesDependency
dependency160.from=CustomizePanel
dependency160.to=BoxJab
dependency160.type=UsesDependency
dependency161.from=CustomizePanel
dependency161.to=DeathRay
dependency161.type=UsesDependency
dependency162.from=CustomizePanel
dependency162.to=Pincer
dependency162.type=UsesDependency
dependency163.from=CustomizePanel
dependency163.to=PlasmaBeam
dependency163.type=UsesDependency
dependency164.from=CustomizePanel
dependency164.to=ShotGun
dependency164.type=UsesDependency
dependency165.from=CustomizePanel
dependency165.to=Heal
dependency165.type=UsesDependency
dependency166.from=CustomizePanel
dependency166.to=TextPlace
dependency166.type=UsesDependency
dependency167.from=CustomizePanel
dependency167.to=Presser
dependency167.type=UsesDependency
dependency168.from=CustomizePanel
dependency168.to=Augment
dependency168.type=UsesDependency
dependency169.from=CustomizePanel
dependency169.to=BuilderWorld
dependency169.type=UsesDependency
dependency17.from=Entity
dependency17.to=BattleWorld
dependency17.type=UsesDependency
dependency170.from=CustomizePanel
dependency170.to=AugmentFunction
dependency170.type=UsesDependency
dependency171.from=CustomizePanel
dependency171.to=Constants
dependency171.type=UsesDependency
dependency172.from=Augment
dependency172.to=RobotArm
dependency172.type=UsesDependency
dependency173.from=Augment
dependency173.to=RobotLeg
dependency173.type=UsesDependency
dependency174.from=Augment
dependency174.to=Cloak
dependency174.type=UsesDependency
dependency175.from=Augment
dependency175.to=Vest
dependency175.type=UsesDependency
dependency176.from=Augment
dependency176.to=Syringe
dependency176.type=UsesDependency
dependency177.from=Augment
dependency177.to=Shield
dependency177.type=UsesDependency
dependency178.from=Augment
dependency178.to=LongArm
dependency178.type=UsesDependency
dependency179.from=Augment
dependency179.to=Taser
dependency179.type=UsesDependency
dependency18.from=Entity
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency180.from=Augment
dependency180.to=Entity
dependency180.type=UsesDependency
dependency181.from=Augment
dependency181.to=Levelup
dependency181.type=UsesDependency
dependency182.from=Augment
dependency182.to=Constants
dependency182.type=UsesDependency
dependency19.from=Entity
dependency19.to=Augment
dependency19.type=UsesDependency
dependency2.from=TextManager
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=BattleManager
dependency20.to=Entity
dependency20.type=UsesDependency
dependency21.from=BattleManager
dependency21.to=Slot
dependency21.type=UsesDependency
dependency22.from=BattleManager
dependency22.to=Attack
dependency22.type=UsesDependency
dependency23.from=BattleManager
dependency23.to=BattleWorld
dependency23.type=UsesDependency
dependency24.from=BattleManager
dependency24.to=LoseWorld
dependency24.type=UsesDependency
dependency25.from=EnemyWorld
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=EnemyWorld
dependency26.to=Gunner
dependency26.type=UsesDependency
dependency27.from=EnemyWorld
dependency27.to=Melee
dependency27.type=UsesDependency
dependency28.from=EnemyWorld
dependency28.to=Sustainer
dependency28.type=UsesDependency
dependency29.from=EnemyWorld
dependency29.to=Juggernaut
dependency29.type=UsesDependency
dependency3.from=TextPlace
dependency3.to=SuperTextBox
dependency3.type=UsesDependency
dependency30.from=EnemyWorld
dependency30.to=Mech57
dependency30.type=UsesDependency
dependency31.from=EnemyWorld
dependency31.to=SkeleCop
dependency31.type=UsesDependency
dependency32.from=EnemyWorld
dependency32.to=Boss
dependency32.type=UsesDependency
dependency33.from=EnemyWorld
dependency33.to=Presser
dependency33.type=UsesDependency
dependency34.from=EnemyWorld
dependency34.to=BuilderWorld
dependency34.type=UsesDependency
dependency35.from=EnemyWorld
dependency35.to=Function
dependency35.type=UsesDependency
dependency36.from=Juggernaut
dependency36.to=BodySlam
dependency36.type=UsesDependency
dependency37.from=DeathRay
dependency37.to=Entity
dependency37.type=UsesDependency
dependency38.from=DeathRay
dependency38.to=BattleWorld
dependency38.type=UsesDependency
dependency39.from=Augment
dependency39.to=Shield
dependency39.type=UsesDependency
dependency4.from=TextPlace
dependency4.to=Constants
dependency4.type=UsesDependency
dependency40.from=Augment
dependency40.to=Entity
dependency40.type=UsesDependency
dependency41.from=UserChar
dependency41.to=Augment
dependency41.type=UsesDependency
dependency42.from=UserChar
dependency42.to=StatBar
dependency42.type=UsesDependency
dependency43.from=UserChar
dependency43.to=DeathRay
dependency43.type=UsesDependency
dependency44.from=UserChar
dependency44.to=HPBar
dependency44.type=UsesDependency
dependency45.from=UserChar
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=WinWorld
dependency46.to=Presser
dependency46.type=UsesDependency
dependency47.from=WinWorld
dependency47.to=EnemyWorld
dependency47.type=UsesDependency
dependency48.from=WinWorld
dependency48.to=StartWorld
dependency48.type=UsesDependency
dependency49.from=WinWorld
dependency49.to=Function
dependency49.type=UsesDependency
dependency5.from=Cube
dependency5.to=Constants
dependency5.type=UsesDependency
dependency50.from=Boss
dependency50.to=ShotGun
dependency50.type=UsesDependency
dependency51.from=Boss
dependency51.to=DeathRay
dependency51.type=UsesDependency
dependency52.from=Boss
dependency52.to=Heal
dependency52.type=UsesDependency
dependency53.from=BoxJab
dependency53.to=Entity
dependency53.type=UsesDependency
dependency54.from=BoxJab
dependency54.to=BattleWorld
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=HPBar
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=Augment
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=Gunner
dependency57.type=UsesDependency
dependency58.from=ShotGun
dependency58.to=Entity
dependency58.type=UsesDependency
dependency59.from=ShotGun
dependency59.to=BattleWorld
dependency59.type=UsesDependency
dependency6.from=SoundManager
dependency6.to=Sound
dependency6.type=UsesDependency
dependency60.from=Heal
dependency60.to=Entity
dependency60.type=UsesDependency
dependency61.from=Heal
dependency61.to=BattleWorld
dependency61.type=UsesDependency
dependency62.from=PlasmaBeam
dependency62.to=Entity
dependency62.type=UsesDependency
dependency63.from=PlasmaBeam
dependency63.to=BattleWorld
dependency63.type=UsesDependency
dependency64.from=Gunner
dependency64.to=ShotGun
dependency64.type=UsesDependency
dependency65.from=Melee
dependency65.to=Pincer
dependency65.type=UsesDependency
dependency66.from=Slot
dependency66.to=Entity
dependency66.type=UsesDependency
dependency67.from=Pincer
dependency67.to=Entity
dependency67.type=UsesDependency
dependency68.from=Pincer
dependency68.to=BattleWorld
dependency68.type=UsesDependency
dependency69.from=SkeleCop
dependency69.to=DeathRay
dependency69.type=UsesDependency
dependency7.from=Container
dependency7.to=Constants
dependency7.type=UsesDependency
dependency70.from=StatSetter
dependency70.to=Presser
dependency70.type=UsesDependency
dependency71.from=StatSetter
dependency71.to=SetterFunction
dependency71.type=UsesDependency
dependency72.from=Presser
dependency72.to=AugmentFunction
dependency72.type=UsesDependency
dependency73.from=Presser
dependency73.to=SetterFunction
dependency73.type=UsesDependency
dependency74.from=Presser
dependency74.to=Function
dependency74.type=UsesDependency
dependency75.from=Presser
dependency75.to=SuperWorld
dependency75.type=UsesDependency
dependency76.from=Side
dependency76.to=Entity
dependency76.type=UsesDependency
dependency77.from=Side
dependency77.to=Slot
dependency77.type=UsesDependency
dependency78.from=BattleWorld
dependency78.to=UserChar
dependency78.type=UsesDependency
dependency79.from=BattleWorld
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=UI
dependency8.to=Constants
dependency8.type=UsesDependency
dependency80.from=BattleWorld
dependency80.to=Entity
dependency80.type=UsesDependency
dependency81.from=BattleWorld
dependency81.to=SuperTextBox
dependency81.type=UsesDependency
dependency82.from=BattleWorld
dependency82.to=Side
dependency82.type=UsesDependency
dependency83.from=BattleWorld
dependency83.to=TextManager
dependency83.type=UsesDependency
dependency84.from=BattleWorld
dependency84.to=StatBar
dependency84.type=UsesDependency
dependency85.from=BattleWorld
dependency85.to=AttackQueue
dependency85.type=UsesDependency
dependency86.from=BattleWorld
dependency86.to=WinWorld
dependency86.type=UsesDependency
dependency87.from=BattleWorld
dependency87.to=Slot
dependency87.type=UsesDependency
dependency88.from=BattleWorld
dependency88.to=Coordinate
dependency88.type=UsesDependency
dependency89.from=BattleWorld
dependency89.to=BattleManager
dependency89.type=UsesDependency
dependency9.from=Levelup
dependency9.to=Constants
dependency9.type=UsesDependency
dependency90.from=BattleWorld
dependency90.to=Rain
dependency90.type=UsesDependency
dependency91.from=StatBar
dependency91.to=Container
dependency91.type=UsesDependency
dependency92.from=StatBar
dependency92.to=HPBar
dependency92.type=UsesDependency
dependency93.from=StatBar
dependency93.to=UserChar
dependency93.type=UsesDependency
dependency94.from=Mech57
dependency94.to=PlasmaBeam
dependency94.type=UsesDependency
dependency95.from=IntroWorld
dependency95.to=Fader
dependency95.type=UsesDependency
dependency96.from=IntroWorld
dependency96.to=EnemyWorld
dependency96.type=UsesDependency
dependency97.from=IntroWorld
dependency97.to=Constants
dependency97.type=UsesDependency
dependency98.from=LoseWorld
dependency98.to=Presser
dependency98.type=UsesDependency
dependency99.from=LoseWorld
dependency99.to=EnemyWorld
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=54
height=916
package.numDependencies=142
package.numTargets=69
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=AugmentFunction
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Augment
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=UserChar
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=70
target14.name=WinWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Container
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Rain
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BoxJab
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=UI
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=Popup
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Levelup
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LongArm
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ShotGun
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Heal
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Sound
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=RobotArm
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=NameBar
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TextManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Coordinate
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PlasmaBeam
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Gunner
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Melee
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SuperTextBox
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=Slot
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=70
target36.name=Effect
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SetterFunction
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Pincer
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SkeleCop
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BattleManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=StatSetter
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Presser
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Side
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Function
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Cloak
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=BattleWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=70
target46.name=Vest
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=StatBar
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=70
target48.name=Mech57
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Fader
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=EnemyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=RobotLeg
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Constants
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=IntroWorld
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=70
target53.name=LoseWorld
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=StartWorld
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=70
target55.name=Fonts
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=Attack
target56.showInterface=false
target56.type=AbstractTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=70
target57.name=NextWave
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Projectile
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=HPBar
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Sustainer
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=AttackQueue
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=0
target61.y=0
target62.height=70
target62.name=BodySlam
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=50
target63.name=BuilderWorld
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=0
target63.y=0
target64.height=70
target64.name=Cube
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=ChatBox
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=CustomizePanel
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Syringe
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=TextPlace
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Taser
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Juggernaut
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Taser
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target8.height=50
target8.name=SuperSmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=DeathRay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=EnemyWorld
xPosition=0
yPosition=0
