#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=Cursor
dependency1.type=UsesDependency
dependency10.from=SuperWorld
dependency10.to=UserChar
dependency10.type=UsesDependency
dependency100.from=StatSetter
dependency100.to=Presser
dependency100.type=UsesDependency
dependency101.from=StatSetter
dependency101.to=TextPlace
dependency101.type=UsesDependency
dependency102.from=StatSetter
dependency102.to=SetterFunction
dependency102.type=UsesDependency
dependency103.from=Presser
dependency103.to=AugmentFunction
dependency103.type=UsesDependency
dependency104.from=Presser
dependency104.to=SetterFunction
dependency104.type=UsesDependency
dependency105.from=Presser
dependency105.to=SuperWorld
dependency105.type=UsesDependency
dependency106.from=Presser
dependency106.to=Constants
dependency106.type=UsesDependency
dependency107.from=Side
dependency107.to=Entity
dependency107.type=UsesDependency
dependency108.from=Side
dependency108.to=Slot
dependency108.type=UsesDependency
dependency109.from=StatBar
dependency109.to=Container
dependency109.type=UsesDependency
dependency11.from=SuperWorld
dependency11.to=Attack
dependency11.type=UsesDependency
dependency110.from=StatBar
dependency110.to=HPBar
dependency110.type=UsesDependency
dependency111.from=StatBar
dependency111.to=UserChar
dependency111.type=UsesDependency
dependency112.from=StatBar
dependency112.to=Constants
dependency112.type=UsesDependency
dependency113.from=HPBar
dependency113.to=Entity
dependency113.type=UsesDependency
dependency114.from=HPBar
dependency114.to=UserChar
dependency114.type=UsesDependency
dependency115.from=HPBar
dependency115.to=Enemy
dependency115.type=UsesDependency
dependency116.from=HPBar
dependency116.to=Constants
dependency116.type=UsesDependency
dependency117.from=AttackQueue
dependency117.to=Entity
dependency117.type=UsesDependency
dependency118.from=CustomizePanel
dependency118.to=Attack
dependency118.type=UsesDependency
dependency119.from=CustomizePanel
dependency119.to=BodySlam
dependency119.type=UsesDependency
dependency12.from=SuperWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency120.from=CustomizePanel
dependency120.to=BoxJab
dependency120.type=UsesDependency
dependency121.from=CustomizePanel
dependency121.to=DeathRay
dependency121.type=UsesDependency
dependency122.from=CustomizePanel
dependency122.to=Pincer
dependency122.type=UsesDependency
dependency123.from=CustomizePanel
dependency123.to=PlasmaBeam
dependency123.type=UsesDependency
dependency124.from=CustomizePanel
dependency124.to=ShotGun
dependency124.type=UsesDependency
dependency125.from=CustomizePanel
dependency125.to=Heal
dependency125.type=UsesDependency
dependency126.from=CustomizePanel
dependency126.to=TextPlace
dependency126.type=UsesDependency
dependency127.from=CustomizePanel
dependency127.to=Presser
dependency127.type=UsesDependency
dependency128.from=CustomizePanel
dependency128.to=Augment
dependency128.type=UsesDependency
dependency129.from=CustomizePanel
dependency129.to=BuilderWorld
dependency129.type=UsesDependency
dependency13.from=EnemyWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency130.from=CustomizePanel
dependency130.to=AugmentFunction
dependency130.type=UsesDependency
dependency131.from=CustomizePanel
dependency131.to=Constants
dependency131.type=UsesDependency
dependency132.from=Entity
dependency132.to=HPBar
dependency132.type=UsesDependency
dependency133.from=Entity
dependency133.to=Slot
dependency133.type=UsesDependency
dependency134.from=Entity
dependency134.to=Attack
dependency134.type=UsesDependency
dependency135.from=Entity
dependency135.to=BattleWorld
dependency135.type=UsesDependency
dependency136.from=Entity
dependency136.to=SuperWorld
dependency136.type=UsesDependency
dependency137.from=Entity
dependency137.to=Projectile
dependency137.type=UsesDependency
dependency138.from=Entity
dependency138.to=Augment
dependency138.type=UsesDependency
dependency139.from=Entity
dependency139.to=Constants
dependency139.type=UsesDependency
dependency14.from=EnemyWorld
dependency14.to=Fader
dependency14.type=UsesDependency
dependency140.from=UserChar
dependency140.to=Augment
dependency140.type=UsesDependency
dependency141.from=UserChar
dependency141.to=StatBar
dependency141.type=UsesDependency
dependency142.from=UserChar
dependency142.to=DeathRay
dependency142.type=UsesDependency
dependency143.from=UserChar
dependency143.to=HPBar
dependency143.type=UsesDependency
dependency144.from=UserChar
dependency144.to=Enemy
dependency144.type=UsesDependency
dependency145.from=UserChar
dependency145.to=Constants
dependency145.type=UsesDependency
dependency146.from=Enemy
dependency146.to=HPBar
dependency146.type=UsesDependency
dependency147.from=Enemy
dependency147.to=Augment
dependency147.type=UsesDependency
dependency148.from=Enemy
dependency148.to=Gunner
dependency148.type=UsesDependency
dependency149.from=Juggernaut
dependency149.to=BodySlam
dependency149.type=UsesDependency
dependency15.from=EnemyWorld
dependency15.to=Gunner
dependency15.type=UsesDependency
dependency150.from=Juggernaut
dependency150.to=Constants
dependency150.type=UsesDependency
dependency151.from=Boss
dependency151.to=ShotGun
dependency151.type=UsesDependency
dependency152.from=Boss
dependency152.to=DeathRay
dependency152.type=UsesDependency
dependency153.from=Boss
dependency153.to=Heal
dependency153.type=UsesDependency
dependency154.from=Boss
dependency154.to=Constants
dependency154.type=UsesDependency
dependency155.from=Gunner
dependency155.to=ShotGun
dependency155.type=UsesDependency
dependency156.from=Gunner
dependency156.to=Constants
dependency156.type=UsesDependency
dependency157.from=Melee
dependency157.to=Pincer
dependency157.type=UsesDependency
dependency158.from=Melee
dependency158.to=Constants
dependency158.type=UsesDependency
dependency159.from=SkeleCop
dependency159.to=DeathRay
dependency159.type=UsesDependency
dependency16.from=EnemyWorld
dependency16.to=Melee
dependency16.type=UsesDependency
dependency160.from=SkeleCop
dependency160.to=Constants
dependency160.type=UsesDependency
dependency161.from=Mech57
dependency161.to=PlasmaBeam
dependency161.type=UsesDependency
dependency162.from=Mech57
dependency162.to=Constants
dependency162.type=UsesDependency
dependency163.from=Sustainer
dependency163.to=Heal
dependency163.type=UsesDependency
dependency164.from=Sustainer
dependency164.to=Constants
dependency164.type=UsesDependency
dependency165.from=Augment
dependency165.to=Shield
dependency165.type=UsesDependency
dependency166.from=Augment
dependency166.to=Entity
dependency166.type=UsesDependency
dependency167.from=Augment
dependency167.to=Levelup
dependency167.type=UsesDependency
dependency168.from=Augment
dependency168.to=Constants
dependency168.type=UsesDependency
dependency169.from=Cursor
dependency169.to=Constants
dependency169.type=UsesDependency
dependency17.from=EnemyWorld
dependency17.to=Sustainer
dependency17.type=UsesDependency
dependency18.from=EnemyWorld
dependency18.to=Juggernaut
dependency18.type=UsesDependency
dependency19.from=EnemyWorld
dependency19.to=Mech57
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Presser
dependency2.type=UsesDependency
dependency20.from=EnemyWorld
dependency20.to=SkeleCop
dependency20.type=UsesDependency
dependency21.from=EnemyWorld
dependency21.to=Boss
dependency21.type=UsesDependency
dependency22.from=EnemyWorld
dependency22.to=Presser
dependency22.type=UsesDependency
dependency23.from=EnemyWorld
dependency23.to=BuilderWorld
dependency23.type=UsesDependency
dependency24.from=EnemyWorld
dependency24.to=UI
dependency24.type=UsesDependency
dependency25.from=EnemyWorld
dependency25.to=Constants
dependency25.type=UsesDependency
dependency26.from=WinWorld
dependency26.to=Presser
dependency26.type=UsesDependency
dependency27.from=WinWorld
dependency27.to=EnemyWorld
dependency27.type=UsesDependency
dependency28.from=WinWorld
dependency28.to=StartWorld
dependency28.type=UsesDependency
dependency29.from=WinWorld
dependency29.to=Constants
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=TextManager
dependency3.type=UsesDependency
dependency30.from=BattleWorld
dependency30.to=UserChar
dependency30.type=UsesDependency
dependency31.from=BattleWorld
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=BattleWorld
dependency32.to=Entity
dependency32.type=UsesDependency
dependency33.from=BattleWorld
dependency33.to=SuperTextBox
dependency33.type=UsesDependency
dependency34.from=BattleWorld
dependency34.to=Side
dependency34.type=UsesDependency
dependency35.from=BattleWorld
dependency35.to=TextManager
dependency35.type=UsesDependency
dependency36.from=BattleWorld
dependency36.to=StatBar
dependency36.type=UsesDependency
dependency37.from=BattleWorld
dependency37.to=AttackQueue
dependency37.type=UsesDependency
dependency38.from=BattleWorld
dependency38.to=Rain
dependency38.type=UsesDependency
dependency39.from=BattleWorld
dependency39.to=WinWorld
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=CustomizePanel
dependency4.type=UsesDependency
dependency40.from=BattleWorld
dependency40.to=Slot
dependency40.type=UsesDependency
dependency41.from=BattleWorld
dependency41.to=Coordinate
dependency41.type=UsesDependency
dependency42.from=BattleWorld
dependency42.to=BattleManager
dependency42.type=UsesDependency
dependency43.from=BattleWorld
dependency43.to=Constants
dependency43.type=UsesDependency
dependency44.from=IntroWorld
dependency44.to=Fader
dependency44.type=UsesDependency
dependency45.from=IntroWorld
dependency45.to=EnemyWorld
dependency45.type=UsesDependency
dependency46.from=IntroWorld
dependency46.to=Constants
dependency46.type=UsesDependency
dependency47.from=LoseWorld
dependency47.to=Presser
dependency47.type=UsesDependency
dependency48.from=LoseWorld
dependency48.to=EnemyWorld
dependency48.type=UsesDependency
dependency49.from=LoseWorld
dependency49.to=StartWorld
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=AttackQueue
dependency5.type=UsesDependency
dependency50.from=LoseWorld
dependency50.to=Function
dependency50.type=UsesDependency
dependency51.from=LoseWorld
dependency51.to=Constants
dependency51.type=UsesDependency
dependency52.from=StartWorld
dependency52.to=GifImage
dependency52.type=UsesDependency
dependency53.from=StartWorld
dependency53.to=Fader
dependency53.type=UsesDependency
dependency54.from=StartWorld
dependency54.to=IntroWorld
dependency54.type=UsesDependency
dependency55.from=StartWorld
dependency55.to=Constants
dependency55.type=UsesDependency
dependency56.from=BuilderWorld
dependency56.to=UserChar
dependency56.type=UsesDependency
dependency57.from=BuilderWorld
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=BuilderWorld
dependency58.to=CustomizePanel
dependency58.type=UsesDependency
dependency59.from=BuilderWorld
dependency59.to=StatSetter
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=Container
dependency6.type=UsesDependency
dependency60.from=BuilderWorld
dependency60.to=TextPlace
dependency60.type=UsesDependency
dependency61.from=BuilderWorld
dependency61.to=UI
dependency61.type=UsesDependency
dependency62.from=BuilderWorld
dependency62.to=Presser
dependency62.type=UsesDependency
dependency63.from=BuilderWorld
dependency63.to=Function
dependency63.type=UsesDependency
dependency64.from=BuilderWorld
dependency64.to=BattleWorld
dependency64.type=UsesDependency
dependency65.from=BuilderWorld
dependency65.to=AugmentFunction
dependency65.type=UsesDependency
dependency66.from=BuilderWorld
dependency66.to=SetterFunction
dependency66.type=UsesDependency
dependency67.from=BuilderWorld
dependency67.to=Constants
dependency67.type=UsesDependency
dependency68.from=BuilderWorld
dependency68.to=Augment
dependency68.type=UsesDependency
dependency69.from=TextManager
dependency69.to=Constants
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=HPBar
dependency7.type=UsesDependency
dependency70.from=TextPlace
dependency70.to=SuperTextBox
dependency70.type=UsesDependency
dependency71.from=TextPlace
dependency71.to=Constants
dependency71.type=UsesDependency
dependency72.from=BattleManager
dependency72.to=Entity
dependency72.type=UsesDependency
dependency73.from=BattleManager
dependency73.to=Slot
dependency73.type=UsesDependency
dependency74.from=BattleManager
dependency74.to=BattleWorld
dependency74.type=UsesDependency
dependency75.from=BattleManager
dependency75.to=Attack
dependency75.type=UsesDependency
dependency76.from=BattleManager
dependency76.to=SuperWorld
dependency76.type=UsesDependency
dependency77.from=BattleManager
dependency77.to=LoseWorld
dependency77.type=UsesDependency
dependency78.from=BattleManager
dependency78.to=NextWave
dependency78.type=UsesDependency
dependency79.from=Attack
dependency79.to=Entity
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=StatBar
dependency8.type=UsesDependency
dependency80.from=DeathRay
dependency80.to=Entity
dependency80.type=UsesDependency
dependency81.from=DeathRay
dependency81.to=BattleWorld
dependency81.type=UsesDependency
dependency82.from=BoxJab
dependency82.to=Entity
dependency82.type=UsesDependency
dependency83.from=ShotGun
dependency83.to=Entity
dependency83.type=UsesDependency
dependency84.from=ShotGun
dependency84.to=BattleWorld
dependency84.type=UsesDependency
dependency85.from=Heal
dependency85.to=Entity
dependency85.type=UsesDependency
dependency86.from=Heal
dependency86.to=BattleWorld
dependency86.type=UsesDependency
dependency87.from=PlasmaBeam
dependency87.to=Entity
dependency87.type=UsesDependency
dependency88.from=PlasmaBeam
dependency88.to=BattleWorld
dependency88.type=UsesDependency
dependency89.from=Pincer
dependency89.to=Entity
dependency89.type=UsesDependency
dependency9.from=SuperWorld
dependency9.to=Effect
dependency9.type=UsesDependency
dependency90.from=BodySlam
dependency90.to=Entity
dependency90.type=UsesDependency
dependency91.from=Projectile
dependency91.to=Constants
dependency91.type=UsesDependency
dependency92.from=SoundManager
dependency92.to=Sound
dependency92.type=UsesDependency
dependency93.from=Container
dependency93.to=Constants
dependency93.type=UsesDependency
dependency94.from=UI
dependency94.to=Constants
dependency94.type=UsesDependency
dependency95.from=Levelup
dependency95.to=Constants
dependency95.type=UsesDependency
dependency96.from=Fader
dependency96.to=Constants
dependency96.type=UsesDependency
dependency97.from=NextWave
dependency97.to=Constants
dependency97.type=UsesDependency
dependency98.from=Slot
dependency98.to=Entity
dependency98.type=UsesDependency
dependency99.from=Rain
dependency99.to=Constants
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=169
package.numTargets=68
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=AugmentFunction
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Augment
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=UserChar
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=70
target15.name=WinWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Container
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Rain
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BoxJab
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UI
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=Popup
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Levelup
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LongArm
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ShotGun
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Heal
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Sound
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RobotArm
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TextManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=NameBar
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Coordinate
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PlasmaBeam
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Gunner
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Melee
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SuperTextBox
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=Slot
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=70
target37.name=Effect
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SetterFunction
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Pincer
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BattleManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SkeleCop
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=StatSetter
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Presser
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Side
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Function
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Cloak
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=50
target46.name=BattleWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=70
target47.name=Vest
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=StatBar
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=70
target49.name=Mech57
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=EnemyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Fader
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=RobotLeg
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Constants
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=IntroWorld
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=70
target54.name=LoseWorld
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=StartWorld
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=70
target56.name=Fonts
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=Attack
target57.showInterface=false
target57.type=AbstractTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=70
target58.name=NextWave
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Projectile
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=HPBar
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Sustainer
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=AttackQueue
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=0
target62.y=0
target63.height=70
target63.name=BodySlam
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=50
target64.name=BuilderWorld
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=70
target65.name=CustomizePanel
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Syringe
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=TextPlace
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Taser
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target7.height=70
target7.name=Juggernaut
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=SuperSmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=DeathRay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
