#Greenfoot project file
dependency1.from=EnemyWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=EnemyWorld
dependency10.to=Function
dependency10.type=UsesDependency
dependency100.from=CustomizePanel
dependency100.to=PlasmaBeam
dependency100.type=UsesDependency
dependency101.from=CustomizePanel
dependency101.to=ShotGun
dependency101.type=UsesDependency
dependency102.from=CustomizePanel
dependency102.to=TextPlace
dependency102.type=UsesDependency
dependency103.from=CustomizePanel
dependency103.to=Presser
dependency103.type=UsesDependency
dependency104.from=CustomizePanel
dependency104.to=Augment
dependency104.type=UsesDependency
dependency105.from=CustomizePanel
dependency105.to=BuilderWorld
dependency105.type=UsesDependency
dependency106.from=CustomizePanel
dependency106.to=AugmentFunction
dependency106.type=UsesDependency
dependency107.from=CustomizePanel
dependency107.to=Constants
dependency107.type=UsesDependency
dependency108.from=Augment
dependency108.to=RobotArm
dependency108.type=UsesDependency
dependency109.from=Augment
dependency109.to=RobotLeg
dependency109.type=UsesDependency
dependency11.from=EnemyWorld
dependency11.to=Constants
dependency11.type=UsesDependency
dependency110.from=Augment
dependency110.to=Cloak
dependency110.type=UsesDependency
dependency111.from=Augment
dependency111.to=Vest
dependency111.type=UsesDependency
dependency112.from=Augment
dependency112.to=Syringe
dependency112.type=UsesDependency
dependency113.from=Augment
dependency113.to=Shield
dependency113.type=UsesDependency
dependency114.from=Augment
dependency114.to=LongArm
dependency114.type=UsesDependency
dependency115.from=Augment
dependency115.to=Taser
dependency115.type=UsesDependency
dependency116.from=Augment
dependency116.to=UserChar
dependency116.type=UsesDependency
dependency117.from=Augment
dependency117.to=Constants
dependency117.type=UsesDependency
dependency118.from=RobotArm
dependency118.to=UserChar
dependency118.type=UsesDependency
dependency119.from=SoundManager
dependency119.to=Sound
dependency119.type=UsesDependency
dependency12.from=BattleWorld
dependency12.to=UserChar
dependency12.type=UsesDependency
dependency13.from=BattleWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=BattleWorld
dependency14.to=Entity
dependency14.type=UsesDependency
dependency15.from=BattleWorld
dependency15.to=SuperTextBox
dependency15.type=UsesDependency
dependency16.from=BattleWorld
dependency16.to=Side
dependency16.type=UsesDependency
dependency17.from=BattleWorld
dependency17.to=TextManager
dependency17.type=UsesDependency
dependency18.from=BattleWorld
dependency18.to=StatBar
dependency18.type=UsesDependency
dependency19.from=BattleWorld
dependency19.to=AttackQueue
dependency19.type=UsesDependency
dependency2.from=EnemyWorld
dependency2.to=Gunner
dependency2.type=UsesDependency
dependency20.from=BattleWorld
dependency20.to=Slot
dependency20.type=UsesDependency
dependency21.from=BattleWorld
dependency21.to=Coordinate
dependency21.type=UsesDependency
dependency22.from=BattleWorld
dependency22.to=BattleManager
dependency22.type=UsesDependency
dependency23.from=BattleWorld
dependency23.to=Constants
dependency23.type=UsesDependency
dependency24.from=StartWorld
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=StartWorld
dependency25.to=IntroWorld
dependency25.type=UsesDependency
dependency26.from=BuilderWorld
dependency26.to=UserChar
dependency26.type=UsesDependency
dependency27.from=BuilderWorld
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=BuilderWorld
dependency28.to=CustomizePanel
dependency28.type=UsesDependency
dependency29.from=BuilderWorld
dependency29.to=StatSetter
dependency29.type=UsesDependency
dependency3.from=EnemyWorld
dependency3.to=Melee
dependency3.type=UsesDependency
dependency30.from=BuilderWorld
dependency30.to=UI
dependency30.type=UsesDependency
dependency31.from=BuilderWorld
dependency31.to=Presser
dependency31.type=UsesDependency
dependency32.from=BuilderWorld
dependency32.to=Function
dependency32.type=UsesDependency
dependency33.from=BuilderWorld
dependency33.to=BattleWorld
dependency33.type=UsesDependency
dependency34.from=BuilderWorld
dependency34.to=AugmentFunction
dependency34.type=UsesDependency
dependency35.from=BuilderWorld
dependency35.to=SetterFunction
dependency35.type=UsesDependency
dependency36.from=BuilderWorld
dependency36.to=Constants
dependency36.type=UsesDependency
dependency37.from=BuilderWorld
dependency37.to=Popup
dependency37.type=UsesDependency
dependency38.from=BuilderWorld
dependency38.to=Augment
dependency38.type=UsesDependency
dependency39.from=TextManager
dependency39.to=SuperTextBox
dependency39.type=UsesDependency
dependency4.from=EnemyWorld
dependency4.to=Sustainer
dependency4.type=UsesDependency
dependency40.from=TextManager
dependency40.to=Constants
dependency40.type=UsesDependency
dependency41.from=TextPlace
dependency41.to=SuperTextBox
dependency41.type=UsesDependency
dependency42.from=TextPlace
dependency42.to=Constants
dependency42.type=UsesDependency
dependency43.from=BattleManager
dependency43.to=Entity
dependency43.type=UsesDependency
dependency44.from=BattleManager
dependency44.to=Slot
dependency44.type=UsesDependency
dependency45.from=BattleManager
dependency45.to=Side
dependency45.type=UsesDependency
dependency46.from=BattleManager
dependency46.to=BattleWorld
dependency46.type=UsesDependency
dependency47.from=Entity
dependency47.to=HPBar
dependency47.type=UsesDependency
dependency48.from=Entity
dependency48.to=Slot
dependency48.type=UsesDependency
dependency49.from=Entity
dependency49.to=Attack
dependency49.type=UsesDependency
dependency5.from=EnemyWorld
dependency5.to=Juggernaut
dependency5.type=UsesDependency
dependency50.from=Entity
dependency50.to=PlasmaBeam
dependency50.type=UsesDependency
dependency51.from=Entity
dependency51.to=BattleWorld
dependency51.type=UsesDependency
dependency52.from=UserChar
dependency52.to=Augment
dependency52.type=UsesDependency
dependency53.from=UserChar
dependency53.to=HPBar
dependency53.type=UsesDependency
dependency54.from=UserChar
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=UserChar
dependency55.to=Constants
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=HPBar
dependency56.type=UsesDependency
dependency57.from=Juggernaut
dependency57.to=Constants
dependency57.type=UsesDependency
dependency58.from=Gunner
dependency58.to=Constants
dependency58.type=UsesDependency
dependency59.from=Melee
dependency59.to=Constants
dependency59.type=UsesDependency
dependency6.from=EnemyWorld
dependency6.to=Mech57
dependency6.type=UsesDependency
dependency60.from=SkeleCop
dependency60.to=Constants
dependency60.type=UsesDependency
dependency61.from=Mech57
dependency61.to=Constants
dependency61.type=UsesDependency
dependency62.from=Sustainer
dependency62.to=Constants
dependency62.type=UsesDependency
dependency63.from=Cube
dependency63.to=Constants
dependency63.type=UsesDependency
dependency64.from=Ability
dependency64.to=Entity
dependency64.type=UsesDependency
dependency65.from=Attack
dependency65.to=Entity
dependency65.type=UsesDependency
dependency66.from=DeathRay
dependency66.to=Entity
dependency66.type=UsesDependency
dependency67.from=BoxJab
dependency67.to=Entity
dependency67.type=UsesDependency
dependency68.from=ShotGun
dependency68.to=Entity
dependency68.type=UsesDependency
dependency69.from=PlasmaBeam
dependency69.to=Entity
dependency69.type=UsesDependency
dependency7.from=EnemyWorld
dependency7.to=SkeleCop
dependency7.type=UsesDependency
dependency70.from=Pincer
dependency70.to=Entity
dependency70.type=UsesDependency
dependency71.from=BodySlam
dependency71.to=Entity
dependency71.type=UsesDependency
dependency72.from=Container
dependency72.to=Constants
dependency72.type=UsesDependency
dependency73.from=UI
dependency73.to=Constants
dependency73.type=UsesDependency
dependency74.from=Button
dependency74.to=UserChar
dependency74.type=UsesDependency
dependency75.from=Button
dependency75.to=BuilderWorld
dependency75.type=UsesDependency
dependency76.from=Slot
dependency76.to=Entity
dependency76.type=UsesDependency
dependency77.from=StatSetter
dependency77.to=Presser
dependency77.type=UsesDependency
dependency78.from=StatSetter
dependency78.to=TextPlace
dependency78.type=UsesDependency
dependency79.from=StatSetter
dependency79.to=SetterFunction
dependency79.type=UsesDependency
dependency8.from=EnemyWorld
dependency8.to=Presser
dependency8.type=UsesDependency
dependency80.from=Presser
dependency80.to=AugmentFunction
dependency80.type=UsesDependency
dependency81.from=Presser
dependency81.to=SetterFunction
dependency81.type=UsesDependency
dependency82.from=Presser
dependency82.to=Function
dependency82.type=UsesDependency
dependency83.from=Presser
dependency83.to=Constants
dependency83.type=UsesDependency
dependency84.from=Side
dependency84.to=Entity
dependency84.type=UsesDependency
dependency85.from=Side
dependency85.to=Slot
dependency85.type=UsesDependency
dependency86.from=StatBar
dependency86.to=Container
dependency86.type=UsesDependency
dependency87.from=StatBar
dependency87.to=HPBar
dependency87.type=UsesDependency
dependency88.from=StatBar
dependency88.to=UserChar
dependency88.type=UsesDependency
dependency89.from=StatBar
dependency89.to=Constants
dependency89.type=UsesDependency
dependency9.from=EnemyWorld
dependency9.to=BuilderWorld
dependency9.type=UsesDependency
dependency90.from=HPBar
dependency90.to=Entity
dependency90.type=UsesDependency
dependency91.from=HPBar
dependency91.to=UserChar
dependency91.type=UsesDependency
dependency92.from=HPBar
dependency92.to=Enemy
dependency92.type=UsesDependency
dependency93.from=HPBar
dependency93.to=Constants
dependency93.type=UsesDependency
dependency94.from=AttackQueue
dependency94.to=Entity
dependency94.type=UsesDependency
dependency95.from=CustomizePanel
dependency95.to=Attack
dependency95.type=UsesDependency
dependency96.from=CustomizePanel
dependency96.to=BodySlam
dependency96.type=UsesDependency
dependency97.from=CustomizePanel
dependency97.to=BoxJab
dependency97.type=UsesDependency
dependency98.from=CustomizePanel
dependency98.to=DeathRay
dependency98.type=UsesDependency
dependency99.from=CustomizePanel
dependency99.to=Pincer
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=2317
package.numDependencies=119
package.numTargets=62
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=Augment
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SoundManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=UserChar
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=70
target13.name=Container
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BoxJab
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=Popup
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Levelup
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TextManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ability
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LongArm
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ShotGun
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Sound
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RobotArm
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NameBar
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Coordinate
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PlasmaBeam
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Gunner
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BattleManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Melee
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SuperTextBox
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Slot
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=70
target33.name=SetterFunction
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Pincer
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SkeleCop
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=StatSetter
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Presser
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Side
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Function
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EnemyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Cloak
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=BattleWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=70
target42.name=Vest
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=50
target43.name=StatBar
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=70
target44.name=Mech57
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Fader
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=RobotLeg
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Constants
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=IntroWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=70
target49.name=Fonts
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=StartWorld
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Attack
target51.showInterface=false
target51.type=AbstractTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=70
target52.name=HPBar
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Sustainer
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=AttackQueue
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=0
target54.y=0
target55.height=70
target55.name=BodySlam
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=BuilderWorld
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=0
target56.y=0
target57.height=70
target57.name=Cube
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=ChatBox
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=CustomizePanel
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Juggernaut
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Syringe
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=TextPlace
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Taser
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target7.height=50
target7.name=SuperSmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=DeathRay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AugmentFunction
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1304
world.lastInstantiated=EnemyWorld
xPosition=0
yPosition=0
