#Greenfoot project file
dependency1.from=TextManager
dependency1.to=SuperTextBox
dependency1.type=UsesDependency
dependency10.from=NextWave
dependency10.to=Constants
dependency10.type=UsesDependency
dependency100.from=EnemyDisplay
dependency100.to=Presser
dependency100.type=UsesDependency
dependency101.from=EnemyDisplay
dependency101.to=TextPlace
dependency101.type=UsesDependency
dependency102.from=EnemyDisplay
dependency102.to=Function
dependency102.type=UsesDependency
dependency103.from=EnemyDisplay
dependency103.to=Constants
dependency103.type=UsesDependency
dependency104.from=PlasmaBeam
dependency104.to=Entity
dependency104.type=UsesDependency
dependency105.from=PlasmaBeam
dependency105.to=BattleWorld
dependency105.type=UsesDependency
dependency106.from=Gunner
dependency106.to=ShotGun
dependency106.type=UsesDependency
dependency107.from=Gunner
dependency107.to=Constants
dependency107.type=UsesDependency
dependency108.from=Melee
dependency108.to=Pincer
dependency108.type=UsesDependency
dependency109.from=Melee
dependency109.to=Constants
dependency109.type=UsesDependency
dependency11.from=Rain
dependency11.to=Constants
dependency11.type=UsesDependency
dependency110.from=Slot
dependency110.to=Entity
dependency110.type=UsesDependency
dependency111.from=Pincer
dependency111.to=Entity
dependency111.type=UsesDependency
dependency112.from=EnemyFunction
dependency112.to=Enemy
dependency112.type=UsesDependency
dependency113.from=SkeleCop
dependency113.to=DeathRay
dependency113.type=UsesDependency
dependency114.from=SkeleCop
dependency114.to=Constants
dependency114.type=UsesDependency
dependency115.from=Pusher
dependency115.to=EnemyFunction
dependency115.type=UsesDependency
dependency116.from=Pusher
dependency116.to=Enemy
dependency116.type=UsesDependency
dependency117.from=StatSetter
dependency117.to=Presser
dependency117.type=UsesDependency
dependency118.from=StatSetter
dependency118.to=TextPlace
dependency118.type=UsesDependency
dependency119.from=StatSetter
dependency119.to=SetterFunction
dependency119.type=UsesDependency
dependency12.from=Entity
dependency12.to=HPBar
dependency12.type=UsesDependency
dependency120.from=Presser
dependency120.to=EnemyFunction
dependency120.type=UsesDependency
dependency121.from=Presser
dependency121.to=AugmentFunction
dependency121.type=UsesDependency
dependency122.from=Presser
dependency122.to=SetterFunction
dependency122.type=UsesDependency
dependency123.from=Presser
dependency123.to=Function
dependency123.type=UsesDependency
dependency124.from=Presser
dependency124.to=Enemy
dependency124.type=UsesDependency
dependency125.from=Presser
dependency125.to=SuperWorld
dependency125.type=UsesDependency
dependency126.from=Presser
dependency126.to=Constants
dependency126.type=UsesDependency
dependency127.from=Side
dependency127.to=Entity
dependency127.type=UsesDependency
dependency128.from=Side
dependency128.to=Slot
dependency128.type=UsesDependency
dependency129.from=BattleWorld
dependency129.to=UserChar
dependency129.type=UsesDependency
dependency13.from=Entity
dependency13.to=Slot
dependency13.type=UsesDependency
dependency130.from=BattleWorld
dependency130.to=Enemy
dependency130.type=UsesDependency
dependency131.from=BattleWorld
dependency131.to=Entity
dependency131.type=UsesDependency
dependency132.from=BattleWorld
dependency132.to=SuperTextBox
dependency132.type=UsesDependency
dependency133.from=BattleWorld
dependency133.to=Side
dependency133.type=UsesDependency
dependency134.from=BattleWorld
dependency134.to=TextManager
dependency134.type=UsesDependency
dependency135.from=BattleWorld
dependency135.to=StatBar
dependency135.type=UsesDependency
dependency136.from=BattleWorld
dependency136.to=AttackQueue
dependency136.type=UsesDependency
dependency137.from=BattleWorld
dependency137.to=Rain
dependency137.type=UsesDependency
dependency138.from=BattleWorld
dependency138.to=WinWorld
dependency138.type=UsesDependency
dependency139.from=BattleWorld
dependency139.to=Slot
dependency139.type=UsesDependency
dependency14.from=Entity
dependency14.to=Attack
dependency14.type=UsesDependency
dependency140.from=BattleWorld
dependency140.to=Coordinate
dependency140.type=UsesDependency
dependency141.from=BattleWorld
dependency141.to=BattleManager
dependency141.type=UsesDependency
dependency142.from=BattleWorld
dependency142.to=Constants
dependency142.type=UsesDependency
dependency143.from=StatBar
dependency143.to=Container
dependency143.type=UsesDependency
dependency144.from=StatBar
dependency144.to=HPBar
dependency144.type=UsesDependency
dependency145.from=StatBar
dependency145.to=UserChar
dependency145.type=UsesDependency
dependency146.from=StatBar
dependency146.to=Constants
dependency146.type=UsesDependency
dependency147.from=Mech57
dependency147.to=PlasmaBeam
dependency147.type=UsesDependency
dependency148.from=Mech57
dependency148.to=Constants
dependency148.type=UsesDependency
dependency149.from=IntroWorld
dependency149.to=EnemyWorld
dependency149.type=UsesDependency
dependency15.from=Entity
dependency15.to=BattleWorld
dependency15.type=UsesDependency
dependency150.from=IntroWorld
dependency150.to=Constants
dependency150.type=UsesDependency
dependency151.from=LoseWorld
dependency151.to=Presser
dependency151.type=UsesDependency
dependency152.from=LoseWorld
dependency152.to=EnemyWorld
dependency152.type=UsesDependency
dependency153.from=LoseWorld
dependency153.to=StartWorld
dependency153.type=UsesDependency
dependency154.from=LoseWorld
dependency154.to=Function
dependency154.type=UsesDependency
dependency155.from=LoseWorld
dependency155.to=Constants
dependency155.type=UsesDependency
dependency156.from=StartWorld
dependency156.to=GifImage
dependency156.type=UsesDependency
dependency157.from=StartWorld
dependency157.to=IntroWorld
dependency157.type=UsesDependency
dependency158.from=StartWorld
dependency158.to=Constants
dependency158.type=UsesDependency
dependency159.from=Attack
dependency159.to=Entity
dependency159.type=UsesDependency
dependency16.from=Entity
dependency16.to=SuperWorld
dependency16.type=UsesDependency
dependency160.from=HPBar
dependency160.to=Entity
dependency160.type=UsesDependency
dependency161.from=HPBar
dependency161.to=UserChar
dependency161.type=UsesDependency
dependency162.from=HPBar
dependency162.to=Enemy
dependency162.type=UsesDependency
dependency163.from=HPBar
dependency163.to=Constants
dependency163.type=UsesDependency
dependency164.from=Sustainer
dependency164.to=Heal
dependency164.type=UsesDependency
dependency165.from=Sustainer
dependency165.to=Constants
dependency165.type=UsesDependency
dependency166.from=AttackQueue
dependency166.to=Entity
dependency166.type=UsesDependency
dependency167.from=BodySlam
dependency167.to=Entity
dependency167.type=UsesDependency
dependency168.from=BuilderWorld
dependency168.to=UserChar
dependency168.type=UsesDependency
dependency169.from=BuilderWorld
dependency169.to=Enemy
dependency169.type=UsesDependency
dependency17.from=Entity
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency170.from=BuilderWorld
dependency170.to=CustomizePanel
dependency170.type=UsesDependency
dependency171.from=BuilderWorld
dependency171.to=StatSetter
dependency171.type=UsesDependency
dependency172.from=BuilderWorld
dependency172.to=TextPlace
dependency172.type=UsesDependency
dependency173.from=BuilderWorld
dependency173.to=UI
dependency173.type=UsesDependency
dependency174.from=BuilderWorld
dependency174.to=Presser
dependency174.type=UsesDependency
dependency175.from=BuilderWorld
dependency175.to=Function
dependency175.type=UsesDependency
dependency176.from=BuilderWorld
dependency176.to=BattleWorld
dependency176.type=UsesDependency
dependency177.from=BuilderWorld
dependency177.to=AugmentFunction
dependency177.type=UsesDependency
dependency178.from=BuilderWorld
dependency178.to=SetterFunction
dependency178.type=UsesDependency
dependency179.from=BuilderWorld
dependency179.to=Constants
dependency179.type=UsesDependency
dependency18.from=Entity
dependency18.to=Augment
dependency18.type=UsesDependency
dependency180.from=BuilderWorld
dependency180.to=Augment
dependency180.type=UsesDependency
dependency181.from=CustomizePanel
dependency181.to=Attack
dependency181.type=UsesDependency
dependency182.from=CustomizePanel
dependency182.to=BodySlam
dependency182.type=UsesDependency
dependency183.from=CustomizePanel
dependency183.to=BoxJab
dependency183.type=UsesDependency
dependency184.from=CustomizePanel
dependency184.to=DeathRay
dependency184.type=UsesDependency
dependency185.from=CustomizePanel
dependency185.to=Pincer
dependency185.type=UsesDependency
dependency186.from=CustomizePanel
dependency186.to=PlasmaBeam
dependency186.type=UsesDependency
dependency187.from=CustomizePanel
dependency187.to=ShotGun
dependency187.type=UsesDependency
dependency188.from=CustomizePanel
dependency188.to=Heal
dependency188.type=UsesDependency
dependency189.from=CustomizePanel
dependency189.to=TextPlace
dependency189.type=UsesDependency
dependency19.from=Entity
dependency19.to=Constants
dependency19.type=UsesDependency
dependency190.from=CustomizePanel
dependency190.to=Presser
dependency190.type=UsesDependency
dependency191.from=CustomizePanel
dependency191.to=Augment
dependency191.type=UsesDependency
dependency192.from=CustomizePanel
dependency192.to=BuilderWorld
dependency192.type=UsesDependency
dependency193.from=CustomizePanel
dependency193.to=AugmentFunction
dependency193.type=UsesDependency
dependency194.from=CustomizePanel
dependency194.to=Constants
dependency194.type=UsesDependency
dependency195.from=TextPlace
dependency195.to=SuperTextBox
dependency195.type=UsesDependency
dependency196.from=TextPlace
dependency196.to=Constants
dependency196.type=UsesDependency
dependency197.from=Augment
dependency197.to=Syringe
dependency197.type=UsesDependency
dependency198.from=Augment
dependency198.to=Shield
dependency198.type=UsesDependency
dependency199.from=Augment
dependency199.to=LongArm
dependency199.type=UsesDependency
dependency2.from=TextManager
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=SuperWorld
dependency20.to=SoundManager
dependency20.type=UsesDependency
dependency200.from=Augment
dependency200.to=Taser
dependency200.type=UsesDependency
dependency201.from=Augment
dependency201.to=Entity
dependency201.type=UsesDependency
dependency202.from=Augment
dependency202.to=Levelup
dependency202.type=UsesDependency
dependency203.from=Augment
dependency203.to=Constants
dependency203.type=UsesDependency
dependency204.from=EnemyFunction
dependency204.to=Enemy
dependency204.type=UsesDependency
dependency21.from=SuperWorld
dependency21.to=Fader
dependency21.type=UsesDependency
dependency22.from=SuperWorld
dependency22.to=Cursor
dependency22.type=UsesDependency
dependency23.from=SuperWorld
dependency23.to=Popup
dependency23.type=UsesDependency
dependency24.from=SuperWorld
dependency24.to=Presser
dependency24.type=UsesDependency
dependency25.from=SuperWorld
dependency25.to=EnemyDisplay
dependency25.type=UsesDependency
dependency26.from=SuperWorld
dependency26.to=Pusher
dependency26.type=UsesDependency
dependency27.from=SuperWorld
dependency27.to=SuperTextBox
dependency27.type=UsesDependency
dependency28.from=SuperWorld
dependency28.to=CustomizePanel
dependency28.type=UsesDependency
dependency29.from=SuperWorld
dependency29.to=AttackQueue
dependency29.type=UsesDependency
dependency3.from=Projectile
dependency3.to=Constants
dependency3.type=UsesDependency
dependency30.from=SuperWorld
dependency30.to=Container
dependency30.type=UsesDependency
dependency31.from=SuperWorld
dependency31.to=HPBar
dependency31.type=UsesDependency
dependency32.from=SuperWorld
dependency32.to=StatBar
dependency32.type=UsesDependency
dependency33.from=SuperWorld
dependency33.to=Effect
dependency33.type=UsesDependency
dependency34.from=SuperWorld
dependency34.to=SuperSmoothMover
dependency34.type=UsesDependency
dependency35.from=SuperWorld
dependency35.to=UserChar
dependency35.type=UsesDependency
dependency36.from=SuperWorld
dependency36.to=Attack
dependency36.type=UsesDependency
dependency37.from=SuperWorld
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=SuperWorld
dependency38.to=Constants
dependency38.type=UsesDependency
dependency39.from=BattleManager
dependency39.to=Entity
dependency39.type=UsesDependency
dependency4.from=SoundManager
dependency4.to=Sound
dependency4.type=UsesDependency
dependency40.from=BattleManager
dependency40.to=Slot
dependency40.type=UsesDependency
dependency41.from=BattleManager
dependency41.to=BattleWorld
dependency41.type=UsesDependency
dependency42.from=BattleManager
dependency42.to=Attack
dependency42.type=UsesDependency
dependency43.from=BattleManager
dependency43.to=SuperWorld
dependency43.type=UsesDependency
dependency44.from=BattleManager
dependency44.to=LoseWorld
dependency44.type=UsesDependency
dependency45.from=BattleManager
dependency45.to=NextWave
dependency45.type=UsesDependency
dependency46.from=EnemyWorld
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=EnemyWorld
dependency47.to=Gunner
dependency47.type=UsesDependency
dependency48.from=EnemyWorld
dependency48.to=Melee
dependency48.type=UsesDependency
dependency49.from=EnemyWorld
dependency49.to=Sustainer
dependency49.type=UsesDependency
dependency5.from=Container
dependency5.to=Constants
dependency5.type=UsesDependency
dependency50.from=EnemyWorld
dependency50.to=Juggernaut
dependency50.type=UsesDependency
dependency51.from=EnemyWorld
dependency51.to=Mech57
dependency51.type=UsesDependency
dependency52.from=EnemyWorld
dependency52.to=SkeleCop
dependency52.type=UsesDependency
dependency53.from=EnemyWorld
dependency53.to=Boss
dependency53.type=UsesDependency
dependency54.from=EnemyWorld
dependency54.to=Presser
dependency54.type=UsesDependency
dependency55.from=EnemyWorld
dependency55.to=TextPlace
dependency55.type=UsesDependency
dependency56.from=EnemyWorld
dependency56.to=Entity
dependency56.type=UsesDependency
dependency57.from=EnemyWorld
dependency57.to=EnemyPreview
dependency57.type=UsesDependency
dependency58.from=EnemyWorld
dependency58.to=EnemyDisplay
dependency58.type=UsesDependency
dependency59.from=EnemyWorld
dependency59.to=BuilderWorld
dependency59.type=UsesDependency
dependency6.from=UI
dependency6.to=Constants
dependency6.type=UsesDependency
dependency60.from=EnemyWorld
dependency60.to=Function
dependency60.type=UsesDependency
dependency61.from=EnemyWorld
dependency61.to=Constants
dependency61.type=UsesDependency
dependency62.from=Juggernaut
dependency62.to=BodySlam
dependency62.type=UsesDependency
dependency63.from=Juggernaut
dependency63.to=Constants
dependency63.type=UsesDependency
dependency64.from=DeathRay
dependency64.to=Entity
dependency64.type=UsesDependency
dependency65.from=DeathRay
dependency65.to=BattleWorld
dependency65.type=UsesDependency
dependency66.from=Augment
dependency66.to=Shield
dependency66.type=UsesDependency
dependency67.from=Augment
dependency67.to=Entity
dependency67.type=UsesDependency
dependency68.from=Augment
dependency68.to=Levelup
dependency68.type=UsesDependency
dependency69.from=Augment
dependency69.to=Constants
dependency69.type=UsesDependency
dependency7.from=Cursor
dependency7.to=Constants
dependency7.type=UsesDependency
dependency70.from=UserChar
dependency70.to=Augment
dependency70.type=UsesDependency
dependency71.from=UserChar
dependency71.to=StatBar
dependency71.type=UsesDependency
dependency72.from=UserChar
dependency72.to=DeathRay
dependency72.type=UsesDependency
dependency73.from=UserChar
dependency73.to=HPBar
dependency73.type=UsesDependency
dependency74.from=UserChar
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=UserChar
dependency75.to=Constants
dependency75.type=UsesDependency
dependency76.from=WinWorld
dependency76.to=Presser
dependency76.type=UsesDependency
dependency77.from=WinWorld
dependency77.to=EnemyWorld
dependency77.type=UsesDependency
dependency78.from=WinWorld
dependency78.to=StartWorld
dependency78.type=UsesDependency
dependency79.from=WinWorld
dependency79.to=Function
dependency79.type=UsesDependency
dependency8.from=Levelup
dependency8.to=Constants
dependency8.type=UsesDependency
dependency80.from=WinWorld
dependency80.to=Constants
dependency80.type=UsesDependency
dependency81.from=Boss
dependency81.to=ShotGun
dependency81.type=UsesDependency
dependency82.from=Boss
dependency82.to=DeathRay
dependency82.type=UsesDependency
dependency83.from=Boss
dependency83.to=Heal
dependency83.type=UsesDependency
dependency84.from=Boss
dependency84.to=Constants
dependency84.type=UsesDependency
dependency85.from=BoxJab
dependency85.to=Entity
dependency85.type=UsesDependency
dependency86.from=Enemy
dependency86.to=HPBar
dependency86.type=UsesDependency
dependency87.from=Enemy
dependency87.to=Augment
dependency87.type=UsesDependency
dependency88.from=Enemy
dependency88.to=Gunner
dependency88.type=UsesDependency
dependency89.from=ShotGun
dependency89.to=Entity
dependency89.type=UsesDependency
dependency9.from=Fader
dependency9.to=Constants
dependency9.type=UsesDependency
dependency90.from=ShotGun
dependency90.to=BattleWorld
dependency90.type=UsesDependency
dependency91.from=Heal
dependency91.to=Entity
dependency91.type=UsesDependency
dependency92.from=Heal
dependency92.to=BattleWorld
dependency92.type=UsesDependency
dependency93.from=EnemyPreview
dependency93.to=Entity
dependency93.type=UsesDependency
dependency94.from=EnemyPreview
dependency94.to=Enemy
dependency94.type=UsesDependency
dependency95.from=EnemyPreview
dependency95.to=Pusher
dependency95.type=UsesDependency
dependency96.from=EnemyPreview
dependency96.to=EnemyFunction
dependency96.type=UsesDependency
dependency97.from=EnemyPreview
dependency97.to=EnemyWorld
dependency97.type=UsesDependency
dependency98.from=EnemyPreview
dependency98.to=Constants
dependency98.type=UsesDependency
dependency99.from=EnemyDisplay
dependency99.to=Enemy
dependency99.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
height=916
package.numDependencies=196
package.numTargets=72
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=AugmentFunction
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Augment
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=UserChar
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=70
target15.name=WinWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Container
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Rain
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BoxJab
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UI
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=Popup
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Levelup
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LongArm
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ShotGun
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Heal
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Sound
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EnemyPreview
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TextManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RobotArm
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NameBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Coordinate
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=EnemyDisplay
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=PlasmaBeam
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Gunner
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Melee
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SuperTextBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=Slot
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=70
target39.name=Effect
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BattleManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SetterFunction
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Pincer
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=EnemyFunction
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SkeleCop
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Pusher
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=StatSetter
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Presser
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Side
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Function
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Cloak
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=EnemyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=BattleWorld
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=70
target51.name=Vest
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=StatBar
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=70
target53.name=Mech57
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Fader
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=RobotLeg
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Constants
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=IntroWorld
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=70
target58.name=LoseWorld
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=50
target59.name=StartWorld
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=70
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Fonts
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=50
target61.name=Attack
target61.showInterface=false
target61.type=AbstractTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=70
target62.name=NextWave
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Projectile
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=HPBar
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Sustainer
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=AttackQueue
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=0
target66.y=0
target67.height=70
target67.name=BodySlam
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=50
target68.name=BuilderWorld
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=70
target69.name=CustomizePanel
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Juggernaut
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Syringe
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=TextPlace
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Taser
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Syringe
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=TextPlace
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=Taser
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target8.height=50
target8.name=SuperSmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=DeathRay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
