#Greenfoot project file
dependency1.from=TextManager
dependency1.to=SuperTextBox
dependency1.type=UsesDependency
dependency10.from=StatSetter
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=Presser
dependency11.to=SetterFunction
dependency11.type=UsesDependency
dependency12.from=Presser
dependency12.to=Function
dependency12.type=UsesDependency
dependency13.from=Presser
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Side
dependency14.to=Entity
dependency14.type=UsesDependency
dependency15.from=Side
dependency15.to=Slot
dependency15.type=UsesDependency
dependency16.from=UserChar
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Button
dependency17.to=UserChar
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=BuilderWorld
dependency18.type=UsesDependency
dependency19.from=BattleWorld
dependency19.to=UserChar
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=Slot
dependency2.type=UsesDependency
dependency20.from=BattleWorld
dependency20.to=Entity
dependency20.type=UsesDependency
dependency21.from=BattleWorld
dependency21.to=SuperTextBox
dependency21.type=UsesDependency
dependency22.from=BattleWorld
dependency22.to=Side
dependency22.type=UsesDependency
dependency23.from=BattleWorld
dependency23.to=TextManager
dependency23.type=UsesDependency
dependency24.from=BattleWorld
dependency24.to=Slot
dependency24.type=UsesDependency
dependency25.from=BattleWorld
dependency25.to=Coordinate
dependency25.type=UsesDependency
dependency26.from=BattleWorld
dependency26.to=BattleManager
dependency26.type=UsesDependency
dependency27.from=BattleWorld
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=BuilderWorld
dependency28.to=UserChar
dependency28.type=UsesDependency
dependency29.from=BuilderWorld
dependency29.to=UI
dependency29.type=UsesDependency
dependency3.from=Entity
dependency3.to=Attack
dependency3.type=UsesDependency
dependency30.from=BuilderWorld
dependency30.to=StatSetter
dependency30.type=UsesDependency
dependency31.from=BuilderWorld
dependency31.to=Presser
dependency31.type=UsesDependency
dependency32.from=BuilderWorld
dependency32.to=Button
dependency32.type=UsesDependency
dependency33.from=BuilderWorld
dependency33.to=BattleWorld
dependency33.type=UsesDependency
dependency34.from=BuilderWorld
dependency34.to=SetterFunction
dependency34.type=UsesDependency
dependency35.from=BuilderWorld
dependency35.to=Function
dependency35.type=UsesDependency
dependency36.from=Slot
dependency36.to=Entity
dependency36.type=UsesDependency
dependency4.from=Entity
dependency4.to=BattleWorld
dependency4.type=UsesDependency
dependency5.from=BattleManager
dependency5.to=Entity
dependency5.type=UsesDependency
dependency6.from=BattleManager
dependency6.to=Slot
dependency6.type=UsesDependency
dependency7.from=BattleManager
dependency7.to=Side
dependency7.type=UsesDependency
dependency8.from=StatSetter
dependency8.to=SetterFunction
dependency8.type=UsesDependency
dependency9.from=StatSetter
dependency9.to=Presser
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=54
height=916
package.numDependencies=36
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=Presser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Side
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Function
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=UserChar
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=70
target14.name=UI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=BattleWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=StatBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=IntroWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=SetterFunction
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=StartWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Attack
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BuilderWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=ChatBox
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=70
target24.name=Coordinate
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Cube
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SuperTextBox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TextPlace
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Slot
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=70
target3.name=TextManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BattleManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AugmentFunction
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Augment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StatSetter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=BuilderWorld
xPosition=0
yPosition=0
