#Greenfoot project file
dependency1.from=BattleWorld
dependency1.to=UserChar
dependency1.type=UsesDependency
dependency10.from=BattleWorld
dependency10.to=BattleManager
dependency10.type=UsesDependency
dependency11.from=BattleWorld
dependency11.to=Constants
dependency11.type=UsesDependency
dependency12.from=BuilderWorld
dependency12.to=UserChar
dependency12.type=UsesDependency
dependency13.from=BuilderWorld
dependency13.to=UI
dependency13.type=UsesDependency
dependency14.from=BuilderWorld
dependency14.to=StatSetter
dependency14.type=UsesDependency
dependency15.from=BuilderWorld
dependency15.to=Presser
dependency15.type=UsesDependency
dependency16.from=BuilderWorld
dependency16.to=CustomizePanel
dependency16.type=UsesDependency
dependency17.from=BuilderWorld
dependency17.to=Function
dependency17.type=UsesDependency
dependency18.from=BuilderWorld
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=BuilderWorld
dependency19.to=BattleWorld
dependency19.type=UsesDependency
dependency2.from=BattleWorld
dependency2.to=Entity
dependency2.type=UsesDependency
dependency20.from=BuilderWorld
dependency20.to=AugmentFunction
dependency20.type=UsesDependency
dependency21.from=BuilderWorld
dependency21.to=SetterFunction
dependency21.type=UsesDependency
dependency22.from=BuilderWorld
dependency22.to=Constants
dependency22.type=UsesDependency
dependency23.from=BuilderWorld
dependency23.to=Augment
dependency23.type=UsesDependency
dependency24.from=TextManager
dependency24.to=SuperTextBox
dependency24.type=UsesDependency
dependency25.from=TextManager
dependency25.to=Constants
dependency25.type=UsesDependency
dependency26.from=BattleManager
dependency26.to=Entity
dependency26.type=UsesDependency
dependency27.from=BattleManager
dependency27.to=Slot
dependency27.type=UsesDependency
dependency28.from=BattleManager
dependency28.to=Side
dependency28.type=UsesDependency
dependency29.from=BattleManager
dependency29.to=BattleWorld
dependency29.type=UsesDependency
dependency3.from=BattleWorld
dependency3.to=SuperTextBox
dependency3.type=UsesDependency
dependency30.from=Entity
dependency30.to=HPBar
dependency30.type=UsesDependency
dependency31.from=Entity
dependency31.to=Slot
dependency31.type=UsesDependency
dependency32.from=Entity
dependency32.to=Attack
dependency32.type=UsesDependency
dependency33.from=Entity
dependency33.to=PlasmaMissile
dependency33.type=UsesDependency
dependency34.from=Entity
dependency34.to=BattleWorld
dependency34.type=UsesDependency
dependency35.from=UserChar
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=HPBar
dependency36.type=UsesDependency
dependency37.from=Ability
dependency37.to=Entity
dependency37.type=UsesDependency
dependency38.from=Attack
dependency38.to=Entity
dependency38.type=UsesDependency
dependency39.from=PlasmaMissile
dependency39.to=Entity
dependency39.type=UsesDependency
dependency4.from=BattleWorld
dependency4.to=Side
dependency4.type=UsesDependency
dependency40.from=Presser
dependency40.to=AugmentFunction
dependency40.type=UsesDependency
dependency41.from=Presser
dependency41.to=SetterFunction
dependency41.type=UsesDependency
dependency42.from=Presser
dependency42.to=Function
dependency42.type=UsesDependency
dependency43.from=Presser
dependency43.to=Constants
dependency43.type=UsesDependency
dependency44.from=Side
dependency44.to=Entity
dependency44.type=UsesDependency
dependency45.from=Side
dependency45.to=Slot
dependency45.type=UsesDependency
dependency46.from=Container
dependency46.to=Constants
dependency46.type=UsesDependency
dependency47.from=UI
dependency47.to=Constants
dependency47.type=UsesDependency
dependency48.from=Button
dependency48.to=UserChar
dependency48.type=UsesDependency
dependency49.from=Button
dependency49.to=BuilderWorld
dependency49.type=UsesDependency
dependency5.from=BattleWorld
dependency5.to=TextManager
dependency5.type=UsesDependency
dependency50.from=StatBar
dependency50.to=Container
dependency50.type=UsesDependency
dependency51.from=StatBar
dependency51.to=HPBar
dependency51.type=UsesDependency
dependency52.from=StatBar
dependency52.to=UserChar
dependency52.type=UsesDependency
dependency53.from=StatBar
dependency53.to=Constants
dependency53.type=UsesDependency
dependency54.from=HPBar
dependency54.to=Entity
dependency54.type=UsesDependency
dependency55.from=HPBar
dependency55.to=UserChar
dependency55.type=UsesDependency
dependency56.from=HPBar
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=HPBar
dependency57.to=Constants
dependency57.type=UsesDependency
dependency58.from=CustomizePanel
dependency58.to=Label
dependency58.type=UsesDependency
dependency59.from=CustomizePanel
dependency59.to=Constants
dependency59.type=UsesDependency
dependency6.from=BattleWorld
dependency6.to=StatBar
dependency6.type=UsesDependency
dependency60.from=Slot
dependency60.to=Entity
dependency60.type=UsesDependency
dependency61.from=Augment
dependency61.to=UserChar
dependency61.type=UsesDependency
dependency62.from=StatSetter
dependency62.to=SetterFunction
dependency62.type=UsesDependency
dependency63.from=StatSetter
dependency63.to=Presser
dependency63.type=UsesDependency
dependency64.from=StatSetter
dependency64.to=Label
dependency64.type=UsesDependency
dependency7.from=BattleWorld
dependency7.to=Slot
dependency7.type=UsesDependency
dependency8.from=BattleWorld
dependency8.to=Coordinate
dependency8.type=UsesDependency
dependency9.from=BattleWorld
dependency9.to=Cube
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=54
height=916
package.numDependencies=64
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=Presser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Side
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Function
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlasmaMissile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=UserChar
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=70
target15.name=Container
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=UI
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=BattleWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Enemy
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=SetterFunction
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=StatBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=Ability
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Constants
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=IntroWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=70
target24.name=Fonts
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=StartWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Attack
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=70
target27.name=HPBar
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=NameBar
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=BuilderWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=70
target3.name=TextManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Coordinate
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Cube
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SuperTextBox
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TextPlace
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=CustomizePanel
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=Slot
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=70
target4.name=BattleManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AugmentFunction
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Augment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StatSetter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1456
world.lastInstantiated=BuilderWorld
xPosition=0
yPosition=0
