#Greenfoot project file
dependency1.from=EnemyWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=BattleWorld
dependency10.to=SuperTextBox
dependency10.type=UsesDependency
dependency11.from=BattleWorld
dependency11.to=Side
dependency11.type=UsesDependency
dependency12.from=BattleWorld
dependency12.to=TextManager
dependency12.type=UsesDependency
dependency13.from=BattleWorld
dependency13.to=StatBar
dependency13.type=UsesDependency
dependency14.from=BattleWorld
dependency14.to=Slot
dependency14.type=UsesDependency
dependency15.from=BattleWorld
dependency15.to=Coordinate
dependency15.type=UsesDependency
dependency16.from=BattleWorld
dependency16.to=Cube
dependency16.type=UsesDependency
dependency17.from=BattleWorld
dependency17.to=BattleManager
dependency17.type=UsesDependency
dependency18.from=BattleWorld
dependency18.to=Constants
dependency18.type=UsesDependency
dependency19.from=StartWorld
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=EnemyWorld
dependency2.to=Gunner
dependency2.type=UsesDependency
dependency20.from=StartWorld
dependency20.to=IntroWorld
dependency20.type=UsesDependency
dependency21.from=BuilderWorld
dependency21.to=UserChar
dependency21.type=UsesDependency
dependency22.from=BuilderWorld
dependency22.to=UI
dependency22.type=UsesDependency
dependency23.from=BuilderWorld
dependency23.to=StatSetter
dependency23.type=UsesDependency
dependency24.from=BuilderWorld
dependency24.to=Presser
dependency24.type=UsesDependency
dependency25.from=BuilderWorld
dependency25.to=CustomizePanel
dependency25.type=UsesDependency
dependency26.from=BuilderWorld
dependency26.to=Function
dependency26.type=UsesDependency
dependency27.from=BuilderWorld
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=BuilderWorld
dependency28.to=BattleWorld
dependency28.type=UsesDependency
dependency29.from=BuilderWorld
dependency29.to=AugmentFunction
dependency29.type=UsesDependency
dependency3.from=EnemyWorld
dependency3.to=Melee
dependency3.type=UsesDependency
dependency30.from=BuilderWorld
dependency30.to=SetterFunction
dependency30.type=UsesDependency
dependency31.from=BuilderWorld
dependency31.to=Constants
dependency31.type=UsesDependency
dependency32.from=BuilderWorld
dependency32.to=Augment
dependency32.type=UsesDependency
dependency33.from=TextManager
dependency33.to=SuperTextBox
dependency33.type=UsesDependency
dependency34.from=TextManager
dependency34.to=Constants
dependency34.type=UsesDependency
dependency35.from=BattleManager
dependency35.to=Entity
dependency35.type=UsesDependency
dependency36.from=BattleManager
dependency36.to=TextManager
dependency36.type=UsesDependency
dependency37.from=BattleManager
dependency37.to=Slot
dependency37.type=UsesDependency
dependency38.from=BattleManager
dependency38.to=SuperTextBox
dependency38.type=UsesDependency
dependency39.from=BattleManager
dependency39.to=Side
dependency39.type=UsesDependency
dependency4.from=EnemyWorld
dependency4.to=Sustainer
dependency4.type=UsesDependency
dependency40.from=BattleManager
dependency40.to=BattleWorld
dependency40.type=UsesDependency
dependency41.from=Entity
dependency41.to=HPBar
dependency41.type=UsesDependency
dependency42.from=Entity
dependency42.to=Slot
dependency42.type=UsesDependency
dependency43.from=Entity
dependency43.to=Attack
dependency43.type=UsesDependency
dependency44.from=Entity
dependency44.to=PlasmaMissile
dependency44.type=UsesDependency
dependency45.from=Entity
dependency45.to=BattleWorld
dependency45.type=UsesDependency
dependency46.from=UserChar
dependency46.to=HPBar
dependency46.type=UsesDependency
dependency47.from=UserChar
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=HPBar
dependency48.type=UsesDependency
dependency49.from=Ability
dependency49.to=Entity
dependency49.type=UsesDependency
dependency5.from=EnemyWorld
dependency5.to=Juggernaut
dependency5.type=UsesDependency
dependency50.from=Attack
dependency50.to=Entity
dependency50.type=UsesDependency
dependency51.from=PlasmaMissile
dependency51.to=Entity
dependency51.type=UsesDependency
dependency52.from=Presser
dependency52.to=AugmentFunction
dependency52.type=UsesDependency
dependency53.from=Presser
dependency53.to=SetterFunction
dependency53.type=UsesDependency
dependency54.from=Presser
dependency54.to=Function
dependency54.type=UsesDependency
dependency55.from=Presser
dependency55.to=Constants
dependency55.type=UsesDependency
dependency56.from=Side
dependency56.to=Entity
dependency56.type=UsesDependency
dependency57.from=Side
dependency57.to=Slot
dependency57.type=UsesDependency
dependency58.from=Container
dependency58.to=Constants
dependency58.type=UsesDependency
dependency59.from=UI
dependency59.to=Constants
dependency59.type=UsesDependency
dependency6.from=EnemyWorld
dependency6.to=DeathRay
dependency6.type=UsesDependency
dependency60.from=Button
dependency60.to=UserChar
dependency60.type=UsesDependency
dependency61.from=Button
dependency61.to=BuilderWorld
dependency61.type=UsesDependency
dependency62.from=StatBar
dependency62.to=Container
dependency62.type=UsesDependency
dependency63.from=StatBar
dependency63.to=HPBar
dependency63.type=UsesDependency
dependency64.from=StatBar
dependency64.to=UserChar
dependency64.type=UsesDependency
dependency65.from=StatBar
dependency65.to=Constants
dependency65.type=UsesDependency
dependency66.from=HPBar
dependency66.to=Entity
dependency66.type=UsesDependency
dependency67.from=HPBar
dependency67.to=UserChar
dependency67.type=UsesDependency
dependency68.from=HPBar
dependency68.to=Enemy
dependency68.type=UsesDependency
dependency69.from=HPBar
dependency69.to=Constants
dependency69.type=UsesDependency
dependency7.from=EnemyWorld
dependency7.to=SkeleCop
dependency7.type=UsesDependency
dependency70.from=AttackQueue
dependency70.to=Entity
dependency70.type=UsesDependency
dependency71.from=CustomizePanel
dependency71.to=Label
dependency71.type=UsesDependency
dependency72.from=CustomizePanel
dependency72.to=Constants
dependency72.type=UsesDependency
dependency73.from=Slot
dependency73.to=Entity
dependency73.type=UsesDependency
dependency74.from=Augment
dependency74.to=UserChar
dependency74.type=UsesDependency
dependency75.from=StatSetter
dependency75.to=SetterFunction
dependency75.type=UsesDependency
dependency76.from=StatSetter
dependency76.to=Presser
dependency76.type=UsesDependency
dependency77.from=StatSetter
dependency77.to=Label
dependency77.type=UsesDependency
dependency8.from=BattleWorld
dependency8.to=UserChar
dependency8.type=UsesDependency
dependency9.from=BattleWorld
dependency9.to=Entity
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=54
height=916
package.numDependencies=77
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=Augment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlasmaMissile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=UserChar
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=70
target13.name=Container
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=UI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=Popup
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Levelup
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Ability
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TextManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=NameBar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Coordinate
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Gunner
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Melee
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SuperTextBox
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Slot
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=70
target27.name=SetterFunction
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SkeleCop
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StatSetter
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BattleManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Presser
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Side
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Function
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=BattleWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=StatBar
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=70
target35.name=Fader
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Constants
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=IntroWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=70
target38.name=Fonts
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=StartWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=70
target4.name=EnemyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=Attack
target40.showInterface=false
target40.type=AbstractTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=70
target41.name=HPBar
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Sustainer
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=AttackQueue
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=50
target44.name=BuilderWorld
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=70
target45.name=Cube
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=ChatBox
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=CustomizePanel
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=TextPlace
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=Juggernaut
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=DeathRay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AugmentFunction
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1456
world.lastInstantiated=BuilderWorld
xPosition=0
yPosition=0
