#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=SoundManager
dependency1.type=UsesDependency
dependency10.from=EnemyWorld
dependency10.to=Boss
dependency10.type=UsesDependency
dependency100.from=Sustainer
dependency100.to=Heal
dependency100.type=UsesDependency
dependency101.from=Sustainer
dependency101.to=Constants
dependency101.type=UsesDependency
dependency102.from=Cube
dependency102.to=Constants
dependency102.type=UsesDependency
dependency103.from=Attack
dependency103.to=Entity
dependency103.type=UsesDependency
dependency104.from=DeathRay
dependency104.to=Entity
dependency104.type=UsesDependency
dependency105.from=DeathRay
dependency105.to=BattleWorld
dependency105.type=UsesDependency
dependency106.from=BoxJab
dependency106.to=Entity
dependency106.type=UsesDependency
dependency107.from=BoxJab
dependency107.to=BattleWorld
dependency107.type=UsesDependency
dependency108.from=ShotGun
dependency108.to=Entity
dependency108.type=UsesDependency
dependency109.from=ShotGun
dependency109.to=BattleWorld
dependency109.type=UsesDependency
dependency11.from=EnemyWorld
dependency11.to=Presser
dependency11.type=UsesDependency
dependency110.from=Heal
dependency110.to=Entity
dependency110.type=UsesDependency
dependency111.from=Heal
dependency111.to=BattleWorld
dependency111.type=UsesDependency
dependency112.from=PlasmaBeam
dependency112.to=Entity
dependency112.type=UsesDependency
dependency113.from=PlasmaBeam
dependency113.to=BattleWorld
dependency113.type=UsesDependency
dependency114.from=Pincer
dependency114.to=Entity
dependency114.type=UsesDependency
dependency115.from=Pincer
dependency115.to=BattleWorld
dependency115.type=UsesDependency
dependency116.from=BodySlam
dependency116.to=Entity
dependency116.type=UsesDependency
dependency117.from=BodySlam
dependency117.to=BattleWorld
dependency117.type=UsesDependency
dependency118.from=Projectile
dependency118.to=Constants
dependency118.type=UsesDependency
dependency119.from=SoundManager
dependency119.to=Sound
dependency119.type=UsesDependency
dependency12.from=EnemyWorld
dependency12.to=BuilderWorld
dependency12.type=UsesDependency
dependency120.from=Container
dependency120.to=Constants
dependency120.type=UsesDependency
dependency121.from=UI
dependency121.to=Constants
dependency121.type=UsesDependency
dependency122.from=Levelup
dependency122.to=Constants
dependency122.type=UsesDependency
dependency123.from=Fader
dependency123.to=Constants
dependency123.type=UsesDependency
dependency124.from=NextWave
dependency124.to=Constants
dependency124.type=UsesDependency
dependency125.from=Slot
dependency125.to=Entity
dependency125.type=UsesDependency
dependency126.from=Rain
dependency126.to=Constants
dependency126.type=UsesDependency
dependency127.from=StatSetter
dependency127.to=Presser
dependency127.type=UsesDependency
dependency128.from=StatSetter
dependency128.to=TextPlace
dependency128.type=UsesDependency
dependency129.from=StatSetter
dependency129.to=SetterFunction
dependency129.type=UsesDependency
dependency13.from=EnemyWorld
dependency13.to=UI
dependency13.type=UsesDependency
dependency130.from=Presser
dependency130.to=AugmentFunction
dependency130.type=UsesDependency
dependency131.from=Presser
dependency131.to=SetterFunction
dependency131.type=UsesDependency
dependency132.from=Presser
dependency132.to=Function
dependency132.type=UsesDependency
dependency133.from=Presser
dependency133.to=SuperWorld
dependency133.type=UsesDependency
dependency134.from=Presser
dependency134.to=Constants
dependency134.type=UsesDependency
dependency135.from=Side
dependency135.to=Entity
dependency135.type=UsesDependency
dependency136.from=Side
dependency136.to=Slot
dependency136.type=UsesDependency
dependency137.from=StatBar
dependency137.to=Container
dependency137.type=UsesDependency
dependency138.from=StatBar
dependency138.to=HPBar
dependency138.type=UsesDependency
dependency139.from=StatBar
dependency139.to=UserChar
dependency139.type=UsesDependency
dependency14.from=EnemyWorld
dependency14.to=Function
dependency14.type=UsesDependency
dependency140.from=StatBar
dependency140.to=Constants
dependency140.type=UsesDependency
dependency141.from=HPBar
dependency141.to=Entity
dependency141.type=UsesDependency
dependency142.from=HPBar
dependency142.to=UserChar
dependency142.type=UsesDependency
dependency143.from=HPBar
dependency143.to=Enemy
dependency143.type=UsesDependency
dependency144.from=HPBar
dependency144.to=Constants
dependency144.type=UsesDependency
dependency145.from=AttackQueue
dependency145.to=Entity
dependency145.type=UsesDependency
dependency146.from=CustomizePanel
dependency146.to=Attack
dependency146.type=UsesDependency
dependency147.from=CustomizePanel
dependency147.to=BodySlam
dependency147.type=UsesDependency
dependency148.from=CustomizePanel
dependency148.to=BoxJab
dependency148.type=UsesDependency
dependency149.from=CustomizePanel
dependency149.to=DeathRay
dependency149.type=UsesDependency
dependency15.from=EnemyWorld
dependency15.to=Constants
dependency15.type=UsesDependency
dependency150.from=CustomizePanel
dependency150.to=Pincer
dependency150.type=UsesDependency
dependency151.from=CustomizePanel
dependency151.to=PlasmaBeam
dependency151.type=UsesDependency
dependency152.from=CustomizePanel
dependency152.to=ShotGun
dependency152.type=UsesDependency
dependency153.from=CustomizePanel
dependency153.to=Heal
dependency153.type=UsesDependency
dependency154.from=CustomizePanel
dependency154.to=TextPlace
dependency154.type=UsesDependency
dependency155.from=CustomizePanel
dependency155.to=Presser
dependency155.type=UsesDependency
dependency156.from=CustomizePanel
dependency156.to=Augment
dependency156.type=UsesDependency
dependency157.from=CustomizePanel
dependency157.to=BuilderWorld
dependency157.type=UsesDependency
dependency158.from=CustomizePanel
dependency158.to=AugmentFunction
dependency158.type=UsesDependency
dependency159.from=CustomizePanel
dependency159.to=Constants
dependency159.type=UsesDependency
dependency16.from=WinWorld
dependency16.to=Presser
dependency16.type=UsesDependency
dependency160.from=Augment
dependency160.to=RobotArm
dependency160.type=UsesDependency
dependency161.from=Augment
dependency161.to=RobotLeg
dependency161.type=UsesDependency
dependency162.from=Augment
dependency162.to=Cloak
dependency162.type=UsesDependency
dependency163.from=Augment
dependency163.to=Vest
dependency163.type=UsesDependency
dependency164.from=Augment
dependency164.to=Syringe
dependency164.type=UsesDependency
dependency165.from=Augment
dependency165.to=Shield
dependency165.type=UsesDependency
dependency166.from=Augment
dependency166.to=LongArm
dependency166.type=UsesDependency
dependency167.from=Augment
dependency167.to=Taser
dependency167.type=UsesDependency
dependency168.from=Augment
dependency168.to=Entity
dependency168.type=UsesDependency
dependency169.from=Augment
dependency169.to=Levelup
dependency169.type=UsesDependency
dependency17.from=WinWorld
dependency17.to=EnemyWorld
dependency17.type=UsesDependency
dependency170.from=Augment
dependency170.to=Constants
dependency170.type=UsesDependency
dependency18.from=WinWorld
dependency18.to=StartWorld
dependency18.type=UsesDependency
dependency19.from=WinWorld
dependency19.to=Function
dependency19.type=UsesDependency
dependency2.from=EnemyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=WinWorld
dependency20.to=Constants
dependency20.type=UsesDependency
dependency21.from=BattleWorld
dependency21.to=UserChar
dependency21.type=UsesDependency
dependency22.from=BattleWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=BattleWorld
dependency23.to=Entity
dependency23.type=UsesDependency
dependency24.from=BattleWorld
dependency24.to=SuperTextBox
dependency24.type=UsesDependency
dependency25.from=BattleWorld
dependency25.to=Side
dependency25.type=UsesDependency
dependency26.from=BattleWorld
dependency26.to=TextManager
dependency26.type=UsesDependency
dependency27.from=BattleWorld
dependency27.to=StatBar
dependency27.type=UsesDependency
dependency28.from=BattleWorld
dependency28.to=AttackQueue
dependency28.type=UsesDependency
dependency29.from=BattleWorld
dependency29.to=WinWorld
dependency29.type=UsesDependency
dependency3.from=EnemyWorld
dependency3.to=Fader
dependency3.type=UsesDependency
dependency30.from=BattleWorld
dependency30.to=Slot
dependency30.type=UsesDependency
dependency31.from=BattleWorld
dependency31.to=Coordinate
dependency31.type=UsesDependency
dependency32.from=BattleWorld
dependency32.to=Rain
dependency32.type=UsesDependency
dependency33.from=BattleWorld
dependency33.to=BattleManager
dependency33.type=UsesDependency
dependency34.from=BattleWorld
dependency34.to=Constants
dependency34.type=UsesDependency
dependency35.from=IntroWorld
dependency35.to=Fader
dependency35.type=UsesDependency
dependency36.from=IntroWorld
dependency36.to=EnemyWorld
dependency36.type=UsesDependency
dependency37.from=IntroWorld
dependency37.to=Constants
dependency37.type=UsesDependency
dependency38.from=LoseWorld
dependency38.to=Presser
dependency38.type=UsesDependency
dependency39.from=LoseWorld
dependency39.to=EnemyWorld
dependency39.type=UsesDependency
dependency4.from=EnemyWorld
dependency4.to=Gunner
dependency4.type=UsesDependency
dependency40.from=LoseWorld
dependency40.to=StartWorld
dependency40.type=UsesDependency
dependency41.from=LoseWorld
dependency41.to=Function
dependency41.type=UsesDependency
dependency42.from=LoseWorld
dependency42.to=Constants
dependency42.type=UsesDependency
dependency43.from=StartWorld
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=StartWorld
dependency44.to=Fader
dependency44.type=UsesDependency
dependency45.from=StartWorld
dependency45.to=IntroWorld
dependency45.type=UsesDependency
dependency46.from=StartWorld
dependency46.to=Constants
dependency46.type=UsesDependency
dependency47.from=BuilderWorld
dependency47.to=UserChar
dependency47.type=UsesDependency
dependency48.from=BuilderWorld
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=BuilderWorld
dependency49.to=CustomizePanel
dependency49.type=UsesDependency
dependency5.from=EnemyWorld
dependency5.to=Melee
dependency5.type=UsesDependency
dependency50.from=BuilderWorld
dependency50.to=StatSetter
dependency50.type=UsesDependency
dependency51.from=BuilderWorld
dependency51.to=UI
dependency51.type=UsesDependency
dependency52.from=BuilderWorld
dependency52.to=Presser
dependency52.type=UsesDependency
dependency53.from=BuilderWorld
dependency53.to=Function
dependency53.type=UsesDependency
dependency54.from=BuilderWorld
dependency54.to=BattleWorld
dependency54.type=UsesDependency
dependency55.from=BuilderWorld
dependency55.to=AugmentFunction
dependency55.type=UsesDependency
dependency56.from=BuilderWorld
dependency56.to=SetterFunction
dependency56.type=UsesDependency
dependency57.from=BuilderWorld
dependency57.to=Constants
dependency57.type=UsesDependency
dependency58.from=BuilderWorld
dependency58.to=Popup
dependency58.type=UsesDependency
dependency59.from=BuilderWorld
dependency59.to=Augment
dependency59.type=UsesDependency
dependency6.from=EnemyWorld
dependency6.to=Sustainer
dependency6.type=UsesDependency
dependency60.from=TextManager
dependency60.to=SuperTextBox
dependency60.type=UsesDependency
dependency61.from=TextManager
dependency61.to=Constants
dependency61.type=UsesDependency
dependency62.from=TextPlace
dependency62.to=SuperTextBox
dependency62.type=UsesDependency
dependency63.from=TextPlace
dependency63.to=Constants
dependency63.type=UsesDependency
dependency64.from=BattleManager
dependency64.to=Entity
dependency64.type=UsesDependency
dependency65.from=BattleManager
dependency65.to=Slot
dependency65.type=UsesDependency
dependency66.from=BattleManager
dependency66.to=Attack
dependency66.type=UsesDependency
dependency67.from=BattleManager
dependency67.to=BattleWorld
dependency67.type=UsesDependency
dependency68.from=BattleManager
dependency68.to=LoseWorld
dependency68.type=UsesDependency
dependency69.from=BattleManager
dependency69.to=NextWave
dependency69.type=UsesDependency
dependency7.from=EnemyWorld
dependency7.to=Juggernaut
dependency7.type=UsesDependency
dependency70.from=Entity
dependency70.to=HPBar
dependency70.type=UsesDependency
dependency71.from=Entity
dependency71.to=Slot
dependency71.type=UsesDependency
dependency72.from=Entity
dependency72.to=Attack
dependency72.type=UsesDependency
dependency73.from=Entity
dependency73.to=BattleWorld
dependency73.type=UsesDependency
dependency74.from=Entity
dependency74.to=Projectile
dependency74.type=UsesDependency
dependency75.from=Entity
dependency75.to=Augment
dependency75.type=UsesDependency
dependency76.from=Entity
dependency76.to=Constants
dependency76.type=UsesDependency
dependency77.from=UserChar
dependency77.to=Augment
dependency77.type=UsesDependency
dependency78.from=UserChar
dependency78.to=StatBar
dependency78.type=UsesDependency
dependency79.from=UserChar
dependency79.to=DeathRay
dependency79.type=UsesDependency
dependency8.from=EnemyWorld
dependency8.to=Mech57
dependency8.type=UsesDependency
dependency80.from=UserChar
dependency80.to=HPBar
dependency80.type=UsesDependency
dependency81.from=UserChar
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=UserChar
dependency82.to=Constants
dependency82.type=UsesDependency
dependency83.from=Enemy
dependency83.to=HPBar
dependency83.type=UsesDependency
dependency84.from=Enemy
dependency84.to=Augment
dependency84.type=UsesDependency
dependency85.from=Enemy
dependency85.to=Gunner
dependency85.type=UsesDependency
dependency86.from=Juggernaut
dependency86.to=BodySlam
dependency86.type=UsesDependency
dependency87.from=Juggernaut
dependency87.to=Constants
dependency87.type=UsesDependency
dependency88.from=Boss
dependency88.to=ShotGun
dependency88.type=UsesDependency
dependency89.from=Boss
dependency89.to=DeathRay
dependency89.type=UsesDependency
dependency9.from=EnemyWorld
dependency9.to=SkeleCop
dependency9.type=UsesDependency
dependency90.from=Boss
dependency90.to=Heal
dependency90.type=UsesDependency
dependency91.from=Boss
dependency91.to=Constants
dependency91.type=UsesDependency
dependency92.from=Gunner
dependency92.to=ShotGun
dependency92.type=UsesDependency
dependency93.from=Gunner
dependency93.to=Constants
dependency93.type=UsesDependency
dependency94.from=Melee
dependency94.to=Pincer
dependency94.type=UsesDependency
dependency95.from=Melee
dependency95.to=Constants
dependency95.type=UsesDependency
dependency96.from=SkeleCop
dependency96.to=DeathRay
dependency96.type=UsesDependency
dependency97.from=SkeleCop
dependency97.to=Constants
dependency97.type=UsesDependency
dependency98.from=Mech57
dependency98.to=PlasmaBeam
dependency98.type=UsesDependency
dependency99.from=Mech57
dependency99.to=Constants
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=449
editor.fx.0.y=140
height=1066
package.numDependencies=170
package.numTargets=71
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=AugmentFunction
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Augment
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=UserChar
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=70
target14.name=WinWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Container
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Rain
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BoxJab
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=UI
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Button
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=Popup
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Levelup
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Ability
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LongArm
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ShotGun
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Heal
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Sound
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TextManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RobotArm
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NameBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Coordinate
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PlasmaBeam
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Gunner
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Melee
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SuperTextBox
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Slot
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=70
target38.name=Effect
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SetterFunction
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BattleManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Pincer
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SkeleCop
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=StatSetter
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Presser
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Side
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Function
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Cloak
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=BattleWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=70
target48.name=Vest
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=StatBar
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=70
target5.name=EnemyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Mech57
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Fader
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=RobotLeg
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Constants
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=IntroWorld
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=70
target55.name=LoseWorld
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=StartWorld
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=70
target57.name=Fonts
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=50
target58.name=Attack
target58.showInterface=false
target58.type=AbstractTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=70
target59.name=NextWave
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Projectile
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=HPBar
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Sustainer
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=AttackQueue
target63.showInterface=false
target63.type=ClassTarget
target63.width=130
target63.x=0
target63.y=0
target64.height=70
target64.name=BodySlam
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=50
target65.name=BuilderWorld
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=70
target66.name=Cube
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=ChatBox
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=CustomizePanel
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Syringe
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Juggernaut
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=TextPlace
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Taser
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target8.height=50
target8.name=SuperSmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=DeathRay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
