#BlueJ class context
comment0.target=Side
comment0.text=\r\n\ (User\ or\ Enemy)\ Side\ Class\r\n\ -\ Sets\ up\ the\ user\ and\ enemy\ idle\ positions\ \r\n\ \r\n\ @author\ Dawson\r\n\ @version\ November\ 2023\r\n
comment1.params=side\ slotAmount
comment1.target=Side(int,\ int)
comment2.params=
comment2.target=Slot[]\ getSlots()
comment3.params=
comment3.target=Entity\ getRandomEntity()
comment4.params=
comment4.target=java.util.ArrayList\ getEntities()
comment5.params=
comment5.target=void\ act()
numComments=6
