#BlueJ class context
comment0.target=Slot
comment0.text=\r\n\ Base\ code\ for\ creating\ set\ positions\ for\ all\ the\ entities\r\n\ \r\n\ @author\ Dawson\r\n\ @version\ November\ 2023\r\n
comment1.params=x\ y
comment1.target=Slot(int,\ int)
comment1.text=\r\n\ Constructor\ for\ Slot\r\n\ \r\n\ @param\ x\ \ \ \ \ The\ x-position\r\n\ @param\ y\ \ \ \ \ The\ y-position\r\n
comment2.params=
comment2.target=int\ peekX()
comment2.text=\r\n\ Get\ x\ position\r\n\ \r\n\ @return\ x\ coord\r\n
comment3.params=
comment3.target=int\ peekY()
comment3.text=\r\n\ Get\ y\ position\r\n\ \r\n\ @return\ y\ coord\r\n
comment4.params=entity
comment4.target=void\ setEntity(Entity)
comment4.text=\r\n\ Method\ to\ set\ entity\ \r\n
comment5.params=
comment5.target=Entity\ getEntity()
comment5.text=\r\n\ Method\ to\ get\ entity\r\n\ \r\n\ @return\ entity\r\n
comment6.params=
comment6.target=void\ act()
numComments=7
