#BlueJ class context
comment0.target=Slot
comment0.text=\r\n\ Base\ code\ for\ creating\ set\ positions\ for\ all\ the\ entities\r\n\ \r\n\ @author\ Dawson\r\n\ @version\ November\ 2023\r\n
comment1.params=x\ y
comment1.target=Slot(int,\ int)
comment2.params=
comment2.target=int\ peekX()
comment3.params=
comment3.target=int\ peekY()
comment4.params=entity
comment4.target=void\ setEntity(Entity)
comment5.params=
comment5.target=Entity\ getEntity()
comment6.params=
comment6.target=void\ act()
numComments=7
