#BlueJ class context
comment0.target=SoundManager
comment0.text=\r\n\ Sound\ Manager\ is\ reponsible\ for\ storing\ and\ retreving\ all\ the\ sound\ files\ to\ allow\ modular\ and\ reusable\ code\ in\ other\ classes\r\n\ \r\n\ @author\ Vincent\r\n\ <p>\r\n\ Modified\ by\:\ Dawson\r\n\ </p>\r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=SoundManager()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=sound
comment3.target=void\ playSound(java.lang.String)
comment3.text=\r\n\ Methods\ to\ acess\ Sound\ Objects\ to\ play\ sounds\r\n
comment4.params=sound
comment4.target=void\ playSoundLoop(java.lang.String)
comment5.params=
comment5.target=void\ pauseSounds()
comment6.params=
comment6.target=void\ resumeSounds()
comment7.params=
comment7.target=void\ stopSounds()
comment8.params=sound
comment8.target=void\ fadeIn(java.lang.String)
comment9.params=sound
comment9.target=void\ fadeOut(java.lang.String)
numComments=10
