#BlueJ class context
comment0.target=Sound
comment0.text=\r\n\ Converts\ GreenfootSounds\ into\ ArrayLists\ to\ ensure\ sounds\ can\ be\ repeated\ multiple\ times\ without\ cooldown\r\n\ \r\n\ @author\ Vincent\r\n\ <p>\ Modified\ by\:\ Dawson\ </p>\r\n\ @version\ November\ 2023\r\n
comment1.params=soundFile\ defaultVolume
comment1.target=Sound(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sound\r\n
comment10.params=
comment10.target=boolean\ isPlaying()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playSound()
comment4.params=
comment4.target=void\ playSoundLoop()
comment5.params=
comment5.target=void\ soundFadeIn()
comment6.params=
comment6.target=void\ soundFadeOut()
comment7.params=
comment7.target=void\ pauseSoundLoop()
comment8.params=
comment8.target=void\ stopSoundLoop()
comment9.params=
comment9.target=int\ getSoundIndex()
numComments=11
