#BlueJ class context
comment0.target=SoundManager
comment0.text=\r\n\ Sound\ Manager\ is\ reponsible\ for\ storing\ and\ retreving\ all\ the\ sound\ files\ to\ allow\ modular\ and\ reusable\ code\ in\ other\ classes\r\n\ \r\n\ @author\ Vincent\r\n\ <p>\r\n\ Modified\ by\:\ Dawson\r\n\ </p>\r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=SoundManager()
comment1.text=\r\n\ Constructor\ for\ Sound\ Manager\r\n
comment10.params=sound
comment10.target=void\ fadeIn(java.lang.String)
comment10.text=\r\n\ Method\ to\ play\ fade\ in\ sounds\r\n\ \r\n\ @param\ sound\ \ \ \ \ Name\ of\ the\ sound\r\n
comment11.params=sound
comment11.target=void\ fadeOut(java.lang.String)
comment11.text=\r\n\ Method\ to\ play\ fade\ out\ sounds\r\n\ \r\n\ @param\ sound\ \ \ \ \ Name\ of\ the\ sound\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Method\ to\ add\ sound\ manager\ to\ world\r\n\ \r\n\ @param\ w\ \ \ \ World\ it\ gets\ added\ to\r\n
comment3.params=sound
comment3.target=void\ playSound(java.lang.String)
comment3.text=\r\n\ Methods\ to\ access\ Sound\ Objects\ to\ play\ sounds\r\n
comment4.params=sound
comment4.target=void\ playSoundLoop(java.lang.String)
comment5.params=
comment5.target=void\ pauseSounds()
comment5.text=\r\n\ Method\ to\ pause\ sounds\r\n
comment6.params=
comment6.target=void\ resumeSounds()
comment6.text=\r\n\ Method\ to\ resume\ sounds\r\n
comment7.params=
comment7.target=void\ stopSounds()
comment7.text=\r\n\ Method\ to\ stop\ sounds\r\n
comment8.params=
comment8.target=void\ fadeInSounds()
comment8.text=\r\n\ Method\ to\ fade\ in\ sounds\r\n
comment9.params=
comment9.target=void\ fadeOutSounds()
comment9.text=\r\n\ Method\ to\ fade\ out\ sounds\r\n
numComments=12
