#BlueJ class context
comment0.target=Sound
comment0.text=\r\n\ Converts\ GreenfootSounds\ into\ ArrayLists\ to\ ensure\ sounds\ can\ be\ repeated\ multiple\ times\ without\ cooldown\r\n\ \r\n\ @author\ Vincent\r\n\ @version\ November\ 2023\r\n
comment1.params=soundFile\ defaultVolume
comment1.target=Sound(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sound\r\n\ \r\n\ @param\ soundFile\ \ \ \ \ \ Directory\ of\ the\ sound\r\n\ @param\ defaultVolume\ \ The\ volume\ of\ the\ sound\r\n
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ Act\ method\r\n
comment2.params=
comment2.target=void\ playSound()
comment2.text=\r\n\ Method\ to\ play\ the\ sound\r\n
comment3.params=
comment3.target=void\ playSoundLoop()
comment3.text=\r\n\ Method\ to\ loop\ sound\r\n
comment4.params=
comment4.target=void\ soundFadeIn()
comment4.text=\r\n\ Fade\ in\ sound\r\n
comment5.params=
comment5.target=void\ soundFadeOut()
comment5.text=\r\n\ Fade\ out\ sound\r\n
comment6.params=
comment6.target=void\ pauseSoundLoop()
comment6.text=\r\n\ Pause\ looped\ sound\r\n
comment7.params=
comment7.target=void\ stopSoundLoop()
comment7.text=\r\n\ Stop\ looped\ sound\r\n
comment8.params=
comment8.target=int\ getSoundIndex()
comment8.text=\r\n\ Gets\ the\ index\ of\ the\ sound\ \r\n\r\n\ @return\ index\ number\r\n
comment9.params=
comment9.target=boolean\ isPlaying()
comment9.text=\r\n\ Checks\ if\ sound\ is\ playing\r\n\ \r\n\ @return\ If\ playing\ or\ not\r\n
numComments=11
