#BlueJ class context
comment0.target=SoundManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SoundManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SoundManager()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=sound
comment3.target=void\ playSound(java.lang.String)
comment4.params=sound
comment4.target=void\ playSoundLoop(java.lang.String)
comment5.params=
comment5.target=void\ pauseSounds()
comment6.params=
comment6.target=void\ resumeSounds()
numComments=7
