#BlueJ class context
comment0.target=Sound
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sound\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=soundFile\ volume
comment1.target=Sound(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sound\r\n
comment2.params=
comment2.target=void\ playSound()
comment3.params=
comment3.target=void\ playSoundLoop()
comment4.params=
comment4.target=void\ pauseSoundLoop()
comment5.params=
comment5.target=void\ stopSoundLoop()
comment6.params=
comment6.target=int\ getSoundIndex()
numComments=7
