#BlueJ class context
comment0.target=StartWorld
comment0.text=\r\n\ THE\ FIRST\ WORLD\:\ Simulation\ start\ screen\ with\ music,\ animated\ Logo,\ animated\ bg,\ and\ faders\r\n\ <p>\r\n\ Click\ to\ proceed\r\n\ </p>\r\n\ @author\ Edmond\ \r\n\ @version\ 2023\ Nov\ 24\r\n
comment1.params=
comment1.target=StartWorld()
comment1.text=\r\n\ Constructor\ for\ the\ StartWorld\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Main\ act\ method\ loops\ through\ all\ the\ music\ and\ ambient\ sounds\r\n
comment3.params=
comment3.target=void\ animateBg()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getLogoImg()
comment5.params=max
comment5.target=int\ randNum(int)
numComments=6
