#BlueJ class context
comment0.target=StartWorld
comment0.text=\r\n\ THE\ FIRST\ WORLD\:\ Simulation\ start\ screen\ with\ music,\ animated\ Logo,\ animated\ bg,\ and\ faders\r\n\ <p>\r\n\ Click\ to\ proceed\r\n\ </p>\r\n\ @author\ Edmond\ \r\n\ @version\ 2023\ Nov\ 24\r\n
comment1.params=
comment1.target=StartWorld()
comment1.text=\r\n\ Constructor\ for\ the\ StartWorld\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Main\ act\ method\ loops\ through\ all\ the\ music\ and\ ambient\ sounds\r\n
comment3.params=
comment3.target=void\ animateBg()
comment3.text=\r\n\ Method\ to\ animate\ the\ background\r\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getLogoImg()
comment4.text=\r\n\ Method\ to\ get\ the\ current\ logo\ frame\r\n\ \r\n\ @return\ Image\r\n
comment5.params=max
comment5.target=int\ randNum(int)
comment5.text=\r\n\ Method\ to\ get\ random\ number\r\n\ \r\n\ @param\ max\ \ \ \ \ Max\ possible\ number\ of\ random\ number\ \r\n
numComments=6
