#BlueJ class context
comment0.target=StatBar
comment0.text=\r\n\ HELPER\ CLASS\:\ Display\ the\ sprites\ for\ the\ stats\ the\ user\ has\ in\ battle\ world\r\n\ \r\n\ @author\ Dawson\r\n\ @version\ November\ 2023\r\n
comment1.params=uc
comment1.target=StatBar(UserChar)
comment1.text=\r\n\ Constructor\ for\ StatBar\r\n\ \r\n\ @param\ uc\ \ \ \ \ User\ character\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Adds\ StatBar\ to\ a\ world\r\n\ \r\n\ @param\ w\ \ \ \ \ \ \ The\ world\ it\ gets\ added\ to\r\n
comment3.params=
comment3.target=void\ refresh()
comment3.text=\r\n\ Refreshes\ the\ stat\ bar\r\n
numComments=4
