#BlueJ class context
comment0.target=StatSetter
comment0.text=\r\n\ Adds\ stats\ to\ the\ user\ character\ after\ selecting\ stats\ in\ the\ battle\ world\r\n\ \r\n\ @author\ Dawson\r\n\ @version\ November\ 2023\r\n
comment1.params=buttonAction\ increment\ text\ x\ y
comment1.target=StatSetter(SetterFunction,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ StatSetter\r\n\ \r\n\ @param\ buttonAction\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ Function\ object\ that\ will\ run\ \r\n\ @param\ increment\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Controls\ how\ much\ stats\ is\ added\ per\ click\r\n\ @param\ text\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ name\ of\ the\ file\ image\r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ X\ position\ \r\n\ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Y\ position\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Method\ to\ add\ to\ world\r\n\ \r\n\ @param\ w\ \ \ \ \ \ The\ world\ it\ gets\ added\ to\r\n
comment3.params=amount
comment3.target=void\ update(double)
comment3.text=\r\n\ Updates\ the\ display\ of\ the\ stat\r\n\ \r\n\ \r\n
numComments=4
