#BlueJ class context
comment0.target=StatSetter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StatSetters\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=buttonAction\ u\ increment\ text\ x\ y\ w
comment1.target=StatSetter(SetterFunction,\ UserChar,\ int,\ java.lang.String,\ int,\ int,\ greenfoot.World)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=text\ x\ y\ textBoxWidth
comment3.target=TextPlace\ initTextDisplay(java.lang.String,\ int,\ int,\ int)
comment4.params=text\ x\ y
comment4.target=TextPlace\ initTextDisplay(java.lang.String,\ int,\ int)
numComments=5
