#BlueJ class context
comment0.target=TextPlace
comment0.text=\r\n\ Add\ customizability\ to\ TextManager\r\n\ \r\n\ @author\ Dawson\r\n\ @version\ November\ 2023\r\n
comment1.params=sentence\ x\ y\ textBoxWidth\ centered
comment1.target=TextPlace(java.lang.String,\ int,\ int,\ int,\ boolean)
comment10.params=text\ x\ y
comment10.target=TextPlace\ initTextDisplay(java.lang.String,\ int,\ int)
comment11.params=text\ x\ y\ textBoxWidth
comment11.target=TextPlace\ initTextDisplay(java.lang.String,\ int,\ int,\ int)
comment12.params=text\ x\ y\ centered
comment12.target=TextPlace\ initTextDisplay(java.lang.String,\ int,\ int,\ boolean)
comment2.params=sentence
comment2.target=void\ setSentence(java.lang.String)
comment3.params=bgCol\ textCol\ borderCol
comment3.target=void\ setColour(greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment4.params=
comment4.target=void\ refresh()
comment5.params=scale
comment5.target=void\ multiplyScale(int)
comment6.params=
comment6.target=void\ removeSentence()
comment7.params=
comment7.target=SuperTextBox\ getText()
comment8.params=sentence
comment8.target=java.lang.String[]\ splitSentence(java.lang.String)
comment9.params=text\ x\ y\ textBoxWidth\ centered
comment9.target=TextPlace\ initTextDisplay(java.lang.String,\ int,\ int,\ int,\ boolean)
numComments=13
