#BlueJ class context
comment0.target=TextManager
comment0.text=\r\n\ TextManger\ class\ is\ in\ charge\ of\ converting\ all\ string\ into\ SuperTextBox\ Objects\ to\ display\ to\ the\ world\r\n\ \r\n\ @author\ Vincent\r\n\ <p>\r\n\ Modified\ by\:\ Dawson\r\n\ </p>\r\n\ \r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=TextManager()
comment1.text=\r\n\ Constructor\ for\ TextManager\r\n
comment2.params=theFont
comment2.target=greenfoot.Font\ addFont(java.awt.Font)
comment2.text=\r\n\ Initialize\ font\ for\ text\ boxes\r\n\ \r\n\ @param\ theFont\r\n\ @return\ a\ greenfoot\ font\r\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Initialize\ placement\ position\ for\ textboxes\r\n\ \r\n\ @param\ w\r\n
comment4.params=sentence
comment4.target=void\ addSentence(java.lang.String)
comment4.text=\r\n\ Adds\ a\ new\ textbox\ to\ textmanager\r\n\ \r\n\ @param\ sentence\ \ \ \ \ \ \ \ \ \ \ \ String\ that\ is\ to\ be\ added\ to\ the\ log\r\n
comment5.params=sentence
comment5.target=java.lang.String[]\ splitSentence(java.lang.String)
comment5.text=\r\n\ Algorithm\ to\ split\ words\ to\ next\ line\ if\ it\ crosses\ over\ the\ length\ of\ the\ textbox\r\n\ \r\n\ @param\ sentence\ \ \ \ \ \ \ \ \ \ \ \ String\ that\ is\ to\ be\ added\ to\ the\ log\r\n\ @return\ multiLine\ \ \ \ \ \ \ \ \ \ Array\ of\ string\ to\ be\ added\ to\ a\ multiline\ text\ box\r\n
comment6.params=
comment6.target=void\ displayText()
comment6.text=\r\n\ Algorithm\ for\ displaying\ textboxes\ from\ newest\ to\ oldest\ (bottom\ to\ top),\ as\ well\ as\ making\ older\ textboxes\ transparent\ and\ fade\ away\r\n\ \r\n
numComments=7
