#BlueJ class context
comment0.target=TextPlace
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sentence\ x\ y
comment1.target=TextPlace(java.lang.String,\ int,\ int)
comment2.params=sentence
comment2.target=void\ setSentence(java.lang.String)
comment3.params=
comment3.target=void\ removeSentence()
comment4.params=sentence
comment4.target=java.lang.String[]\ splitSentence(java.lang.String)
numComments=5
