#BlueJ class context
comment0.target=TextPlace
comment0.text=\r\n\ Add\ customizability\ to\ TextManager\r\n\ \r\n\ @author\ Dawson\r\n\ @version\ November\ 2023\r\n
comment1.params=sentence\ x\ y\ textBoxWidth\ centered
comment1.target=TextPlace(java.lang.String,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ TextPlace\r\n\ \r\n\ @param\ sentence\ \ \ \ \ \ \ \ Initial\ sentence\r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Initial\ x\r\n\ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Initial\ y\r\n\ @param\ textBoxWidth\ \ \ \ Width\ of\ the\ textbox\r\n\ @param\ centered\ \ \ \ \ \ \ \ If\ text\ is\ centered\r\n
comment10.params=text\ x\ y
comment10.target=TextPlace\ initTextDisplay(java.lang.String,\ int,\ int)
comment10.text=\r\n\ An\ easy\ way\ initialize\ this\ textplace,\ without\ filling\ in\ everything\r\n\ \r\n\ @param\ text\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ that\ is\ to\ be\ added\ to\ the\ textplace\r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Initial\ x\r\n\ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Initial\ y\r\n\ @return\ textDisplay\ \ \ \ \ \ \ \ Array\ of\ string\ to\ be\ added\ to\ a\ multiline\ text\ box\r\n
comment11.params=text\ x\ y\ textBoxWidth
comment11.target=TextPlace\ initTextDisplay(java.lang.String,\ int,\ int,\ int)
comment11.text=\r\n\ An\ easy\ way\ initialize\ this\ textplace,\ without\ filling\ in\ everything\r\n\ \r\n\ @param\ text\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ that\ is\ to\ be\ added\ to\ the\ textplace\r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Initial\ x\r\n\ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Initial\ y\r\n\ @param\ textBoxWidth\ \ \ \ \ \ \ \ Width\ of\ the\ textbox\ in\ pixels\r\n\ @return\ textDisplay\ \ \ \ \ \ \ \ Array\ of\ string\ to\ be\ added\ to\ a\ multiline\ text\ box\r\n
comment12.params=text\ x\ y\ centered
comment12.target=TextPlace\ initTextDisplay(java.lang.String,\ int,\ int,\ boolean)
comment12.text=\r\n\ An\ easy\ way\ initialize\ this\ textplace,\ without\ filling\ in\ everything\r\n\ \r\n\ @param\ text\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ that\ is\ to\ be\ added\ to\ the\ textplace\r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Initial\ x\r\n\ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Initial\ y\r\n\ @param\ centered\ \ \ \ \ \ \ \ \ \ \ \ If\ text\ will\ be\ centered\ or\ not\r\n\ @return\ textDisplay\ \ \ \ \ \ \ \ Array\ of\ string\ to\ be\ added\ to\ a\ multiline\ text\ box\r\n
comment2.params=sentence
comment2.target=void\ setSentence(java.lang.String)
comment2.text=\r\n\ Set\ textbox\ of\ textplace\r\n\ \r\n\ @param\ sentence\ \ \ \ \ \ \ \ \ \ \ \ String\ that\ is\ to\ be\ added\ to\ the\ textplace\r\n
comment3.params=bgCol\ textCol\ borderCol
comment3.target=void\ setColour(greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment3.text=\r\n\ Changes\ color\ of\ textplace\r\n\ \r\n\ @param\ bgCol\ \ \ \ \ \ \ \ \ \ \ \ \ \ Color\ of\ background\r\n\ @param\ textCol\ \ \ \ \ \ \ \ \ \ \ \ Color\ of\ text\r\n\ @param\ borderCol\ \ \ \ \ \ \ \ \ \ Color\ of\ border\r\n
comment4.params=
comment4.target=void\ refresh()
comment4.text=\r\n\ Removes\ old\ SuperTextBox,\ and\ replaces\ with\ a\ new\ updated\ one\r\n
comment5.params=scale
comment5.target=void\ multiplyScale(int)
comment5.text=\r\n\ Makes\ the\ textbox\ bigger\r\n
comment6.params=
comment6.target=void\ removeSentence()
comment6.text=\r\n\ Removes\ the\ textbox\r\n
comment7.params=
comment7.target=SuperTextBox\ getText()
comment7.text=\r\n\ Getter\ for\ the\ textBox\r\n\ \r\n\ @return\ text\ \ \ \ \ The\ SuperTextBox\ of\ this\ textplace\r\n
comment8.params=sentence
comment8.target=java.lang.String[]\ splitSentence(java.lang.String)
comment8.text=\r\n\ Algorithm\ to\ split\ words\ to\ next\ line\ if\ it\ crosses\ over\ the\ length\ of\ the\ textbox\r\n\ \r\n\ @param\ sentence\ \ \ \ \ \ \ \ \ \ \ \ String\ that\ is\ to\ be\ added\ to\ the\ log\r\n\ @return\ multiLine\ \ \ \ \ \ \ \ \ \ Array\ of\ string\ to\ be\ added\ to\ a\ multiline\ text\ box\r\n
comment9.params=text\ x\ y\ textBoxWidth\ centered
comment9.target=TextPlace\ initTextDisplay(java.lang.String,\ int,\ int,\ int,\ boolean)
comment9.text=\r\n\ An\ easy\ way\ initialize\ this\ textplace\r\n\ \r\n\ @param\ text\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ that\ is\ to\ be\ added\ to\ the\ textplace\r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Initial\ x\r\n\ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Initial\ y\r\n\ @param\ textBoxWidth\ \ \ \ \ \ \ \ Width\ of\ the\ textbox\ in\ pixels\r\n\ @param\ centered\ \ \ \ \ \ \ \ \ \ \ \ If\ text\ will\ be\ centered\ or\ not\r\n\ @return\ textDisplay\ \ \ \ \ \ \ \ Array\ of\ string\ to\ be\ added\ to\ a\ multiline\ text\ box\r\n
numComments=13
