#BlueJ class context
comment0.target=TextPlace
comment0.text=\r\n\ Add\ customizability\ to\ TextManager\r\n\ \r\n\ @author\ Dawson\r\n\ @version\ November\ 2023\r\n
comment1.params=sentence\ x\ y\ textBoxWidth
comment1.target=TextPlace(java.lang.String,\ int,\ int,\ int)
comment2.params=sentence
comment2.target=void\ setSentence(java.lang.String)
comment3.params=bgCol\ textCol\ borderCol
comment3.target=void\ setColour(greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment4.params=
comment4.target=void\ refresh()
comment5.params=
comment5.target=void\ removeSentence()
comment6.params=sentence
comment6.target=java.lang.String[]\ splitSentence(java.lang.String)
numComments=7
