#BlueJ class context
comment0.target=TextManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TextManager()
comment2.params=theFont
comment2.target=greenfoot.Font\ addFont(java.awt.Font)
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=sentence
comment4.target=void\ addSentence(java.lang.String)
comment5.params=sentence
comment5.target=java.lang.String[]\ splitSentence(java.lang.String)
comment6.params=
comment6.target=void\ displayText()
comment7.params=
comment7.target=greenfoot.Font\ getFont()
comment8.params=
comment8.target=void\ act()
numComments=9
