#BlueJ class context
comment0.target=UI
comment0.text=\r\n\ UI\ class\ converts\ GreenfootImages\ into\ Objects\ so\ that\ they\ can\ be\ added\ to\ the\ world\r\n\ \r\n\ @author\ Rex\r\n\ @version\ November\ 2023\r\n
comment1.params=width\ height
comment1.target=UI(int,\ int)
comment2.params=image\ scale
comment2.target=UI(greenfoot.GreenfootImage,\ boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ UI\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
