#BlueJ class context
comment0.target=UserChar
comment0.text=\r\n\ UserChar\ holds\ all\ the\ information\ for\ the\ user's\ character\ in\ builder\ world\ and\ battle\ world\r\n\ \r\n\ @author\ Edmond\r\n\ <p>\r\n\ Modified\ by\:\ Dawson\r\n\ </p>\r\n\ @version\ Nov\ 7\ 2023\r\n
comment1.params=
comment1.target=UserChar()
comment10.params=
comment10.target=StatBar\ getStatBar()
comment11.params=
comment11.target=double\ getMaxHp()
comment12.params=
comment12.target=double\ getAttack()
comment13.params=augment
comment13.target=void\ setAugment(Augment)
comment14.params=
comment14.target=Augment\ getAugment()
comment15.params=
comment15.target=void\ attackAll()
comment2.params=
comment2.target=void\ act()
comment3.params=hpBar
comment3.target=void\ assignHpBar(HPBar)
comment4.params=statBar
comment4.target=void\ assignStatBar(StatBar)
comment5.params=hp
comment5.target=void\ setHp(double)
comment6.params=attk
comment6.target=void\ setAttack(double)
comment7.params=def
comment7.target=void\ setDef(double)
comment8.params=speed
comment8.target=void\ setSpeed(double)
comment9.params=
comment9.target=HPBar\ getHpBar()
numComments=16
