#BlueJ class context
comment0.target=UserChar
comment0.text=\r\n\ <p>This\ is\ the\ UserChar\ class.\ It\ \r\n\ \r\n\ @Edmond\r\n\ @Nov\ 7\ 2023\r\n
comment1.params=
comment1.target=UserChar()
comment10.params=
comment10.target=double\ getHp()
comment11.params=
comment11.target=void\ attackAll()
comment11.text=public\ void\ Attack(\u5B9E\u4F53\u76EE\u6807){\r\n\ \ \ \ \ \ \ \ //\u4F7F\u901A\u8FC7\u53C2\u6570\u53D1\u9001\u7684\u76EE\u6807\u53D7\u5230\u4F24\u5BB3\r\n\ \ \ \ \ \ \ \ \u76EE\u6807.takeDamage(\u653B\u51FB);\r\n}
comment2.params=
comment2.target=void\ act()
comment3.params=setattack
comment3.target=void\ setAttack(double)
comment4.params=setspeed
comment4.target=void\ setSpeed(double)
comment5.params=setdefense
comment5.target=void\ setDef(double)
comment6.params=sethp
comment6.target=void\ setHp(double)
comment7.params=
comment7.target=double\ getAttack()
comment8.params=
comment8.target=double\ getSpeed()
comment9.params=
comment9.target=double\ getDefense()
numComments=12
