#BlueJ class context
comment0.target=UserChar
comment0.text=\r\n\ UserChar\ holds\ all\ the\ information\ for\ the\ user's\ character\ in\ builder\ world\ and\ battle\ world\r\n\ \r\n\ @author\ Edmond\r\n\ <p>\r\n\ Modified\ by\:\ Dawson\r\n\ </p>\r\n\ @version\ Nov\ 7\ 2023\r\n
comment1.params=
comment1.target=UserChar()
comment1.text=\r\n\ Constructor\ for\ user\ character\r\n
comment10.params=
comment10.target=StatBar\ getStatBar()
comment10.text=\r\n\ Method\ to\ get\ StatBar\ for\ character\r\n\ \r\n\ @return\ statBar\r\n
comment11.params=
comment11.target=double\ getAttack()
comment11.text=\r\n\ Method\ to\ get\ attack\ for\ character\r\n\ \r\n\ @return\ attack\r\n
comment12.params=augment
comment12.target=void\ setAugment(Augment)
comment12.text=\r\n\ Method\ to\ set\ augment\ for\ character\r\n\ \r\n\ @param\ augment\r\n
comment13.params=
comment13.target=Augment\ getAugment()
comment13.text=\r\n\ Method\ to\ get\ augment\ for\ character\r\n\ \r\n\ @return\ augment\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ removes\ itself\ when\ dead\r\n
comment3.params=hpBar
comment3.target=void\ assignHpBar(HPBar)
comment3.text=\r\n\ Method\ to\ assign\ an\ hp\ bar\ to\ character\r\n\ \r\n\ @param\ hpBar\r\n
comment4.params=statBar
comment4.target=void\ assignStatBar(StatBar)
comment4.text=\r\n\ Method\ to\ assign\ an\ stat\ bar\ to\ character\r\n\ \r\n\ @param\ statBar\r\n
comment5.params=hp
comment5.target=void\ setHp(double)
comment5.text=\r\n\ Method\ to\ set\ hp\ for\ character\r\n\ \r\n\ @param\ hp\r\n
comment6.params=attk
comment6.target=void\ setAttack(double)
comment6.text=\r\n\ Method\ to\ set\ attack\ for\ character\r\n\ \r\n\ @param\ attk\r\n
comment7.params=def
comment7.target=void\ setDef(double)
comment7.text=\r\n\ Method\ to\ set\ defense\ for\ character\r\n\ \r\n\ @param\ def\r\n
comment8.params=speed
comment8.target=void\ setSpeed(double)
comment8.text=\r\n\ Method\ to\ set\ speed\ for\ character\r\n\ \r\n\ @param\ speed\r\n
comment9.params=
comment9.target=HPBar\ getHpBar()
comment9.text=\r\n\ Method\ to\ get\ HpBar\ for\ character\r\n\ \r\n\ @return\ hpBar\r\n
numComments=14
