#BlueJ class context
comment0.target=Vest
comment0.text=\r\n\ Vest\ gives\ the\ user\ regeneration\ on\ every\ turn\r\n\ \r\n\ @author\ Dawson\r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=Vest()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vest\r\n
comment2.params=
comment2.target=java.lang.String\ activateLevelUp()
comment2.text=\r\n\ Method\ to\ level\ up\ the\ augment\r\n
comment3.params=
comment3.target=java.lang.String\ activateOwnerTurn()
comment3.text=\r\n\ Method\ to\ activate\ when\ it\ is\ owner's\ turn\r\n
numComments=4
